0: Add £temporary1511 format integral2$0#
1: Dereference £temporary1512 £temporary1511 0
2: Assign c £temporary1512
3: Case NotEqual Add £temporary1513 arg_list integral2$2# shortInt integral2$0# c integral1$100#
4: Case NotEqual Add £temporary1513 arg_list integral2$2# shortInt integral2$0# c integral1$105#
5: Case Add £temporary1540 arg_list integral2$2# c integral1$99#
6: Case Add £temporary1548 arg_list integral2$2# c integral1$115#
7: Case Equal Empty c integral1$117# c integral1$88#
8: Case Equal Empty c integral1$117# c integral1$120#
9: Case Equal Empty c integral1$117# c integral1$98#
10: Case Equal Empty c integral1$117# c integral1$111#
11: Case Equal Empty c integral1$117# c integral1$117#
12: Case NotEqual PushFloat longDoubleValue longDouble integral2$0# c integral1$71#
13: Case NotEqual PushFloat longDoubleValue longDouble integral2$0# c integral1$103#
14: Case NotEqual PushFloat longDoubleValue longDouble integral2$0# c integral1$69#
15: Case NotEqual PushFloat longDoubleValue longDouble integral2$0# c integral1$101#
16: Case NotEqual PushFloat longDoubleValue longDouble integral2$0# c integral1$102#
17: Case Add £temporary1621 arg_list integral2$2# c integral1$112#
18: Case Add £temporary1630 arg_list integral2$2# c integral1$110#
19: Case PreCall 44 c integral1$37#
20: CaseEnd c
21: Jump SetReturnValue
22: NotEqual Add £temporary1513 arg_list integral2$2# shortInt integral2$0#
23: Jump NotEqual Add £temporary1519 arg_list integral2$4# longInt integral2$0#
24: Add £temporary1513 arg_list integral2$2#
25: Assign arg_list £temporary1513
26: Subtract £temporary1514 arg_list integral2$2#
27: IntegralToIntegral £temporary1515 £temporary1514
28: Dereference £temporary1516 £temporary1515 0
29: IntegralToIntegral £temporary1517 £temporary1516
30: IntegralToIntegral £temporary1518 £temporary1517
31: Assign longValue £temporary1518
32: Jump NotEqual Dereference £temporary1531 negativePtr 0 negativePtr integral2$0#
33: NotEqual Add £temporary1519 arg_list integral2$4# longInt integral2$0#
34: Jump Add £temporary1523 arg_list integral2$2#
35: Add £temporary1519 arg_list integral2$4#
36: Assign arg_list £temporary1519
37: Subtract £temporary1520 arg_list integral2$4#
38: IntegralToIntegral £temporary1521 £temporary1520
39: Dereference £temporary1522 £temporary1521 0
40: Assign longValue £temporary1522
41: Jump NotEqual Dereference £temporary1531 negativePtr 0 negativePtr integral2$0#
42: Add £temporary1523 arg_list integral2$2#
43: Assign arg_list £temporary1523
44: Subtract £temporary1524 arg_list integral2$2#
45: IntegralToIntegral £temporary1525 £temporary1524
46: Dereference £temporary1526 £temporary1525 0
47: IntegralToIntegral £temporary1527 £temporary1526
48: Assign longValue £temporary1527
49: Jump NotEqual Dereference £temporary1531 negativePtr 0 negativePtr integral2$0#
50: Jump NotEqual Dereference £temporary1531 negativePtr 0 negativePtr integral2$0#
51: NotEqual Dereference £temporary1531 negativePtr 0 negativePtr integral2$0#
52: Jump Empty
53: Dereference £temporary1531 negativePtr 0
54: LessThan Assign £temporary1533 integral2$1# longValue integral4$0#
55: Jump Assign £temporary1533 integral2$0#
56: Assign £temporary1533 integral2$1#
57: Jump Empty
58: Assign £temporary1533 integral2$0#
59: Empty
60: Assign £temporary1531 £temporary1533
61: Jump NotEqual Empty sign integral2$0#
62: Empty
63: Jump NotEqual Empty sign integral2$0#
64: NotEqual Empty sign integral2$0#
65: Jump PreCall 48
66: PreCall 48
67: Parameter 54 signed long int longValue
68: Call 48 labs 0
69: PostCall 48
70: GetReturnValue £temporary1536
71: Assign longValue £temporary1536
72: Jump PreCall 48
73: Empty
74: Jump PreCall 48
75: PreCall 48
76: Parameter 54 pointer arg_list
77: Parameter 56 pointer widthPtr
78: Address £temporary1537 precision
79: Parameter 58 pointer £temporary1537
80: Call 48 checkWidthAndPrecision 0
81: PostCall 48
82: GetReturnValue £temporary1538
83: Assign arg_list £temporary1538
84: PreCall 48
85: Parameter 54 signed long int longValue
86: Parameter 58 signed int plus
87: Parameter 60 signed int space
88: Call 48 printLongInt 0
89: PostCall 48
90: Jump SetReturnValue
91: Add £temporary1540 arg_list integral2$2#
92: Assign arg_list £temporary1540
93: Subtract £temporary1541 arg_list integral2$2#
94: IntegralToIntegral £temporary1542 £temporary1541
95: Dereference £temporary1543 £temporary1542 0
96: IntegralToIntegral £temporary1544 £temporary1543
97: Assign charValue £temporary1544
98: PreCall 44
99: Parameter 50 pointer arg_list
100: Parameter 52 pointer widthPtr
101: Address £temporary1545 precision
102: Parameter 54 pointer £temporary1545
103: Call 44 checkWidthAndPrecision 0
104: PostCall 44
105: GetReturnValue £temporary1546
106: Assign arg_list £temporary1546
107: PreCall 44
108: Parameter 50 signed char charValue
109: Call 44 printChar 0
110: PostCall 44
111: Jump SetReturnValue
112: Add £temporary1548 arg_list integral2$2#
113: Assign arg_list £temporary1548
114: Subtract £temporary1549 arg_list integral2$2#
115: IntegralToIntegral £temporary1550 £temporary1549
116: Dereference £temporary1551 £temporary1550 0
117: Assign stringValue £temporary1551
118: PreCall 46
119: Parameter 52 pointer arg_list
120: Parameter 54 pointer widthPtr
121: Address £temporary1552 precision
122: Parameter 56 pointer £temporary1552
123: Call 46 checkWidthAndPrecision 0
124: PostCall 46
125: GetReturnValue £temporary1553
126: Assign arg_list £temporary1553
127: PreCall 46
128: Parameter 52 pointer stringValue
129: Parameter 54 signed int precision
130: Call 46 printString 0
131: PostCall 46
132: Jump SetReturnValue
133: Equal Empty c integral1$117#
134: Jump Equal Empty c integral1$111#
135: Empty
136: Assign £temporary1560 integral4$10#
137: Jump Empty
138: Equal Empty c integral1$111#
139: Jump Equal Empty c integral1$98#
140: Empty
141: Assign £temporary1560 integral4$8#
142: Jump Empty
143: Equal Empty c integral1$98#
144: Jump Empty
145: Empty
146: Assign £temporary1560 integral4$2#
147: Jump Empty
148: Empty
149: Assign £temporary1560 integral4$16#
150: Empty
151: Empty
152: Empty
153: Assign base £temporary1560
154: NotEqual Add £temporary1561 arg_list integral2$2# shortInt integral2$0#
155: Jump NotEqual Add £temporary1567 arg_list integral2$4# longInt integral2$0#
156: Add £temporary1561 arg_list integral2$2#
157: Assign arg_list £temporary1561
158: Subtract £temporary1562 arg_list integral2$2#
159: IntegralToIntegral £temporary1563 £temporary1562
160: Dereference £temporary1564 £temporary1563 0
161: IntegralToIntegral £temporary1565 £temporary1564
162: IntegralToIntegral £temporary1566 £temporary1565
163: Assign value £temporary1566
164: Jump PreCall 52
165: NotEqual Add £temporary1567 arg_list integral2$4# longInt integral2$0#
166: Jump Add £temporary1571 arg_list integral2$2#
167: Add £temporary1567 arg_list integral2$4#
168: Assign arg_list £temporary1567
169: Subtract £temporary1568 arg_list integral2$4#
170: IntegralToIntegral £temporary1569 £temporary1568
171: Dereference £temporary1570 £temporary1569 0
172: Assign value £temporary1570
173: Jump PreCall 52
174: Add £temporary1571 arg_list integral2$2#
175: Assign arg_list £temporary1571
176: Subtract £temporary1572 arg_list integral2$2#
177: IntegralToIntegral £temporary1573 £temporary1572
178: Dereference £temporary1574 £temporary1573 0
179: IntegralToIntegral £temporary1575 £temporary1574
180: Assign value £temporary1575
181: Jump PreCall 52
182: Jump PreCall 52
183: PreCall 52
184: Parameter 58 pointer arg_list
185: Parameter 60 pointer widthPtr
186: Address £temporary1578 precision
187: Parameter 62 pointer £temporary1578
188: Call 52 checkWidthAndPrecision 0
189: PostCall 52
190: GetReturnValue £temporary1579
191: Assign arg_list £temporary1579
192: PreCall 52
193: Parameter 58 unsigned long int value
194: Parameter 62 signed int plus
195: Parameter 64 signed int space
196: Parameter 66 signed int grid
197: Parameter 68 unsigned long int base
198: PreCall 52
199: IntegralToIntegral £temporary1580 c
200: Parameter 78 signed int £temporary1580
201: Call 72 isupper 0
202: PostCall 72
203: GetReturnValue £temporary1581
204: Parameter 72 signed int £temporary1581
205: Call 52 printUnsignedLong 0
206: PostCall 52
207: Jump SetReturnValue
208: NotEqual PushFloat longDoubleValue longDouble integral2$0#
209: Jump PushFloat longDoubleValue
210: PushFloat longDoubleValue
211: PopEmpty
212: Add £temporary1583 arg_list integral2$8#
213: Assign arg_list £temporary1583
214: Subtract £temporary1584 arg_list integral2$8#
215: IntegralToIntegral £temporary1585 £temporary1584
216: Dereference £temporary1586 £temporary1585 0
217: PushFloat £temporary1586
218: PopFloat longDoubleValue
219: PreCall 44
220: PushFloat longDoubleValue
221: Parameter 50 long double longDoubleValue
222: Parameter 58 signed int integral2$0#
223: Parameter 60 signed int integral2$0#
224: Parameter 62 signed int integral2$0#
225: Parameter 64 signed int integral2$3#
226: Call 44 printLongDoublePlain 0
227: PostCall 44
228: Jump NotEqual Dereference £temporary1595 negativePtr 0 negativePtr integral2$0#
229: PushFloat longDoubleValue
230: PopEmpty
231: Add £temporary1588 arg_list integral2$8#
232: Assign arg_list £temporary1588
233: Subtract £temporary1589 arg_list integral2$8#
234: IntegralToIntegral £temporary1590 £temporary1589
235: Dereference £temporary1591 £temporary1590 0
236: PushFloat £temporary1591
237: PopFloat longDoubleValue
238: Jump NotEqual Dereference £temporary1595 negativePtr 0 negativePtr integral2$0#
239: NotEqual Dereference £temporary1595 negativePtr 0 negativePtr integral2$0#
240: Jump Empty
241: Dereference £temporary1595 negativePtr 0
242: PushFloat longDoubleValue
243: PushFloat floating8$0#
244: LessThan Assign £temporary1597 integral2$1# longDoubleValue floating8$0#
245: Jump Assign £temporary1597 integral2$0#
246: Assign £temporary1597 integral2$1#
247: Jump Empty
248: Assign £temporary1597 integral2$0#
249: Empty
250: Assign £temporary1595 £temporary1597
251: Jump NotEqual Empty sign integral2$0#
252: Empty
253: Jump NotEqual Empty sign integral2$0#
254: NotEqual Empty sign integral2$0#
255: Jump PushFloat longDoubleValue
256: PushFloat longDoubleValue
257: PopEmpty
258: PreCall 44
259: PushFloat longDoubleValue
260: Parameter 50 double longDoubleValue
261: Call 44 fabs 0
262: PostCall 44
263: GetReturnValue £temporary1600
264: PopFloat longDoubleValue
265: Jump PreCall 44
266: Empty
267: Jump PreCall 44
268: PreCall 44
269: Parameter 50 pointer arg_list
270: Parameter 52 pointer widthPtr
271: Address £temporary1601 precision
272: Parameter 54 pointer £temporary1601
273: Call 44 checkWidthAndPrecision 0
274: PostCall 44
275: GetReturnValue £temporary1602
276: Assign arg_list £temporary1602
277: Equal PreCall 44 c integral1$102#
278: Jump PreCall 44
279: PreCall 44
280: PushFloat longDoubleValue
281: Parameter 50 long double longDoubleValue
282: Parameter 58 signed int plus
283: Parameter 60 signed int space
284: Parameter 62 signed int grid
285: Parameter 64 signed int precision
286: Call 44 printLongDoublePlain 0
287: PostCall 44
288: Jump Jump SetReturnValue
289: PreCall 44
290: IntegralToIntegral £temporary1605 c
291: Parameter 50 signed int £temporary1605
292: Call 44 tolower 0
293: PostCall 44
294: GetReturnValue £temporary1606
295: Equal PreCall 44 £temporary1606 integral2$101#
296: Jump PreCall 44
297: PreCall 44
298: PushFloat longDoubleValue
299: Parameter 50 long double longDoubleValue
300: Parameter 58 signed int plus
301: Parameter 60 signed int space
302: Parameter 62 signed int grid
303: Parameter 64 signed int precision
304: PreCall 44
305: IntegralToIntegral £temporary1608 c
306: Parameter 72 signed int £temporary1608
307: Call 66 isupper 0
308: PostCall 66
309: GetReturnValue £temporary1609
310: Parameter 66 signed int £temporary1609
311: Call 44 printLongDoubleExpo 0
312: PostCall 44
313: Jump Jump SetReturnValue
314: PreCall 44
315: PreCall 44
316: PushFloat longDoubleValue
317: Parameter 50 double longDoubleValue
318: Call 44 fabs 0
319: PostCall 44
320: GetReturnValue £temporary1611
321: Parameter 50 double £temporary1611
322: Call 44 log10 0
323: PostCall 44
324: GetReturnValue £temporary1612
325: FloatingToIntegral £temporary1613 £temporary1612
326: Assign expo £temporary1613
327: GreaterThanEqual LessThanEqual PreCall 46 expo integral2$2# expo integral2$minus3#
328: Jump PreCall 46
329: LessThanEqual PreCall 46 expo integral2$2#
330: Jump PreCall 46
331: PreCall 46
332: PushFloat longDoubleValue
333: Parameter 52 long double longDoubleValue
334: Parameter 60 signed int plus
335: Parameter 62 signed int space
336: Parameter 64 signed int grid
337: Parameter 66 signed int precision
338: Call 46 printLongDoublePlain 0
339: PostCall 46
340: Jump Jump SetReturnValue
341: PreCall 46
342: PushFloat longDoubleValue
343: Parameter 52 long double longDoubleValue
344: Parameter 60 signed int plus
345: Parameter 62 signed int space
346: Parameter 64 signed int grid
347: Parameter 66 signed int precision
348: PreCall 46
349: IntegralToIntegral £temporary1618 c
350: Parameter 74 signed int £temporary1618
351: Call 68 isupper 0
352: PostCall 68
353: GetReturnValue £temporary1619
354: Parameter 68 signed int £temporary1619
355: Call 46 printLongDoubleExpo 0
356: PostCall 46
357: Jump Jump SetReturnValue
358: Jump Jump SetReturnValue
359: Jump Jump SetReturnValue
360: Jump SetReturnValue
361: Add £temporary1621 arg_list integral2$2#
362: Assign arg_list £temporary1621
363: Subtract £temporary1622 arg_list integral2$2#
364: IntegralToIntegral £temporary1623 £temporary1622
365: Dereference £temporary1624 £temporary1623 0
366: Assign ptrValue £temporary1624
367: PreCall 44
368: Parameter 50 pointer arg_list
369: Parameter 52 pointer widthPtr
370: Address £temporary1625 precision
371: Parameter 54 pointer £temporary1625
372: Call 44 checkWidthAndPrecision 0
373: PostCall 44
374: GetReturnValue £temporary1626
375: Assign arg_list £temporary1626
376: PreCall 44
377: IntegralToIntegral £temporary1627 ptrValue
378: IntegralToIntegral £temporary1628 £temporary1627
379: Parameter 50 unsigned long int £temporary1628
380: Parameter 54 signed int integral2$0#
381: Parameter 56 signed int integral2$0#
382: Parameter 58 signed int integral2$0#
383: Parameter 60 unsigned long int integral4$10#
384: Parameter 64 signed int integral2$0#
385: Call 44 printUnsignedLong 0
386: PostCall 44
387: Jump SetReturnValue
388: Add £temporary1630 arg_list integral2$2#
389: Assign arg_list £temporary1630
390: Subtract £temporary1631 arg_list integral2$2#
391: IntegralToIntegral £temporary1632 £temporary1631
392: Dereference £temporary1633 £temporary1632 0
393: Assign ptrValue £temporary1633
394: Add £temporary1634 arg_list integral2$2#
395: Assign arg_list £temporary1634
396: Subtract £temporary1635 arg_list integral2$2#
397: IntegralToIntegral £temporary1636 £temporary1635
398: Dereference £temporary1637 £temporary1636 0
399: Assign intPtr £temporary1637
400: PreCall 44
401: Parameter 50 pointer arg_list
402: Parameter 52 pointer widthPtr
403: Address £temporary1638 precision
404: Parameter 54 pointer £temporary1638
405: Call 44 checkWidthAndPrecision 0
406: PostCall 44
407: GetReturnValue £temporary1639
408: Assign arg_list £temporary1639
409: Dereference £temporary1640 intPtr 0
410: Assign £temporary1640 g_outChars
411: Jump SetReturnValue
412: PreCall 44
413: Parameter 50 pointer arg_list
414: Parameter 52 pointer widthPtr
415: Address £temporary1641 precision
416: Parameter 54 pointer £temporary1641
417: Call 44 checkWidthAndPrecision 0
418: PostCall 44
419: GetReturnValue £temporary1642
420: Assign arg_list £temporary1642
421: PreCall 44
422: Parameter 50 signed char integral1$37#
423: Call 44 printChar 0
424: PostCall 44
425: Jump SetReturnValue
426: SetReturnValue
427: Return arg_list
428: Empty
429: FunctionEnd printArgument
