0: PreCall 14
1: Call 14 localeconv 0
2: PostCall 14
3: GetReturnValue £temporary2873
4: Assign localeConvPtr £temporary2873
5: NotEqual Dereference £temporary2875 localeConvPtr 0 localeConvPtr integral2$0#
6: Jump Assign shortDayList g_shortDayList
7: Dereference £temporary2875 localeConvPtr 0
8: NotEqual Dereference £temporary2878 localeConvPtr 0 £temporary2875.shortDayList integral2$0#
9: Jump Assign shortDayList g_shortDayList
10: Dereference £temporary2878 localeConvPtr 0
11: Assign shortDayList £temporary2878.shortDayList
12: Jump NotEqual Dereference £temporary2880 localeConvPtr 0 localeConvPtr integral2$0#
13: Assign shortDayList g_shortDayList
14: Jump NotEqual Dereference £temporary2880 localeConvPtr 0 localeConvPtr integral2$0#
15: NotEqual Dereference £temporary2880 localeConvPtr 0 localeConvPtr integral2$0#
16: Jump Assign longDayList g_longDayList
17: Dereference £temporary2880 localeConvPtr 0
18: NotEqual Dereference £temporary2883 localeConvPtr 0 £temporary2880.longDayList integral2$0#
19: Jump Assign longDayList g_longDayList
20: Dereference £temporary2883 localeConvPtr 0
21: Assign longDayList £temporary2883.longDayList
22: Jump NotEqual Dereference £temporary2885 localeConvPtr 0 localeConvPtr integral2$0#
23: Assign longDayList g_longDayList
24: Jump NotEqual Dereference £temporary2885 localeConvPtr 0 localeConvPtr integral2$0#
25: NotEqual Dereference £temporary2885 localeConvPtr 0 localeConvPtr integral2$0#
26: Jump Assign shortMonthList g_shortMonthList
27: Dereference £temporary2885 localeConvPtr 0
28: NotEqual Dereference £temporary2888 localeConvPtr 0 £temporary2885.shortMonthList integral2$0#
29: Jump Assign shortMonthList g_shortMonthList
30: Dereference £temporary2888 localeConvPtr 0
31: Assign shortMonthList £temporary2888.shortMonthList
32: Jump NotEqual Dereference £temporary2890 localeConvPtr 0 localeConvPtr integral2$0#
33: Assign shortMonthList g_shortMonthList
34: Jump NotEqual Dereference £temporary2890 localeConvPtr 0 localeConvPtr integral2$0#
35: NotEqual Dereference £temporary2890 localeConvPtr 0 localeConvPtr integral2$0#
36: Jump Assign longMonthList g_longMonthList
37: Dereference £temporary2890 localeConvPtr 0
38: NotEqual Dereference £temporary2893 localeConvPtr 0 £temporary2890.longMonthList integral2$0#
39: Jump Assign longMonthList g_longMonthList
40: Dereference £temporary2893 localeConvPtr 0
41: Assign longMonthList £temporary2893.longMonthList
42: Jump PreCall 24
43: Assign longMonthList g_longMonthList
44: Jump PreCall 24
45: PreCall 24
46: Parameter 30 pointer result
47: Parameter 32 pointer string_#
48: Call 24 strcpy 0
49: PostCall 24
50: PreCall 26
51: Parameter 32 pointer tp
52: Call 26 getWeekNumber 0
53: PostCall 26
54: GetReturnValue £temporary2895
55: Assign weekNumberStartSunday £temporary2895
56: Assign weekNumberStartMonday weekNumberStartSunday
57: Dereference £temporary2896 tp 0
58: Equal Subtract £temporary2898 weekNumberStartMonday integral2$1# £temporary2896.tm_mday integral2$0#
59: Jump Assign index integral2$0#
60: Subtract £temporary2898 weekNumberStartMonday integral2$1#
61: Assign weekNumberStartMonday £temporary2898
62: Jump Assign index integral2$0#
63: Assign index integral2$0#
64: Empty
65: Multiply £temporary2899 index integral2$1#
66: Add £temporary2900 format £temporary2899
67: IntegralToIntegral £temporary2901 £temporary2900
68: Dereference £temporary2902 £temporary2901 0
69: NotEqual Multiply £temporary2905 index integral2$1# £temporary2902 integral1$0#
70: Jump PreCall 24
71: Multiply £temporary2905 index integral2$1#
72: Add £temporary2906 format £temporary2905
73: IntegralToIntegral £temporary2907 £temporary2906
74: Dereference £temporary2908 £temporary2907 0
75: Equal Add £temporary2910 index integral2$1# £temporary2908 integral1$37#
76: Jump Add £temporary2991 add integral2$0#
77: Add £temporary2910 index integral2$1#
78: Assign index £temporary2910
79: Multiply £temporary2911 index integral2$1#
80: Add £temporary2912 format £temporary2911
81: IntegralToIntegral £temporary2913 £temporary2912
82: Dereference £temporary2914 £temporary2913 0
83: Case PreCall 50 £temporary2914 integral1$97#
84: Case PreCall 50 £temporary2914 integral1$65#
85: Case PreCall 50 £temporary2914 integral1$98#
86: Case PreCall 50 £temporary2914 integral1$66#
87: Case PreCall 50 £temporary2914 integral1$99#
88: Case PreCall 50 £temporary2914 integral1$100#
89: Case PreCall 50 £temporary2914 integral1$72#
90: Case PreCall 50 £temporary2914 integral1$73#
91: Case PreCall 50 £temporary2914 integral1$106#
92: Case PreCall 50 £temporary2914 integral1$109#
93: Case PreCall 50 £temporary2914 integral1$77#
94: Case PreCall 50 £temporary2914 integral1$112#
95: Case PreCall 50 £temporary2914 integral1$83#
96: Case PreCall 50 £temporary2914 integral1$85#
97: Case PreCall 50 £temporary2914 integral1$119#
98: Case PreCall 50 £temporary2914 integral1$87#
99: Case PreCall 50 £temporary2914 integral1$120#
100: Case PreCall 50 £temporary2914 integral1$88#
101: Case PreCall 50 £temporary2914 integral1$121#
102: Case PreCall 50 £temporary2914 integral1$89#
103: Case PreCall 50 £temporary2914 integral1$90#
104: Case PreCall 50 £temporary2914 integral1$37#
105: CaseEnd £temporary2914
106: Jump PreCall 50
107: PreCall 50
108: Parameter 56 pointer add
109: Dereference £temporary2915 tp 0
110: Multiply £temporary2916 £temporary2915.tm_wday integral2$2#
111: Add £temporary2917 shortDayList £temporary2916
112: IntegralToIntegral £temporary2918 £temporary2917
113: Dereference £temporary2919 £temporary2918 0
114: Parameter 58 pointer £temporary2919
115: Call 50 strcpy 0
116: PostCall 50
117: Jump PreCall 50
118: PreCall 50
119: Parameter 56 pointer add
120: Dereference £temporary2921 tp 0
121: Multiply £temporary2922 £temporary2921.tm_wday integral2$2#
122: Add £temporary2923 longDayList £temporary2922
123: IntegralToIntegral £temporary2924 £temporary2923
124: Dereference £temporary2925 £temporary2924 0
125: Parameter 58 pointer £temporary2925
126: Call 50 strcpy 0
127: PostCall 50
128: Jump PreCall 50
129: PreCall 50
130: Parameter 56 pointer add
131: Dereference £temporary2927 tp 0
132: Multiply £temporary2928 £temporary2927.tm_mon integral2$2#
133: Add £temporary2929 shortMonthList £temporary2928
134: IntegralToIntegral £temporary2930 £temporary2929
135: Dereference £temporary2931 £temporary2930 0
136: Parameter 58 pointer £temporary2931
137: Call 50 strcpy 0
138: PostCall 50
139: Jump PreCall 50
140: PreCall 50
141: Parameter 56 pointer add
142: Dereference £temporary2933 tp 0
143: Multiply £temporary2934 £temporary2933.tm_mon integral2$2#
144: Add £temporary2935 longMonthList £temporary2934
145: IntegralToIntegral £temporary2936 £temporary2935
146: Dereference £temporary2937 £temporary2936 0
147: Parameter 58 pointer £temporary2937
148: Call 50 strcpy 0
149: PostCall 50
150: Jump PreCall 50
151: PreCall 50
152: Parameter 56 pointer add
153: Parameter 58 pointer string_2502i2D2502i2D2502i202502i3A2502i3A2502i#
154: Dereference £temporary2939 tp 0
155: Add £temporary2940 integral2$1900# £temporary2939.tm_year
156: Parameter 60 signed int £temporary2940
157: Dereference £temporary2941 tp 0
158: Add £temporary2942 £temporary2941.tm_mon integral2$1#
159: Parameter 62 signed int £temporary2942
160: Dereference £temporary2943 tp 0
161: Parameter 64 signed int £temporary2943.tm_mday
162: Dereference £temporary2944 tp 0
163: Parameter 66 signed int £temporary2944.tm_hour
164: Dereference £temporary2945 tp 0
165: Parameter 68 signed int £temporary2945.tm_min
166: Dereference £temporary2946 tp 0
167: Parameter 70 signed int £temporary2946.tm_sec
168: Call 50 sprintf 12
169: PostCall 50
170: Jump PreCall 50
171: PreCall 50
172: Parameter 56 pointer add
173: Parameter 58 pointer string_2502i#
174: Dereference £temporary2948 tp 0
175: Parameter 60 signed int £temporary2948.tm_mday
176: Call 50 sprintf 2
177: PostCall 50
178: Jump PreCall 50
179: PreCall 50
180: Parameter 56 pointer add
181: Parameter 58 pointer string_2502i#
182: Dereference £temporary2950 tp 0
183: Parameter 60 signed int £temporary2950.tm_hour
184: Call 50 sprintf 2
185: PostCall 50
186: Jump PreCall 50
187: PreCall 50
188: Parameter 56 pointer add
189: Parameter 58 pointer string_2502i#
190: Dereference £temporary2952 tp 0
191: Modulo £temporary2953 £temporary2952.tm_hour integral2$12#
192: Parameter 60 signed int £temporary2953
193: Call 50 sprintf 2
194: PostCall 50
195: Jump PreCall 50
196: PreCall 50
197: Parameter 56 pointer add
198: Parameter 58 pointer string_2503i#
199: Dereference £temporary2955 tp 0
200: Parameter 60 signed int £temporary2955.tm_yday
201: Call 50 sprintf 2
202: PostCall 50
203: Jump PreCall 50
204: PreCall 50
205: Parameter 56 pointer add
206: Parameter 58 pointer string_2502i#
207: Dereference £temporary2957 tp 0
208: Add £temporary2958 £temporary2957.tm_mon integral2$1#
209: Parameter 60 signed int £temporary2958
210: Call 50 sprintf 2
211: PostCall 50
212: Jump PreCall 50
213: PreCall 50
214: Parameter 56 pointer add
215: Parameter 58 pointer string_2502i#
216: Dereference £temporary2960 tp 0
217: Parameter 60 signed int £temporary2960.tm_min
218: Call 50 sprintf 2
219: PostCall 50
220: Jump PreCall 50
221: PreCall 50
222: Parameter 56 pointer add
223: Parameter 58 pointer string_25s#
224: NotEqual Empty index integral2$0#
225: Jump Empty
226: Empty
227: Assign £temporary2963 string_AM#
228: Jump Empty
229: Empty
230: Assign £temporary2963 string_PM#
231: Empty
232: Parameter 60 pointer £temporary2963
233: Call 50 sprintf 2
234: PostCall 50
235: Jump PreCall 50
236: PreCall 50
237: Parameter 56 pointer add
238: Parameter 58 pointer string_2502i#
239: Dereference £temporary2965 tp 0
240: Parameter 60 signed int £temporary2965.tm_sec
241: Call 50 sprintf 2
242: PostCall 50
243: Jump PreCall 50
244: PreCall 50
245: Parameter 56 pointer add
246: Parameter 58 pointer string_2502i#
247: Parameter 60 signed int weekNumberStartSunday
248: Call 50 sprintf 2
249: PostCall 50
250: Jump PreCall 50
251: PreCall 50
252: Parameter 56 pointer add
253: Parameter 58 pointer string_2502i#
254: Dereference £temporary2968 tp 0
255: Parameter 60 signed int £temporary2968.tm_wday
256: Call 50 sprintf 2
257: PostCall 50
258: Jump PreCall 50
259: PreCall 50
260: Parameter 56 pointer add
261: Parameter 58 pointer string_2502i#
262: Parameter 60 signed int weekNumberStartMonday
263: Call 50 sprintf 2
264: PostCall 50
265: Jump PreCall 50
266: PreCall 50
267: Parameter 56 pointer add
268: Parameter 58 pointer string_2502i3A2502i3A2502i#
269: Dereference £temporary2971 tp 0
270: Parameter 60 signed int £temporary2971.tm_hour
271: Dereference £temporary2972 tp 0
272: Parameter 62 signed int £temporary2972.tm_min
273: Dereference £temporary2973 tp 0
274: Parameter 64 signed int £temporary2973.tm_sec
275: Call 50 sprintf 6
276: PostCall 50
277: Jump PreCall 50
278: PreCall 50
279: Parameter 56 pointer add
280: Parameter 58 pointer string_2502i3A2502i3A2502i#
281: Dereference £temporary2975 tp 0
282: Parameter 60 signed int £temporary2975.tm_hour
283: Dereference £temporary2976 tp 0
284: Parameter 62 signed int £temporary2976.tm_min
285: Dereference £temporary2977 tp 0
286: Parameter 64 signed int £temporary2977.tm_sec
287: Call 50 sprintf 6
288: PostCall 50
289: Jump PreCall 50
290: PreCall 50
291: Parameter 56 pointer add
292: Parameter 58 pointer string_2502i#
293: Dereference £temporary2979 tp 0
294: Modulo £temporary2980 £temporary2979.tm_year integral2$100#
295: Parameter 60 signed int £temporary2980
296: Call 50 sprintf 2
297: PostCall 50
298: Jump PreCall 50
299: PreCall 50
300: Parameter 56 pointer add
301: Parameter 58 pointer string_2502i#
302: Dereference £temporary2982 tp 0
303: Add £temporary2983 integral2$1900# £temporary2982.tm_year
304: Parameter 60 signed int £temporary2983
305: Call 50 sprintf 2
306: PostCall 50
307: Jump PreCall 50
308: PreCall 50
309: Parameter 56 pointer add
310: Dereference £temporary2985 tp 0
311: NotEqual Empty £temporary2985.tm_isdst integral2$0#
312: Jump Empty
313: Empty
314: Assign £temporary2987 string_summer#
315: Jump Empty
316: Empty
317: Assign £temporary2987 string_winter#
318: Empty
319: Parameter 58 pointer £temporary2987
320: Call 50 strcpy 0
321: PostCall 50
322: Jump PreCall 50
323: PreCall 50
324: Parameter 56 pointer add
325: Parameter 58 pointer string_25#
326: Call 50 strcpy 0
327: PostCall 50
328: PreCall 50
329: Parameter 56 pointer add
330: Parameter 58 pointer string_#
331: Call 50 strcpy 0
332: PostCall 50
333: Jump PreCall 50
334: Jump PreCall 50
335: Add £temporary2991 add integral2$0#
336: IntegralToIntegral £temporary2992 £temporary2991
337: Dereference £temporary2993 £temporary2992 0
338: Multiply £temporary2994 index integral2$1#
339: Add £temporary2995 format £temporary2994
340: IntegralToIntegral £temporary2996 £temporary2995
341: Dereference £temporary2997 £temporary2996 0
342: Assign £temporary2993 £temporary2997
343: Add £temporary2998 add integral2$1#
344: IntegralToIntegral £temporary2999 £temporary2998
345: Dereference £temporary3000 £temporary2999 0
346: Assign £temporary3000 integral1$0#
347: Jump PreCall 50
348: PreCall 50
349: Parameter 56 pointer result
350: Call 50 strlen 0
351: PostCall 50
352: GetReturnValue £temporary3001
353: PreCall 50
354: Parameter 56 pointer add
355: Call 50 strlen 0
356: PostCall 50
357: GetReturnValue £temporary3002
358: Add £temporary3003 £temporary3001 £temporary3002
359: LessThan PreCall 50 £temporary3003 maxSize
360: Jump Jump PreCall 24
361: PreCall 50
362: Parameter 56 pointer result
363: Parameter 58 pointer add
364: Call 50 strcat 0
365: PostCall 50
366: Jump Empty
367: Jump PreCall 24
368: Jump Empty
369: Empty
370: Add £temporary2904 index integral2$1#
371: Assign index £temporary2904
372: Jump Empty
373: PreCall 24
374: Parameter 30 pointer result
375: Call 24 strlen 0
376: PostCall 24
377: GetReturnValue £temporary3006
378: SetReturnValue
379: Return £temporary3006
380: Empty
381: FunctionEnd strftime
