0: PushFloat x
1: PushFloat floating8$1#
2: Equal < Empty> x floating8$1#
3: Jump < Empty>
4: Empty
5: PushFloat floating8$1.57#
6: Return floating8$1.57#
7: Jump < Empty>
8: Empty
9: PushFloat x
10: PushFloat floating8$0#
11: LessThan < Empty> x floating8$0#
12: Jump < Empty>
13: Empty
14: PreCall 14
15: PushFloat x
16: Minus £temporary607 x
17: Parameter 20 double £temporary607
18: Call 14 asin 0
19: PostCall 14
20: GetReturnValue £temporary608
21: Minus £temporary609 £temporary608
22: Return £temporary609
23: Jump < Empty>
24: Empty
25: PushFloat x
26: PushFloat floating8$1#
27: LessThan < Empty> x floating8$1#
28: Jump < Empty>
29: Empty
30: PreCall 14
31: PushFloat x
32: PreCall 14
33: PushFloat floating8$1#
34: PushFloat x
35: PushFloat x
36: Multiply £temporary611 x x
37: Subtract £temporary612 floating8$1# £temporary611
38: Parameter 20 double £temporary612
39: Call 14 sqrt 0
40: PostCall 14
41: GetReturnValue £temporary613
42: Divide £temporary614 x £temporary613
43: Parameter 20 double £temporary614
44: Call 14 atan 0
45: PostCall 14
46: GetReturnValue £temporary615
47: Return £temporary615
48: Jump < Empty>
49: Empty
50: Assign errno EDOM
51: PushFloat floating8$0#
52: Return floating8$0#
53: Empty
54: Empty
55: Empty
56: Empty
57: FunctionEnd asin
