0: PushFloat x
1: PushFloat floating8$1#
2: Equal < Empty> x floating8$1#
3: Jump < Empty>
4: Empty
5: PushFloat floating8$1.57#
6: SetReturnValue
7: Return floating8$1.57#
8: Jump < Empty>
9: Empty
10: PushFloat x
11: PushFloat floating8$0#
12: LessThan < Empty> x floating8$0#
13: Jump < Empty>
14: Empty
15: PreCall 32
16: PushFloat x
17: Minus £temporary614 x
18: Parameter 56 double £temporary614
19: Call 32 asin 0
20: PostCall 32
21: GetReturnValue £temporary615
22: Minus £temporary616 £temporary615
23: SetReturnValue
24: Return £temporary616
25: Jump < Empty>
26: Empty
27: PushFloat x
28: PushFloat floating8$1#
29: LessThan < Empty> x floating8$1#
30: Jump < Empty>
31: Empty
32: PreCall 32
33: PushFloat x
34: PreCall 32
35: PushFloat floating8$1#
36: PushFloat x
37: PushFloat x
38: Multiply £temporary618 x x
39: Subtract £temporary619 floating8$1# £temporary618
40: Parameter 56 double £temporary619
41: Call 32 sqrt 0
42: PostCall 32
43: GetReturnValue £temporary620
44: Divide £temporary621 x £temporary620
45: Parameter 56 double £temporary621
46: Call 32 atan 0
47: PostCall 32
48: GetReturnValue £temporary622
49: SetReturnValue
50: Return £temporary622
51: Jump < Empty>
52: Empty
53: Assign errno EDOM
54: PushFloat floating8$0#
55: SetReturnValue
56: Return floating8$0#
57: Empty
58: Empty
59: Empty
60: Empty
61: FunctionEnd asin
