0: PushFloat x
1: PushFloat floating8$0#
2: LessThan < Empty> x floating8$0#
3: Jump < Empty>
4: Empty
5: PreCall 14
6: PushFloat x
7: Minus £temporary646 x
8: Parameter 20 double £temporary646
9: Call 14 atan 0
10: PostCall 14
11: GetReturnValue £temporary647
12: Minus £temporary648 £temporary647
13: Return £temporary648
14: Jump < Empty>
15: Empty
16: PushFloat x
17: PushFloat floating8$1#
18: GreaterThan < Empty> x floating8$1#
19: Jump < Empty>
20: Empty
21: PushFloat floating8$1.57#
22: PreCall 14
23: PushFloat floating8$1#
24: PushFloat x
25: Divide £temporary650 floating8$1# x
26: Parameter 20 double £temporary650
27: Call 14 atan 0
28: PostCall 14
29: GetReturnValue £temporary651
30: Subtract £temporary652 floating8$1.57# £temporary651
31: Return £temporary652
32: Jump < Empty>
33: Empty
34: PushFloat x
35: PushFloat floating8$0.5#
36: GreaterThan < Empty> x floating8$0.5#
37: Jump < Empty>
38: Empty
39: PushFloat floating8$2#
40: PreCall 14
41: PushFloat x
42: PushFloat floating8$1#
43: PreCall 14
44: PushFloat floating8$1#
45: PushFloat x
46: PushFloat x
47: Multiply £temporary654 x x
48: Add £temporary655 floating8$1# £temporary654
49: Parameter 20 double £temporary655
50: Call 14 sqrt 0
51: PostCall 14
52: GetReturnValue £temporary656
53: Add £temporary657 floating8$1# £temporary656
54: Divide £temporary658 x £temporary657
55: Parameter 20 double £temporary658
56: Call 14 atan 0
57: PostCall 14
58: GetReturnValue £temporary659
59: Multiply £temporary660 floating8$2# £temporary659
60: Return £temporary660
61: Jump < Empty>
62: Empty
63: PushFloat floating8$0#
64: PopFloat sum
65: PushFloat floating8$1#
66: PopFloat sign
67: PushFloat floating8$1#
68: PopFloat denominator
69: PushFloat x
70: PopFloat product
71: PushFloat term
72: PopEmpty
73: PushFloat sign
74: PushFloat product
75: Multiply £temporary661 sign product
76: PushFloat denominator
77: Divide £temporary662 £temporary661 denominator
78: PopFloat term
79: PushFloat sum
80: PushFloat term
81: Add £temporary663 sum term
82: PopFloat sum
83: PushFloat sign
84: PopEmpty
85: PushFloat sign
86: Minus £temporary664 sign
87: PopFloat sign
88: PushFloat product
89: PushFloat x
90: PushFloat x
91: Multiply £temporary665 x x
92: Multiply £temporary666 product £temporary665
93: PopFloat product
94: PushFloat denominator
95: PushFloat floating8$2#
96: Add £temporary667 denominator floating8$2#
97: PopFloat denominator
98: PreCall 54
99: PushFloat term
100: Parameter 60 double term
101: Call 54 fabs 0
102: PostCall 54
103: GetReturnValue £temporary668
104: PushFloat floating8$0.000000001#
105: GreaterThanEqual < PushFloat term> £temporary668 floating8$0.000000001#
106: Jump < PushFloat sum>
107: PushFloat sum
108: Return sum
109: Empty
110: Empty
111: Empty
112: Empty
113: FunctionEnd atan
