0: PushFloat y
1: PushFloat floating8$0#
2: GreaterThan < Empty> y floating8$0#
3: Jump < Empty>
4: Empty
5: PreCall 40
6: PushFloat x
7: PushFloat y
8: Divide £temporary689 x y
9: Parameter 64 double £temporary689
10: Call 40 atan 0
11: PostCall 40
12: GetReturnValue £temporary690
13: SetReturnValue
14: Return £temporary690
15: Jump < Empty>
16: Empty
17: PushFloat x
18: PushFloat floating8$0#
19: GreaterThanEqual < PushFloat y> x floating8$0#
20: Jump < Empty>
21: PushFloat y
22: PushFloat floating8$0#
23: LessThan < Empty> y floating8$0#
24: Jump < Empty>
25: Empty
26: PushFloat floating8$3.14#
27: PreCall 40
28: PushFloat x
29: PushFloat y
30: Divide £temporary694 x y
31: Parameter 64 double £temporary694
32: Call 40 atan 0
33: PostCall 40
34: GetReturnValue £temporary695
35: Add £temporary696 floating8$3.14# £temporary695
36: SetReturnValue
37: Return £temporary696
38: Jump < Empty>
39: Empty
40: PushFloat x
41: PushFloat floating8$0#
42: LessThan < PushFloat y> x floating8$0#
43: Jump < Empty>
44: PushFloat y
45: PushFloat floating8$0#
46: LessThan < Empty> y floating8$0#
47: Jump < Empty>
48: Empty
49: PushFloat floating8$minus3.14#
50: PreCall 40
51: PushFloat x
52: PushFloat y
53: Divide £temporary700 x y
54: Parameter 64 double £temporary700
55: Call 40 atan 0
56: PostCall 40
57: GetReturnValue £temporary701
58: Add £temporary702 floating8$minus3.14# £temporary701
59: SetReturnValue
60: Return £temporary702
61: Jump < Empty>
62: Empty
63: PushFloat x
64: PushFloat floating8$0#
65: GreaterThan < PushFloat y> x floating8$0#
66: Jump < Empty>
67: PushFloat y
68: PushFloat floating8$0#
69: Equal < Empty> y floating8$0#
70: Jump < Empty>
71: Empty
72: PushFloat floating8$1.57#
73: SetReturnValue
74: Return floating8$1.57#
75: Jump < Empty>
76: Empty
77: PushFloat x
78: PushFloat floating8$0#
79: LessThan < PushFloat y> x floating8$0#
80: Jump < Empty>
81: PushFloat y
82: PushFloat floating8$0#
83: Equal < Empty> y floating8$0#
84: Jump < Empty>
85: Empty
86: PushFloat floating8$minus1.57#
87: SetReturnValue
88: Return floating8$minus1.57#
89: Jump < Empty>
90: Empty
91: Assign errno EDOM
92: PushFloat floating8$0#
93: SetReturnValue
94: Return floating8$0#
95: Empty
96: Empty
97: Empty
98: Empty
99: Empty
100: Empty
101: FunctionEnd atan2
