0: PushFloat x
1: PushFloat floating8$0#
2: LessThan < Empty> x floating8$0#
3: Jump < Empty>
4: Empty
5: PreCall 32
6: PushFloat x
7: Minus £temporary653 x
8: Parameter 56 double £temporary653
9: Call 32 atan 0
10: PostCall 32
11: GetReturnValue £temporary654
12: Minus £temporary655 £temporary654
13: SetReturnValue
14: Return £temporary655
15: Jump < Empty>
16: Empty
17: PushFloat x
18: PushFloat floating8$1#
19: GreaterThan < Empty> x floating8$1#
20: Jump < Empty>
21: Empty
22: PushFloat floating8$1.57#
23: PreCall 32
24: PushFloat floating8$1#
25: PushFloat x
26: Divide £temporary657 floating8$1# x
27: Parameter 56 double £temporary657
28: Call 32 atan 0
29: PostCall 32
30: GetReturnValue £temporary658
31: Subtract £temporary659 floating8$1.57# £temporary658
32: SetReturnValue
33: Return £temporary659
34: Jump < Empty>
35: Empty
36: PushFloat x
37: PushFloat floating8$0.5#
38: GreaterThan < Empty> x floating8$0.5#
39: Jump < Empty>
40: Empty
41: PushFloat floating8$2#
42: PreCall 32
43: PushFloat x
44: PushFloat floating8$1#
45: PreCall 32
46: PushFloat floating8$1#
47: PushFloat x
48: PushFloat x
49: Multiply £temporary661 x x
50: Add £temporary662 floating8$1# £temporary661
51: Parameter 56 double £temporary662
52: Call 32 sqrt 0
53: PostCall 32
54: GetReturnValue £temporary663
55: Add £temporary664 floating8$1# £temporary663
56: Divide £temporary665 x £temporary664
57: Parameter 56 double £temporary665
58: Call 32 atan 0
59: PostCall 32
60: GetReturnValue £temporary666
61: Multiply £temporary667 floating8$2# £temporary666
62: SetReturnValue
63: Return £temporary667
64: Jump < Empty>
65: Empty
66: PushFloat floating8$0#
67: PopFloat sum
68: PushFloat floating8$1#
69: PopFloat sign
70: PushFloat floating8$1#
71: PopFloat denominator
72: PushFloat x
73: PopFloat product
74: PushFloat term
75: PopEmpty
76: PushFloat sign
77: PushFloat product
78: Multiply £temporary668 sign product
79: PushFloat denominator
80: Divide £temporary669 £temporary668 denominator
81: PopFloat term
82: PushFloat sum
83: PushFloat term
84: Add £temporary670 sum term
85: PopFloat sum
86: PushFloat sign
87: PopEmpty
88: PushFloat sign
89: Minus £temporary671 sign
90: PopFloat sign
91: PushFloat product
92: PushFloat x
93: PushFloat x
94: Multiply £temporary672 x x
95: Multiply £temporary673 product £temporary672
96: PopFloat product
97: PushFloat denominator
98: PushFloat floating8$2#
99: Add £temporary674 denominator floating8$2#
100: PopFloat denominator
101: PreCall 72
102: PushFloat term
103: Parameter 96 double term
104: Call 72 fabs 0
105: PostCall 72
106: GetReturnValue £temporary675
107: PushFloat floating8$0.000000001#
108: GreaterThanEqual < PushFloat term> £temporary675 floating8$0.000000001#
109: Jump < PushFloat sum>
110: PushFloat sum
111: SetReturnValue
112: Return sum
113: Empty
114: Empty
115: Empty
116: Empty
117: FunctionEnd atan
