0: Assign firstIndex integral4$0#
1: Subtract £temporary2864 listSize integral4$1#
2: Assign lastIndex £temporary2864
3: Equal < Empty> listSize integral4$0#
4: Jump < Empty>
5: Empty
6: SetReturnValue
7: Return integral8$0#
8: Jump < Empty>
9: Empty
10: Empty
11: Empty
12: Jump < IntegralToIntegral £temporary2868 valueList>
13: IntegralToIntegral £temporary2868 valueList
14: Multiply £temporary2869 firstIndex valueSize
15: IntegralToIntegral £temporary2870 £temporary2869
16: Add £temporary2871 £temporary2868 £temporary2870
17: Assign firstValuePtr £temporary2871
18: PreCall 72
19: Parameter 96 pointer keyPtr
20: Parameter 104 pointer firstValuePtr
21: Call 72 compare 0
22: PostCall 72
23: GetReturnValue £temporary2872
24: Assign firstCompare £temporary2872
25: LessThan < Empty> firstCompare integral4$0#
26: Jump < Empty>
27: Empty
28: SetReturnValue
29: Return integral8$0#
30: Jump < Empty>
31: Empty
32: Equal < Empty> firstCompare integral4$0#
33: Jump < Empty>
34: Empty
35: SetReturnValue
36: Return firstValuePtr
37: Jump < Empty>
38: Empty
39: Empty
40: Empty
41: IntegralToIntegral £temporary2879 valueList
42: Multiply £temporary2880 lastIndex valueSize
43: IntegralToIntegral £temporary2881 £temporary2880
44: Add £temporary2882 £temporary2879 £temporary2881
45: Assign lastValuePtr £temporary2882
46: PreCall 72
47: Parameter 96 pointer keyPtr
48: Parameter 104 pointer lastValuePtr
49: Call 72 compare 0
50: PostCall 72
51: GetReturnValue £temporary2883
52: Assign lastCompare £temporary2883
53: GreaterThan < Empty> lastCompare integral4$0#
54: Jump < Empty>
55: Empty
56: SetReturnValue
57: Return integral8$0#
58: Jump < Empty>
59: Empty
60: Equal < Empty> lastCompare integral4$0#
61: Jump < Empty>
62: Empty
63: SetReturnValue
64: Return lastValuePtr
65: Jump < Empty>
66: Empty
67: Empty
68: Empty
69: Add £temporary2890 firstIndex lastIndex
70: Divide £temporary2891 £temporary2890 integral4$2#
71: Assign middleIndex £temporary2891
72: IntegralToIntegral £temporary2892 valueList
73: Multiply £temporary2893 middleIndex valueSize
74: IntegralToIntegral £temporary2894 £temporary2893
75: Add £temporary2895 £temporary2892 £temporary2894
76: Assign middleValuePtr £temporary2895
77: PreCall 76
78: Parameter 100 pointer keyPtr
79: Parameter 108 pointer middleValuePtr
80: Call 76 compare 0
81: PostCall 76
82: GetReturnValue £temporary2896
83: Assign middleCompare £temporary2896
84: LessThan < Empty> middleCompare integral4$0#
85: Jump < Empty>
86: Empty
87: Assign lastIndex middleIndex
88: Jump < Empty>
89: Empty
90: GreaterThan < Empty> middleCompare integral4$0#
91: Jump < Empty>
92: Empty
93: Assign firstIndex middleIndex
94: Jump < Empty>
95: Empty
96: SetReturnValue
97: Return middleValuePtr
98: Empty
99: Empty
100: Empty
101: Jump < Empty>
102: Empty
103: FunctionEnd bsearch
