0: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Multiply £temporary80 number size
2: Parameter 16 signed int £temporary80
3: Call 10 malloc 0
4: PostCall 10
5: GetReturnValue £temporary81
6: Assign pointer £temporary81
7: Equal 14 pointer integral2$0#
8: PreCall 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
9: Parameter 18 pointer pointer
10: Parameter 20 signed int integral2$0#
11: Parameter 22 signed int size
12: Call 12 memset 0
13: PostCall 12
14: Return pointer
15: FunctionEnd calloc
