0: PreCall 32
1: Multiply £temporary84 number size
2: Parameter 56 signed int £temporary84
3: Call 32 malloc 0
4: PostCall 32
5: GetReturnValue £temporary85
6: Assign pointer £temporary85
7: NotEqual < Empty> pointer integral8$0#
8: Jump < Empty>
9: Empty
10: PreCall 40
11: Parameter 64 pointer pointer
12: Parameter 72 signed int integral4$0#
13: Parameter 76 signed int size
14: Call 40 memset 0
15: PostCall 40
16: Jump < Empty>
17: Empty
18: Empty
19: SetReturnValue
20: Return pointer
21: Empty
22: FunctionEnd calloc
