0: PushFloat x
1: PushFloat floating8$0#
2: LessThan < Empty> x floating8$0#
3: Jump < Empty>
4: Empty
5: PreCall 14
6: PushFloat x
7: Minus £temporary744 x
8: Parameter 20 double £temporary744
9: Call 14 floor 0
10: PostCall 14
11: GetReturnValue £temporary745
12: Minus £temporary746 £temporary745
13: Return £temporary746
14: Jump < Empty>
15: Empty
16: Empty
17: PushFloat x
18: PushFloat floating8$0.999999999999#
19: Add £temporary749 x floating8$0.999999999999#
20: FloatingToIntegral £temporary750 £temporary749
21: IntegralToFloating £temporary751 £temporary750
22: Return £temporary751
23: Empty
24: FunctionEnd ceil
