0: PushFloat x
1: PushFloat floating8$0#
2: LessThan < Empty> x floating8$0#
3: Jump < Empty>
4: Empty
5: PreCall 32
6: PushFloat x
7: Minus £temporary751 x
8: Parameter 56 double £temporary751
9: Call 32 floor 0
10: PostCall 32
11: GetReturnValue £temporary752
12: Minus £temporary753 £temporary752
13: SetReturnValue
14: Return £temporary753
15: Jump < Empty>
16: Empty
17: Empty
18: PushFloat x
19: PushFloat floating8$0.999999999999#
20: Add £temporary756 x floating8$0.999999999999#
21: FloatingToIntegral £temporary757 £temporary756
22: IntegralToFloating £temporary758 £temporary757
23: SetReturnValue
24: Return £temporary758
25: Empty
26: FunctionEnd ceil
