0: PreCall 32
1: PushFloat x
2: Parameter 56 double x
3: Call 32 fabs 0
4: PostCall 32
5: GetReturnValue £temporary581
6: PushFloat floating8$6.28#
7: GreaterThan < Empty> £temporary581 floating8$6.28#
8: Jump < Empty>
9: Empty
10: PushFloat x
11: PopEmpty
12: PreCall 32
13: PushFloat x
14: Parameter 56 double x
15: PushFloat floating8$6.28#
16: Parameter 64 double floating8$6.28#
17: Call 32 fmod 0
18: PostCall 32
19: GetReturnValue £temporary583
20: PopFloat x
21: Jump < Empty>
22: Empty
23: Empty
24: PushFloat floating8$0#
25: PopFloat index
26: PushFloat floating8$0#
27: PopFloat sum
28: PushFloat floating8$1#
29: PopFloat sign
30: PushFloat floating8$1#
31: PopFloat power
32: PushFloat floating8$1#
33: PopFloat faculty
34: PushFloat term
35: PopEmpty
36: PushFloat sign
37: PushFloat power
38: Multiply £temporary586 sign power
39: PushFloat faculty
40: Divide £temporary587 £temporary586 faculty
41: PopFloat term
42: PushFloat sum
43: PushFloat term
44: Add £temporary588 sum term
45: PopFloat sum
46: PushFloat sign
47: PushFloat floating8$minus1#
48: Multiply £temporary589 sign floating8$minus1#
49: PopFloat sign
50: PushFloat power
51: PushFloat x
52: PushFloat x
53: Multiply £temporary590 x x
54: Multiply £temporary591 power £temporary590
55: PopFloat power
56: PushFloat faculty
57: PushFloat index
58: PushOne
59: Add £temporary593 index £temporary592
60: TopFloat index
61: PushFloat index
62: PushOne
63: Add £temporary595 index £temporary594
64: TopFloat index
65: Multiply £temporary596 index index
66: Multiply £temporary597 faculty £temporary596
67: PopFloat faculty
68: PreCall 80
69: PushFloat term
70: Parameter 104 double term
71: Call 80 fabs 0
72: PostCall 80
73: GetReturnValue £temporary598
74: PushFloat floating8$0.000000001#
75: GreaterThanEqual < PushFloat term> £temporary598 floating8$0.000000001#
76: Jump < PushFloat sum>
77: PushFloat sum
78: SetReturnValue
79: Return sum
80: Empty
81: FunctionEnd cos
