0: LessThan < Empty> digit integral4$10#
1: Jump < Empty>
2: Empty
3: Add £temporary1868 integral4$48# digit
4: IntegralToIntegral £temporary1869 £temporary1868
5: Return £temporary1869
6: Jump < Empty>
7: Empty
8: NotEqual < Empty> capital integral4$0#
9: Jump < Empty>
10: Empty
11: Subtract £temporary1870 digit integral4$10#
12: Add £temporary1871 integral4$65# £temporary1870
13: IntegralToIntegral £temporary1872 £temporary1871
14: Return £temporary1872
15: Jump < Empty>
16: Empty
17: Subtract £temporary1873 digit integral4$10#
18: Add £temporary1874 integral4$97# £temporary1873
19: IntegralToIntegral £temporary1875 £temporary1874
20: Return £temporary1875
21: Empty
22: Empty
23: Empty
24: FunctionEnd digitToChar
