0: GreaterThanEqual 4 digit integral4$10#
1: Add £temporary1868 digit integral4$48#
2: IntegralToIntegral £temporary1869 £temporary1868
3: Return £temporary1869
4: Equal 9 capital integral4$0#
5: Subtract £temporary1870 digit integral4$10#
6: Add £temporary1871 £temporary1870 integral4$65#
7: IntegralToIntegral £temporary1872 £temporary1871
8: Return £temporary1872
9: Subtract £temporary1873 digit integral4$10#
10: Add £temporary1874 £temporary1873 integral4$97#
11: IntegralToIntegral £temporary1875 £temporary1874
12: Return £temporary1875
13: FunctionEnd digitToChar
