0: PushFloat y
1: PushFloat floating8$0#
2: NotEqual < Empty> y floating8$0#
3: Jump < Empty>
4: Empty
5: PushFloat x
6: PushFloat y
7: Divide £temporary4010 x y
8: SetReturnValue
9: Return £temporary4010
10: Jump < Empty>
11: Empty
12: PreCall 40
13: Parameter 64 array buffer
14: IntegralToIntegral £temporary4011 string_Division20by20Zero2E#
15: Parameter 72 signed int £temporary4011
16: Call 40 longjmp 0
17: PostCall 40
18: PushFloat floating8$0#
19: SetReturnValue
20: Return floating8$0#
21: Empty
22: Empty
23: FunctionEnd divide
