0: Assign index integral4$255#
1: Empty
2: GreaterThanEqual < Multiply £temporary2925 index integral4$8#> index integral4$0#
3: Jump < AssignRegister rax integral8$60#>
4: Multiply £temporary2925 index integral4$8#
5: IntegralToIntegral £temporary2926 £temporary2925
6: Add £temporary2927 g_funcArray £temporary2926
7: Dereference £temporary2928 £temporary2927 0
8: NotEqual < Empty> £temporary2928 integral8$0#
9: Jump < Empty>
10: Empty
11: Multiply £temporary2930 index integral4$8#
12: IntegralToIntegral £temporary2931 £temporary2930
13: Add £temporary2932 g_funcArray £temporary2931
14: Dereference £temporary2933 £temporary2932 0
15: PreCall 32
16: Call 32 £temporary2933 0
17: PostCall 32
18: Jump < Empty>
19: Empty
20: Empty
21: Empty
22: Subtract £temporary2924 index integral4$1#
23: Assign index £temporary2924
24: Jump < Empty>
25: AssignRegister rax integral8$60#
26: IntegralToIntegral £temporary2939 status
27: AssignRegister rdi £temporary2939
28: SysCall
29: Empty
30: Return
31: FunctionEnd exit
