0: NotEqual < Empty> stream integral8$0#
1: Jump < Empty>
2: Empty
3: AssignRegister rax integral8$3#
4: Dereference £temporary932 stream 0
5: IntegralToIntegral £temporary933 £temporary932.handle
6: AssignRegister rdi £temporary933
7: SysCall
8: SetReturnValue
9: Return integral4$0#
10: Jump < Empty>
11: Empty
12: Assign index integral4$0#
13: Empty
14: LessThan < Multiply £temporary936 index integral4$41#> index integral4$20#
15: Jump < SetReturnValue>
16: Multiply £temporary936 index integral4$41#
17: IntegralToIntegral £temporary937 £temporary936
18: Add £temporary938 g_fileArray £temporary937
19: Dereference £temporary939 £temporary938 0
20: NotEqual < Empty> £temporary939.open integral4$0#
21: Jump < Empty>
22: Empty
23: PreCall 36
24: Multiply £temporary940 index integral4$41#
25: IntegralToIntegral £temporary941 £temporary940
26: Add £temporary942 g_fileArray £temporary941
27: Dereference £temporary943 £temporary942 0
28: Address £temporary944 £temporary943
29: Parameter 60 pointer £temporary944
30: Call 36 fclose 0
31: PostCall 36
32: GetReturnValue £temporary945
33: Equal < Empty> £temporary945 integral4$minus1#
34: Jump < Empty>
35: Empty
36: SetReturnValue
37: Return integral4$minus1#
38: Jump < Empty>
39: Empty
40: Empty
41: Jump < Empty>
42: Empty
43: Empty
44: Empty
45: Add £temporary935 index integral4$1#
46: Assign index £temporary935
47: Jump < Empty>
48: SetReturnValue
49: Return integral4$0#
50: Empty
51: Empty
52: FunctionEnd fclose
