0: Equal < Empty> stream integral8$0#
1: Jump < Empty>
2: Empty
3: Assign index integral4$0#
4: Empty
5: LessThan < Multiply £temporary911 index integral4$41#> index integral4$20#
6: Jump < SetReturnValue>
7: Multiply £temporary911 index integral4$41#
8: IntegralToIntegral £temporary912 £temporary911
9: Add £temporary913 g_fileArray £temporary912
10: Dereference £temporary914 £temporary913 0
11: NotEqual < Empty> £temporary914.open integral4$0#
12: Jump < Empty>
13: Empty
14: PreCall 36
15: Multiply £temporary915 index integral4$41#
16: IntegralToIntegral £temporary916 £temporary915
17: Add £temporary917 g_fileArray £temporary916
18: Dereference £temporary918 £temporary917 0
19: Address £temporary919 £temporary918
20: Parameter 60 pointer £temporary919
21: Call 36 fflush 0
22: PostCall 36
23: GetReturnValue £temporary920
24: Equal < Empty> £temporary920 integral4$minus1#
25: Jump < Empty>
26: Empty
27: SetReturnValue
28: Return integral4$minus1#
29: Jump < Empty>
30: Empty
31: Empty
32: Jump < Empty>
33: Empty
34: Empty
35: Empty
36: Add £temporary910 index integral4$1#
37: Assign index £temporary910
38: Jump < Empty>
39: Jump < Empty>
40: Empty
41: Empty
42: SetReturnValue
43: Return integral4$0#
44: Empty
45: FunctionEnd fflush
