0: Assign count integral4$0#
1: Assign prevChar integral1$0#
2: Empty
3: Subtract £temporary977 size integral4$1#
4: LessThan < Assign currChar integral1$0#> count £temporary977
5: Jump < SetReturnValue>
6: Assign currChar integral1$0#
7: PreCall 50
8: Parameter 74 pointer stream
9: Parameter 82 string string_25c#
10: Address £temporary979 currChar
11: Parameter 90 pointer £temporary979
12: Call 50 fscanf 8
13: PostCall 50
14: Equal < Equal < Empty> currChar integral1$10#> prevChar integral1$13#
15: Jump < Empty>
16: Equal < Empty> currChar integral1$10#
17: Jump < Empty>
18: Empty
19: IntegralToIntegral £temporary984 count
20: Add £temporary985 text £temporary984
21: Dereference £temporary986 £temporary985 0
22: Assign £temporary986 integral1$0#
23: Jump < SetReturnValue>
24: Jump < Empty>
25: Empty
26: Empty
27: IntegralToIntegral £temporary989 currChar
28: Equal < Empty> £temporary989 integral4$minus1#
29: Jump < Empty>
30: Empty
31: IntegralToIntegral £temporary991 count
32: Add £temporary992 text £temporary991
33: Dereference £temporary993 £temporary992 0
34: Assign £temporary993 integral1$0#
35: Jump < SetReturnValue>
36: Jump < Empty>
37: Empty
38: Empty
39: NotEqual < NotEqual < Empty> currChar integral1$10#> currChar integral1$13#
40: Jump < Empty>
41: NotEqual < Empty> currChar integral1$10#
42: Jump < Empty>
43: Empty
44: Assign £temporary999 count
45: Add £temporary1000 count integral4$1#
46: Assign count £temporary1000
47: IntegralToIntegral £temporary1001 £temporary999
48: Add £temporary1002 text £temporary1001
49: Dereference £temporary1003 £temporary1002 0
50: Assign £temporary1003 currChar
51: Jump < Empty>
52: Empty
53: Empty
54: Assign prevChar currChar
55: Empty
56: Jump < Empty>
57: SetReturnValue
58: Return text
59: Empty
60: FunctionEnd fgets
