0: Assign c integral1$0#
1: PreCall 33
2: Address £temporary970 c
3: Parameter 57 pointer £temporary970
4: Parameter 65 signed int integral4$1#
5: Parameter 69 signed int integral4$1#
6: Parameter 73 pointer stream
7: Call 33 fread 0
8: PostCall 33
9: GetReturnValue £temporary971
10: GreaterThan < Empty> £temporary971 integral4$0#
11: Jump < Empty>
12: Empty
13: IntegralToIntegral £temporary973 c
14: SetReturnValue
15: Return £temporary973
16: Jump < Empty>
17: Empty
18: Empty
19: SetReturnValue
20: Return integral4$minus1#
21: Empty
22: FunctionEnd fgetc
