0: PushFloat x
1: PushFloat floating8$0#
2: LessThan < Empty> x floating8$0#
3: Jump < Empty>
4: Empty
5: PreCall 32
6: PushFloat x
7: Minus £temporary742 x
8: Parameter 56 double £temporary742
9: Call 32 ceil 0
10: PostCall 32
11: GetReturnValue £temporary743
12: Minus £temporary744 £temporary743
13: SetReturnValue
14: Return £temporary744
15: Jump < Empty>
16: Empty
17: Empty
18: PushFloat x
19: FloatingToIntegral £temporary747 x
20: IntegralToFloating £temporary748 £temporary747
21: SetReturnValue
22: Return £temporary748
23: Empty
24: FunctionEnd floor
