0: Assign index integral4$0#
1: Empty
2: LessThan < Multiply £temporary837 index integral4$41#> index integral4$20#
3: Jump < SetReturnValue>
4: Multiply £temporary837 index integral4$41#
5: IntegralToIntegral £temporary838 £temporary837
6: Add £temporary839 g_fileArray £temporary838
7: Dereference £temporary840 £temporary839 0
8: NotEqual < Empty> £temporary840.open integral4$0#
9: Jump < Empty>
10: Empty
11: PreCall 44
12: Parameter 68 pointer name
13: Parameter 76 pointer mode
14: Multiply £temporary843 index integral4$41#
15: IntegralToIntegral £temporary844 £temporary843
16: Add £temporary845 g_fileArray £temporary844
17: Dereference £temporary846 £temporary845 0
18: Address £temporary847 £temporary846
19: Parameter 84 pointer £temporary847
20: Call 44 freopen 0
21: PostCall 44
22: GetReturnValue £temporary848
23: SetReturnValue
24: Return £temporary848
25: Jump < Empty>
26: Empty
27: Empty
28: Empty
29: Add £temporary836 index integral4$1#
30: Assign index £temporary836
31: Jump < Empty>
32: SetReturnValue
33: Return integral8$0#
34: Empty
35: FunctionEnd fopen
