0: PreCall 40
1: Parameter 64 pointer s
2: Call 40 strlen 0
3: PostCall 40
4: GetReturnValue £temporary1007
5: Add £temporary1008 £temporary1007 integral4$1#
6: Multiply £temporary1009 £temporary1008 integral4$1#
7: Assign size £temporary1009
8: PreCall 44
9: Parameter 68 pointer s
10: Parameter 76 signed int size
11: Parameter 80 signed int integral4$1#
12: Parameter 84 pointer stream
13: Call 44 fwrite 0
14: PostCall 44
15: GetReturnValue £temporary1010
16: Equal < Empty> £temporary1010 size
17: Jump < Empty>
18: Empty
19: Assign £temporary1012 integral4$0#
20: Jump < Empty>
21: Empty
22: Assign £temporary1012 integral4$minus1#
23: Empty
24: SetReturnValue
25: Return £temporary1012
26: Empty
27: FunctionEnd fputs
