0: Dereference £temporary1039 stream 0
1: IntegralToIntegral £temporary1040 £temporary1039.handle
2: AssignRegister rdi £temporary1040
3: IntegralToIntegral £temporary1042 ptr
4: AssignRegister rsi £temporary1042
5: Multiply £temporary1044 size nobj
6: IntegralToIntegral £temporary1045 £temporary1044
7: AssignRegister rdx £temporary1045
8: AssignRegister rax integral8$0#
9: SysCall
10: InspectRegister £temporary1047 eax
11: SetReturnValue
12: Return £temporary1047
13: Empty
14: FunctionEnd fread
