0: PushFloat x
1: PushFloat floating8$0#
2: Equal 41 x floating8$0#
3: PreCall 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
4: PreCall 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5: PushFloat x
6: Parameter 22 double x
7: Call 16 fabs 0
8: PostCall 16
9: GetReturnValue £temporary485
10: Parameter 22 double £temporary485
11: Call 16 log2 0
12: PostCall 16
13: GetReturnValue £temporary486
14: IntegralToIntegral £temporary487 £temporary486
15: Assign exponent £temporary487
16: PreCall 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
17: PushFloat floating8$2#
18: Parameter 24 double floating8$2#
19: IntegralToFloating £temporary488 exponent
20: Parameter 32 double £temporary488
21: Call 18 pow 0
22: PostCall 18
23: GetReturnValue £temporary489
24: PushFloat x
25: GreaterThanEqual 27 £temporary489 x
26: Add exponent exponent integral2$1#
27: Equal 30 p integral2$0#
28: Dereference £temporary495 p 0
29: Assign £temporary495 exponent
30: PushFloat x
31: PreCall 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 1
32: PushFloat floating8$2#
33: Parameter 24 double floating8$2#
34: IntegralToFloating £temporary498 exponent
35: Parameter 32 double £temporary498
36: Call 18 pow 0
37: PostCall 18
38: GetReturnValue £temporary499
39: Divide £temporary500 x £temporary499
40: Return £temporary500
41: Equal 44 p integral2$0#
42: Dereference £temporary502 p 0
43: Assign £temporary502 integral2$0#
44: PushFloat floating8$0#
45: Return floating8$0#
46: FunctionEnd frexp
