0: PushFloat x
1: PushFloat floating8$0#
2: NotEqual < Empty> x floating8$0#
3: Jump < Empty>
4: Empty
5: PreCall 16
6: PreCall 16
7: PushFloat x
8: Parameter 22 double x
9: Call 16 fabs 0
10: PostCall 16
11: GetReturnValue £temporary485
12: Parameter 22 double £temporary485
13: Call 16 log2 0
14: PostCall 16
15: GetReturnValue £temporary486
16: IntegralToIntegral £temporary487 £temporary486
17: Assign exponent £temporary487
18: PreCall 18
19: PushFloat floating8$2#
20: Parameter 24 double floating8$2#
21: IntegralToFloating £temporary488 exponent
22: Parameter 32 double £temporary488
23: Call 18 pow 0
24: PostCall 18
25: GetReturnValue £temporary489
26: PushFloat x
27: LessThan < Empty> £temporary489 x
28: Jump < Empty>
29: Empty
30: Add £temporary491 exponent integral2$1#
31: Assign exponent £temporary491
32: Jump < Empty>
33: Empty
34: Empty
35: NotEqual < Empty> p integral2$0#
36: Jump < Empty>
37: Empty
38: Dereference £temporary495 p 0
39: Assign £temporary495 exponent
40: Jump < Empty>
41: Empty
42: Empty
43: PushFloat x
44: PreCall 18
45: PushFloat floating8$2#
46: Parameter 24 double floating8$2#
47: IntegralToFloating £temporary498 exponent
48: Parameter 32 double £temporary498
49: Call 18 pow 0
50: PostCall 18
51: GetReturnValue £temporary499
52: Divide £temporary500 x £temporary499
53: Return £temporary500
54: Jump < Empty>
55: Empty
56: NotEqual < Empty> p integral2$0#
57: Jump < Empty>
58: Empty
59: Dereference £temporary502 p 0
60: Assign £temporary502 integral2$0#
61: Jump < Empty>
62: Empty
63: Empty
64: PushFloat floating8$0#
65: Return floating8$0#
66: Empty
67: Empty
68: FunctionEnd frexp
