0: PreCall 8
1: Parameter 14 pointer s
2: Parameter 16 signed int integral2$minus1#
3: Parameter 18 pointer stdin
4: Call 8 fgets 0
5: PostCall 8
6: GetReturnValue £temporary1023
7: NotEqual < Empty> £temporary1023 integral2$0#
8: Jump < Empty>
9: Empty
10: PreCall 8
11: Parameter 14 pointer s
12: Call 8 strlen 0
13: PostCall 8
14: GetReturnValue £temporary1025
15: Assign size £temporary1025
16: GreaterThan < Empty> size integral2$0#
17: Jump < Empty>
18: Empty
19: Subtract £temporary1027 size integral2$1#
20: Multiply £temporary1028 £temporary1027 integral2$1#
21: Add £temporary1029 s £temporary1028
22: Dereference £temporary1030 £temporary1029 0
23: Assign £temporary1030 integral1$0#
24: Jump < Empty>
25: Empty
26: Empty
27: Return s
28: Jump < Empty>
29: Empty
30: Return integral2$0#
31: Empty
32: Empty
33: FunctionEnd gets
