0: PreCall 28
1: Parameter 52 signed int c
2: Call 28 islower 0
3: PostCall 28
4: GetReturnValue £temporary202
5: NotEqual < Assign £temporary207 integral4$1#> £temporary202 integral4$0#
6: Jump < PreCall 28>
7: PreCall 28
8: Parameter 52 signed int c
9: Call 28 isupper 0
10: PostCall 28
11: GetReturnValue £temporary203
12: NotEqual < Assign £temporary207 integral4$1#> £temporary203 integral4$0#
13: Jump < Assign £temporary207 integral4$0#>
14: Assign £temporary207 integral4$1#
15: Jump < Empty>
16: Assign £temporary207 integral4$0#
17: Empty
18: SetReturnValue
19: Return £temporary207
20: Empty
21: FunctionEnd isalpha
