0: Modulo £temporary3000 year integral4$4#
1: Equal < Modulo £temporary3002 year integral4$100#> £temporary3000 integral4$0#
2: Jump < Modulo £temporary3005 year integral4$400#>
3: Modulo £temporary3002 year integral4$100#
4: NotEqual < Assign £temporary3008 integral4$1#> £temporary3002 integral4$0#
5: Jump < Modulo £temporary3005 year integral4$400#>
6: Modulo £temporary3005 year integral4$400#
7: Equal < Assign £temporary3008 integral4$1#> £temporary3005 integral4$0#
8: Jump < Assign £temporary3008 integral4$0#>
9: Assign £temporary3008 integral4$1#
10: Jump < Empty>
11: Assign £temporary3008 integral4$0#
12: Empty
13: SetReturnValue
14: Return £temporary3008
15: Empty
16: FunctionEnd isLeapYear
