0: Modulo £temporary3053 year integral4$4#
1: Equal < Modulo £temporary3055 year integral4$100#> £temporary3053 integral4$0#
2: Jump < Modulo £temporary3058 year integral4$400#>
3: Modulo £temporary3055 year integral4$100#
4: NotEqual < Assign £temporary3061 integral4$1#> £temporary3055 integral4$0#
5: Jump < Modulo £temporary3058 year integral4$400#>
6: Modulo £temporary3058 year integral4$400#
7: Equal < Assign £temporary3061 integral4$1#> £temporary3058 integral4$0#
8: Jump < Assign £temporary3061 integral4$0#>
9: Assign £temporary3061 integral4$1#
10: Jump < Empty>
11: Assign £temporary3061 integral4$0#
12: Empty
13: Return £temporary3061
14: Empty
15: FunctionEnd isLeapYear
