0: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Call 8 localeconv 0
2: PostCall 8
3: GetReturnValue £temporary171
4: Assign localeConvPtr £temporary171
5: Equal 15 localeConvPtr integral2$0#
6: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Dereference £temporary173 localeConvPtr 0
8: Parameter 16 pointer £temporary173.lowerCase
9: Parameter 18 signed int c
10: Call 10 strchr 0
11: PostCall 10
12: GetReturnValue £temporary174
13: SetReturnValue
14: Return integral2$1#
15: SetReturnValue
16: Return integral2$1#
17: FunctionEnd islower
