0: Equal < Assign £temporary260 integral4$1#> c integral4$32#
1: Jump < Equal < Assign £temporary260 integral4$1#> c integral4$12#>
2: Equal < Assign £temporary260 integral4$1#> c integral4$12#
3: Jump < Equal < Assign £temporary260 integral4$1#> c integral4$10#>
4: Equal < Assign £temporary260 integral4$1#> c integral4$10#
5: Jump < Equal < Assign £temporary260 integral4$1#> c integral4$13#>
6: Equal < Assign £temporary260 integral4$1#> c integral4$13#
7: Jump < Equal < Assign £temporary260 integral4$1#> c integral4$9#>
8: Equal < Assign £temporary260 integral4$1#> c integral4$9#
9: Jump < Equal < Assign £temporary260 integral4$1#> c integral4$11#>
10: Equal < Assign £temporary260 integral4$1#> c integral4$11#
11: Jump < Assign £temporary260 integral4$0#>
12: Assign £temporary260 integral4$1#
13: Jump < Empty>
14: Assign £temporary260 integral4$0#
15: Empty
16: SetReturnValue
17: Return £temporary260
18: Empty
19: FunctionEnd isspace
