0: PreCall 28
1: Parameter 52 signed int c
2: Call 28 isdigit 0
3: PostCall 28
4: GetReturnValue £temporary218
5: NotEqual < Assign £temporary228 integral4$1#> £temporary218 integral4$0#
6: Jump < GreaterThanEqual < LessThanEqual < Assign £temporary228 integral4$1#> c integral4$102#> c integral4$97#>
7: GreaterThanEqual < LessThanEqual < Assign £temporary228 integral4$1#> c integral4$102#> c integral4$97#
8: Jump < GreaterThanEqual < LessThanEqual < Assign £temporary228 integral4$1#> c integral4$70#> c integral4$65#>
9: LessThanEqual < Assign £temporary228 integral4$1#> c integral4$102#
10: Jump < GreaterThanEqual < LessThanEqual < Assign £temporary228 integral4$1#> c integral4$70#> c integral4$65#>
11: GreaterThanEqual < LessThanEqual < Assign £temporary228 integral4$1#> c integral4$70#> c integral4$65#
12: Jump < Assign £temporary228 integral4$0#>
13: LessThanEqual < Assign £temporary228 integral4$1#> c integral4$70#
14: Jump < Assign £temporary228 integral4$0#>
15: Assign £temporary228 integral4$1#
16: Jump < Empty>
17: Assign £temporary228 integral4$0#
18: Empty
19: SetReturnValue
20: Return £temporary228
21: Empty
22: FunctionEnd isxdigit
