0: PreCall 32
1: Parameter 56 pointer timePtr
2: Call 32 gmtime 0
3: PostCall 32
4: GetReturnValue £temporary3170
5: Assign tmPtr £temporary3170
6: Dereference £temporary3171 timePtr 0
7: Assign t £temporary3171
8: PreCall 48
9: Call 48 localeconv 0
10: PostCall 48
11: GetReturnValue £temporary3172
12: Assign localeConvPtr £temporary3172
13: NotEqual < Empty> localeConvPtr integral8$0#
14: Jump < Empty>
15: Empty
16: Dereference £temporary3174 tmPtr 0
17: Equal < Empty> £temporary3174.tm_isdst integral4$1#
18: Jump < Empty>
19: Empty
20: Dereference £temporary3176 localeConvPtr 0
21: Assign £temporary3178 £temporary3176.summerTimeZone
22: Jump < Empty>
23: Empty
24: Dereference £temporary3177 localeConvPtr 0
25: Assign £temporary3178 £temporary3177.winterTimeZone
26: Empty
27: Assign timeZone £temporary3178
28: IntegralToIntegral £temporary3180 timeZone
29: Multiply £temporary3179 integral8$3600# £temporary3180
30: Add £temporary3181 t £temporary3179
31: Assign t £temporary3181
32: Jump < Empty>
33: Empty
34: Empty
35: PreCall 56
36: Address £temporary3184 t
37: Parameter 80 pointer £temporary3184
38: Call 56 gmtime 0
39: PostCall 56
40: GetReturnValue £temporary3185
41: Return £temporary3185
42: Empty
43: FunctionEnd localtime
