0: PreCall 32
1: Parameter 56 pointer timePtr
2: Call 32 gmtime 0
3: PostCall 32
4: GetReturnValue £temporary3117
5: Assign tmPtr £temporary3117
6: Dereference £temporary3118 timePtr 0
7: Assign t £temporary3118
8: PreCall 48
9: Call 48 localeconv 0
10: PostCall 48
11: GetReturnValue £temporary3119
12: Assign localeConvPtr £temporary3119
13: NotEqual < Empty> localeConvPtr integral8$0#
14: Jump < Empty>
15: Empty
16: Dereference £temporary3121 tmPtr 0
17: Equal < Empty> £temporary3121.tm_isdst integral4$1#
18: Jump < Empty>
19: Empty
20: Dereference £temporary3123 localeConvPtr 0
21: Assign £temporary3125 £temporary3123.summerTimeZone
22: Jump < Empty>
23: Empty
24: Dereference £temporary3124 localeConvPtr 0
25: Assign £temporary3125 £temporary3124.winterTimeZone
26: Empty
27: Assign timeZone £temporary3125
28: IntegralToIntegral £temporary3127 timeZone
29: Multiply £temporary3126 integral8$3600# £temporary3127
30: Add £temporary3128 t £temporary3126
31: Assign t £temporary3128
32: Jump < Empty>
33: Empty
34: Empty
35: PreCall 56
36: Address £temporary3131 t
37: Parameter 80 pointer £temporary3131
38: Call 56 gmtime 0
39: PostCall 56
40: GetReturnValue £temporary3132
41: SetReturnValue
42: Return £temporary3132
43: Empty
44: FunctionEnd localtime
