0: PushFloat x
1: PushFloat floating8$0#
2: GreaterThan 4 x floating8$0#
3: Jump 99
4: Empty
5: Assign n integral2$0#
6: PushFloat x
7: PushFloat floating8$1#
8: GreaterThan 10 x floating8$1#
9: Jump 25
10: Empty
11: Empty
12: PushFloat x
13: PushFloat floating8$1#
14: GreaterThan 16 x floating8$1#
15: Jump 48
16: PushFloat x
17: PushFloat floating8$2.71#
18: Divide £temporary323 x floating8$2.71#
19: PopFloat x
20: Add £temporary324 n integral2$1#
21: Assign n £temporary324
22: Empty
23: Jump 11
24: Jump 47
25: Empty
26: PushFloat x
27: PushFloat floating8$0.368#
28: LessThan 30 x floating8$0.368#
29: Jump 45
30: Empty
31: Empty
32: PushFloat x
33: PushFloat floating8$0.368#
34: LessThan 36 x floating8$0.368#
35: Jump 48
36: PushFloat x
37: PushFloat floating8$2.71#
38: Multiply £temporary327 x floating8$2.71#
39: PopFloat x
40: Subtract £temporary328 n integral2$1#
41: Assign n £temporary328
42: Empty
43: Jump 31
44: Jump 46
45: Empty
46: Empty
47: Empty
48: PushFloat floating8$1#
49: PopFloat index
50: PushFloat floating8$0#
51: PopFloat sum
52: PushFloat floating8$1#
53: PopFloat sign
54: PushFloat x
55: PushFloat floating8$1#
56: Subtract £temporary333 x floating8$1#
57: PopFloat x_minus_1
58: PushFloat x_minus_1
59: PopFloat power
60: PushFloat term
61: PopEmpty
62: PushFloat sign
63: PushFloat power
64: Multiply £temporary334 sign power
65: PushFloat index
66: PushFloat index
67: PushOne
68: Add index index floating8$1#
69: PopFloat index
70: Divide £temporary338 £temporary334 £temporary337
71: PopFloat term
72: PushFloat sum
73: PushFloat term
74: Add £temporary339 sum term
75: PopFloat sum
76: PushFloat power
77: PushFloat x_minus_1
78: Multiply £temporary340 power x_minus_1
79: PopFloat power
80: PushFloat sign
81: PushFloat floating8$minus1.0#
82: Multiply £temporary341 sign floating8$minus1.0#
83: PopFloat sign
84: PreCall 64
85: PushFloat term
86: Parameter 70 double term
87: Call 64 fabs 0
88: PostCall 64
89: GetReturnValue £temporary342
90: PushFloat floating8$0.000000001#
91: GreaterThanEqual 60 £temporary342 floating8$0.000000001#
92: Jump 93
93: PushFloat sum
94: IntegralToFloating £temporary345 n
95: Add £temporary344 sum £temporary345
96: SetReturnValue
97: Return £temporary344
98: Jump 104
99: Empty
100: Assign errno EDOM
101: PushFloat floating8$0#
102: SetReturnValue
103: Return floating8$0#
104: Empty
105: Empty
106: FunctionEnd log
