0: PushFloat floating8$0#
1: PushFloat x
2: LessThan 4 floating8$0# x
3: Jump 99
4: Empty
5: Assign n integral4$0#
6: PushFloat floating8$1#
7: PushFloat x
8: LessThan 10 floating8$1# x
9: Jump 25
10: Empty
11: Empty
12: PushFloat x
13: PushFloat floating8$1#
14: GreaterThan 16 x floating8$1#
15: Jump 48
16: PushFloat x
17: PushFloat floating8$2.71#
18: Divide £temporary413 x floating8$2.71#
19: PopFloat x
20: Add £temporary414 n integral4$1#
21: Assign n £temporary414
22: Empty
23: Jump 11
24: Jump 47
25: Empty
26: PushFloat floating8$0.368#
27: PushFloat x
28: GreaterThan 30 floating8$0.368# x
29: Jump 45
30: Empty
31: Empty
32: PushFloat floating8$0.368#
33: PushFloat x
34: GreaterThan 36 floating8$0.368# x
35: Jump 48
36: PushFloat x
37: PushFloat floating8$2.71#
38: Multiply £temporary417 x floating8$2.71#
39: PopFloat x
40: Subtract £temporary418 n integral4$1#
41: Assign n £temporary418
42: Empty
43: Jump 31
44: Jump 46
45: Empty
46: Empty
47: Empty
48: PushFloat floating8$1#
49: PopFloat index
50: PushFloat floating8$0#
51: PopFloat sum
52: PushFloat floating8$1#
53: PopFloat sign
54: PushFloat x
55: PushFloat floating8$1#
56: Subtract £temporary423 x floating8$1#
57: PopFloat x_minus_1
58: PushFloat x_minus_1
59: PopFloat power
60: PushFloat term
61: PopEmpty
62: PushFloat sign
63: PushFloat power
64: Multiply £temporary424 sign power
65: PushFloat index
66: PushFloat index
67: PushOne
68: Add £temporary426 index £temporary425
69: TopFloat index
70: PopEmpty
71: Divide £temporary427 £temporary424 index
72: PopFloat term
73: PushFloat sum
74: PushFloat term
75: Add £temporary428 sum term
76: PopFloat sum
77: PushFloat power
78: PushFloat x_minus_1
79: Multiply £temporary429 power x_minus_1
80: PopFloat power
81: PushFloat sign
82: PushFloat floating8$minus1.0#
83: Multiply £temporary430 sign floating8$minus1.0#
84: PopFloat sign
85: PushFloat floating8$0.000000001#
86: PreCall 84
87: PushFloat term
88: Parameter 108 double term
89: Call 84 fabs 0
90: PostCall 84
91: GetReturnValue £temporary431
92: LessThanEqual 60 floating8$0.000000001# £temporary431
93: Jump 94
94: PushFloat sum
95: IntegralToFloating £temporary434 n
96: Add £temporary433 sum £temporary434
97: Return £temporary433
98: Jump 103
99: Empty
100: Assign errno EDOM
101: PushFloat floating8$0#
102: Return floating8$0#
103: Empty
104: Empty
105: FunctionEnd log
