0: PushFloat x
1: PushFloat floating8$0#
2: LessThanEqual 73 x floating8$0#
3: Assign n integral2$0#
4: PushFloat x
5: PushFloat floating8$1#
6: LessThanEqual 16 x floating8$1#
7: PushFloat x
8: PushFloat floating8$1#
9: LessThanEqual 28 x floating8$1#
10: PushFloat x
11: PushFloat floating8$2.71#
12: Divide £temporary389 x floating8$2.71#
13: PopFloat x
14: Add n n integral2$1#
15: Jump 7
16: PushFloat x
17: PushFloat floating8$0.368#
18: GreaterThanEqual 28 x floating8$0.368#
19: PushFloat x
20: PushFloat floating8$0.368#
21: GreaterThanEqual 28 x floating8$0.368#
22: PushFloat x
23: PushFloat floating8$2.71#
24: Multiply £temporary393 x floating8$2.71#
25: PopFloat x
26: Subtract n n integral2$1#
27: Jump 19
28: PushFloat floating8$1#
29: PopFloat index
30: PushFloat floating8$0#
31: PopFloat sum
32: PushFloat floating8$1#
33: PopFloat sign
34: PushFloat x
35: PushFloat floating8$1#
36: Subtract £temporary399 x floating8$1#
37: TopFloat x_minus_1
38: PopFloat power
39: PushFloat sign
40: PushFloat power
41: Multiply £temporary400 sign power
42: PushFloat index
43: PushFloat index
44: PushOne
45: Add £temporary402 index £temporary401
46: PopFloat index
47: Divide £temporary403 £temporary400 index
48: PopFloat term
49: PushFloat sum
50: PushFloat term
51: Add £temporary404 sum term
52: PopFloat sum
53: PushFloat power
54: PushFloat x_minus_1
55: Multiply £temporary405 power x_minus_1
56: PopFloat power
57: PushFloat sign
58: PushFloat floating8$minus1.0#
59: Multiply £temporary406 sign floating8$minus1.0#
60: PopFloat sign
61: PreCall 64
62: PushFloat term
63: Parameter 70 double term
64: Call 64 fabs 0
65: PostCall 64
66: GetReturnValue £temporary407
67: PushFloat floating8$0.000000001#
68: GreaterThanEqual 39 £temporary407 floating8$0.000000001#
69: PushFloat sum
70: IntegralToFloating £temporary410 n
71: Add £temporary409 sum £temporary410
72: Return £temporary409
73: Assign errno EDOM
74: PushFloat floating8$0#
75: Return floating8$0#
76: FunctionEnd log
