0: PushFloat x
1: PushFloat floating8$0#
2: GreaterThan 4 x floating8$0#
3: Jump 100
4: Empty
5: Assign n integral2$0#
6: PushFloat x
7: PushFloat floating8$1#
8: GreaterThan 10 x floating8$1#
9: Jump 25
10: Empty
11: Empty
12: PushFloat x
13: PushFloat floating8$1#
14: GreaterThan 16 x floating8$1#
15: Jump 48
16: PushFloat x
17: PushFloat floating8$2.71#
18: Divide £temporary398 x floating8$2.71#
19: PopFloat x
20: Add £temporary399 n integral2$1#
21: Assign n £temporary399
22: Empty
23: Jump 11
24: Jump 47
25: Empty
26: PushFloat x
27: PushFloat floating8$0.368#
28: LessThan 30 x floating8$0.368#
29: Jump 45
30: Empty
31: Empty
32: PushFloat x
33: PushFloat floating8$0.368#
34: LessThan 36 x floating8$0.368#
35: Jump 48
36: PushFloat x
37: PushFloat floating8$2.71#
38: Multiply £temporary402 x floating8$2.71#
39: PopFloat x
40: Subtract £temporary403 n integral2$1#
41: Assign n £temporary403
42: Empty
43: Jump 31
44: Jump 46
45: Empty
46: Empty
47: Empty
48: PushFloat floating8$1#
49: PopFloat index
50: PushFloat floating8$0#
51: PopFloat sum
52: PushFloat floating8$1#
53: PopFloat sign
54: PushFloat x
55: PushFloat floating8$1#
56: Subtract £temporary408 x floating8$1#
57: PopFloat x_minus_1
58: PushFloat x_minus_1
59: PopFloat power
60: PushFloat term
61: PopEmpty
62: PushFloat sign
63: PushFloat power
64: Multiply £temporary409 sign power
65: PushFloat index
66: PushFloat index
67: PushOne
68: Add £temporary411 index £temporary410
69: TopFloat index
70: PopEmpty
71: Divide £temporary412 £temporary409 index
72: PopFloat term
73: PushFloat sum
74: PushFloat term
75: Add £temporary413 sum term
76: PopFloat sum
77: PushFloat power
78: PushFloat x_minus_1
79: Multiply £temporary414 power x_minus_1
80: PopFloat power
81: PushFloat sign
82: PushFloat floating8$minus1.0#
83: Multiply £temporary415 sign floating8$minus1.0#
84: PopFloat sign
85: PreCall 64
86: PushFloat term
87: Parameter 70 double term
88: Call 64 fabs 0
89: PostCall 64
90: GetReturnValue £temporary416
91: PushFloat floating8$0.000000001#
92: GreaterThanEqual 60 £temporary416 floating8$0.000000001#
93: Jump 94
94: PushFloat sum
95: IntegralToFloating £temporary419 n
96: Add £temporary418 sum £temporary419
97: SetReturnValue
98: Return £temporary418
99: Jump 105
100: Empty
101: Assign errno EDOM
102: PushFloat floating8$0#
103: SetReturnValue
104: Return floating8$0#
105: Empty
106: Empty
107: FunctionEnd log
