0: PushFloat x
1: PushFloat floating8$0#
2: LessThanEqual 73 x floating8$0#
3: Assign n integral2$0#
4: PushFloat x
5: PushFloat floating8$1#
6: LessThanEqual 16 x floating8$1#
7: PushFloat x
8: PushFloat floating8$1#
9: LessThanEqual 28 x floating8$1#
10: PushFloat x
11: PushFloat floating8$2.71#
12: Divide £temporary402 x floating8$2.71#
13: PopFloat x
14: Add n n integral2$1#
15: Jump 7
16: PushFloat x
17: PushFloat floating8$0.368#
18: GreaterThanEqual 28 x floating8$0.368#
19: PushFloat x
20: PushFloat floating8$0.368#
21: GreaterThanEqual 28 x floating8$0.368#
22: PushFloat x
23: PushFloat floating8$2.71#
24: Multiply £temporary406 x floating8$2.71#
25: PopFloat x
26: Subtract n n integral2$1#
27: Jump 19
28: PushFloat floating8$1#
29: PopFloat index
30: PushFloat floating8$0#
31: PopFloat sum
32: PushFloat floating8$1#
33: PopFloat sign
34: PushFloat x
35: PushFloat floating8$1#
36: Subtract £temporary412 x floating8$1#
37: TopFloat x_minus_1
38: PopFloat power
39: PushFloat sign
40: PushFloat power
41: Multiply £temporary413 sign power
42: PushFloat index
43: PushFloat index
44: PushOne
45: Add £temporary415 index £temporary414
46: PopFloat index
47: Divide £temporary416 £temporary413 index
48: PopFloat term
49: PushFloat sum
50: PushFloat term
51: Add £temporary417 sum term
52: PopFloat sum
53: PushFloat power
54: PushFloat x_minus_1
55: Multiply £temporary418 power x_minus_1
56: PopFloat power
57: PushFloat sign
58: PushFloat floating8$minus1.0#
59: Multiply £temporary419 sign floating8$minus1.0#
60: PopFloat sign
61: PreCall 64 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
62: PushFloat term
63: Parameter 70 double term
64: Call 64 fabs 0
65: PostCall 64
66: GetReturnValue £temporary420
67: PushFloat floating8$0.000000001#
68: GreaterThanEqual 39 £temporary420 floating8$0.000000001#
69: PushFloat sum
70: IntegralToFloating £temporary423 n
71: Add £temporary422 sum £temporary423
72: Return £temporary422
73: Assign errno EDOM
74: PushFloat floating8$0#
75: Return floating8$0#
76: FunctionEnd log
