0: PushFloat x
1: PushFloat floating8$0#
2: GreaterThan < Empty> x floating8$0#
3: Jump < Empty>
4: Empty
5: Assign n integral2$0#
6: PushFloat x
7: PushFloat floating8$1#
8: GreaterThan < Empty> x floating8$1#
9: Jump < Empty>
10: Empty
11: Empty
12: PushFloat x
13: PushFloat floating8$1#
14: GreaterThan < PushFloat x> x floating8$1#
15: Jump < PushFloat floating8$1#>
16: PushFloat x
17: PushFloat floating8$2.71#
18: Divide £temporary389 x floating8$2.71#
19: PopFloat x
20: Add £temporary390 n integral2$1#
21: Assign n £temporary390
22: Empty
23: Jump < Empty>
24: Jump < Empty>
25: Empty
26: PushFloat x
27: PushFloat floating8$0.368#
28: LessThan < Empty> x floating8$0.368#
29: Jump < Empty>
30: Empty
31: Empty
32: PushFloat x
33: PushFloat floating8$0.368#
34: LessThan < PushFloat x> x floating8$0.368#
35: Jump < PushFloat floating8$1#>
36: PushFloat x
37: PushFloat floating8$2.71#
38: Multiply £temporary393 x floating8$2.71#
39: PopFloat x
40: Subtract £temporary394 n integral2$1#
41: Assign n £temporary394
42: Empty
43: Jump < Empty>
44: Jump < Empty>
45: Empty
46: Empty
47: Empty
48: PushFloat floating8$1#
49: PopFloat index
50: PushFloat floating8$0#
51: PopFloat sum
52: PushFloat floating8$1#
53: PopFloat sign
54: PushFloat x
55: PushFloat floating8$1#
56: Subtract £temporary399 x floating8$1#
57: PopFloat x_minus_1
58: PushFloat x_minus_1
59: PopFloat power
60: PushFloat term
61: PopEmpty
62: PushFloat sign
63: PushFloat power
64: Multiply £temporary400 sign power
65: PushFloat index
66: PushFloat index
67: PushOne
68: Add £temporary402 index £temporary401
69: TopFloat index
70: PopEmpty
71: Divide £temporary403 £temporary400 index
72: PopFloat term
73: PushFloat sum
74: PushFloat term
75: Add £temporary404 sum term
76: PopFloat sum
77: PushFloat power
78: PushFloat x_minus_1
79: Multiply £temporary405 power x_minus_1
80: PopFloat power
81: PushFloat sign
82: PushFloat floating8$minus1.0#
83: Multiply £temporary406 sign floating8$minus1.0#
84: PopFloat sign
85: PreCall 64
86: PushFloat term
87: Parameter 70 double term
88: Call 64 fabs 0
89: PostCall 64
90: GetReturnValue £temporary407
91: PushFloat floating8$0.000000001#
92: GreaterThanEqual < PushFloat term> £temporary407 floating8$0.000000001#
93: Jump < PushFloat sum>
94: PushFloat sum
95: IntegralToFloating £temporary410 n
96: Add £temporary409 sum £temporary410
97: Return £temporary409
98: Jump < Empty>
99: Empty
100: Assign errno EDOM
101: PushFloat floating8$0#
102: Return floating8$0#
103: Empty
104: Empty
105: FunctionEnd log
