0:		; Initialize Stack Pointer
1:		mov bp, $StackTop
2:		; Initialize Heap Pointer
3:		mov word [65534], 65534
4:		; Initialize FPU Control Word, truncate mode => set bit 10 and 11.
5:		fstcw [bp]
6:		or word [bp], 3072
7:		fldcw [bp]
8:		mov word [$StackTop], 0
10:	

main:	; CallHeader 37 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
12:	

main$1:	; Parameter 37 string_Hello2C20Alex2C20Magnus2C20and20Armina210A# 6
13:		mov word [bp + 43], @18$string_Hello2C20Alex2C20Magnus2C20and20Armina210A#
15:	

main$2:	; Call 37 printf 0
16:		mov word [bp + 37], main$3
17:		mov [bp + 39], bp
18:		add bp, 37
19:		mov di, bp
20:		jmp printf
22:	

main$3:	; PostCall 37
24:	

main$4:	; CallHeader 37 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
26:	

main$5:	; Parameter 37 string_Please20write20a20character2C20a20string2C20an20integer2C20and20a20double3A20# 6
27:		mov word [bp + 43], @20$string_Please20write20a20character2C20a20string2C20an20integer2C20and20a20double3A20#
29:	

main$6:	; Call 37 printf 0
30:		mov word [bp + 37], main$7
31:		mov [bp + 39], bp
32:		add bp, 37
33:		mov di, bp
34:		jmp printf
36:	

main$7:	; PostCall 37
38:	

main$8:	; CallHeader 37 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
40:	

main$9:	; Parameter 37 string_25c2025s2025i2025lf# 6
41:		mov word [bp + 43], @22$string_25c2025s2025i2025lf#
43:	

main$10:	; address £temporary2 c
44:		mov t2, bp
45:		add t2, 16
47:	

main$11:	; Parameter 37 £temporary2 8
48:		mov [bp + 45], t2
50:	

main$12:	; Parameter 37 s 10
51:		mov [bp + 47], bp
52:		add word [bp + 47], 17
54:	

main$13:	; address £temporary3 i
55:		mov t3, bp
56:		add t3, 6
58:	

main$14:	; Parameter 37 £temporary3 12
59:		mov [bp + 49], t3
61:	

main$15:	; address £temporary4 d
62:		mov t4, bp
63:		add t4, 8
65:	

main$16:	; Parameter 37 £temporary4 14
66:		mov [bp + 51], t4
68:	

main$17:	; Call 37 scanf 0
69:		mov word [bp + 37], main$18
70:		mov [bp + 39], bp
71:		add bp, 37
72:		mov di, bp
73:		add di, 8
74:		jmp scanf
76:	

main$18:	; PostCall 37
78:	

main$19:	; CallHeader 37 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
80:	

main$20:	; Parameter 37 string_You20wrote20the20character202725c272C20the20string202225s222C20the20integer2025i2C20and20the20double2025f2E0A# 6
81:		mov word [bp + 43], @27$string_You20wrote20the20character202725c272C20the20string202225s222C20the20integer2025i2C20and20the20double2025f2E0A#
83:	

main$21:	; IntegralToIntegral £temporary6 c
84:		mov a6, [bp + 16]
86:		and a6, 255
88:		cmp a6, 0
89:		jge main$22
90:		neg a6
92:		neg a6
94:	

main$22:	; Parameter 37 £temporary6 8
95:		mov [bp + 45], a6
97:	

main$23:	; Parameter 37 s 10
98:		mov [bp + 47], bp
99:		add word [bp + 47], 17
101:	

main$24:	; Parameter 37 i 12
102:		mov a7, [bp + 6]
103:		mov [bp + 49], a7
105:	

main$25:	; PushFloat d
106:		fld qword [bp + 8]
108:	

main$26:	; Parameter 37 d 14
109:		fstp qword [bp + 51]
111:	

main$27:	; Call 37 printf 0
112:		mov word [bp + 37], main$28
113:		mov [bp + 39], bp
114:		add bp, 37
115:		mov di, bp
116:		add di, 14
117:		jmp printf
119:	

main$28:	; PostCall 37
121:	

main$29:	; Return 0
122:		cmp word [bp], 0
123:		je return_label$0
124:		mov t9, [bp]
125:		mov di, [bp + 4]
126:		mov bp, [bp + 2]
127:		jmp t9
128:	

return_label$0:
129:		mov al, 0
130:		mov ah, 76
131:		int 33
133:	

main$30:	; FunctionEnd main
