malloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a17 a17 currBlockPtr 95 99,a18 a18 currAddress 98 99 102 106)
  (a18 a18 currAddress 98 99 102 106,a19 a19 lastAddress 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a17 a17 currBlockPtr si 95 99,a18 a18 currAddress ax 98 99 102 106)
  (a18 a18 currAddress ax 98 99 102 106,a19 a19 lastAddress bx 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a17 a17 currBlockPtr si 95 99,a18 a18 currAddress ax 98 99 102 106)
  (a18 a18 currAddress ax 98 99 102 106,a19 a19 lastAddress bx 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a27 a27 currBlockPtr 144 147,t28 t28 £temporary41 147 148)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a27 a27 currBlockPtr si 144 147,t28 t28 £temporary41 ax 147 148)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a29 a29 minBlockPtr 158 165 168 169,a30 a30 minBlockPtr 162 165)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a29 a29 minBlockPtr ax 158 165 168 169,a30 a30 minBlockPtr si 162 165)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a32 a32 newBlockPtr 179 183,a33 a33 memorySize 182 183)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a32 a32 newBlockPtr si 179 183,a33 a33 memorySize ax 182 183)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a34 a34 newBlockPtr 186 190,a35 a35 minBlockPtr 189 190)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a34 a34 newBlockPtr si 186 190,a35 a35 minBlockPtr ax 189 190)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a36 a36 minPrevBlockPtr 197 201,a37 a37 newBlockPtr 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a36 a36 minPrevBlockPtr si 197 201,a37 a37 newBlockPtr ax 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a45 a45 newBlockPtr 248 252,a46 a46 memorySize 251 252)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a45 a45 newBlockPtr si 248 252,a46 a46 memorySize ax 251 252)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a48 a48 prevBlockPtr 265 269,a49 a49 newBlockPtr 268 269)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a48 a48 prevBlockPtr si 265 269,a49 a49 newBlockPtr ax 268 269)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
calloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
free
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a70 a70 currBlockPtr 62 65,t71 t71 £temporary88 65 66)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a70 a70 currBlockPtr si 62 65,t71 t71 £temporary88 ax 65 66)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a74 a74 prevBlockPtr 88 95,a75 a75 currBlockPtr 91 94)
  (a74 a74 prevBlockPtr 88 95,t76 t76 £temporary93 94 95)
  (a75 a75 currBlockPtr 91 94,t76 t76 £temporary93 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a74 a74 prevBlockPtr si 88 95,a75 a75 currBlockPtr di 91 94)
  (a74 a74 prevBlockPtr si 88 95,t76 t76 £temporary93 ax 94 95)
  (a75 a75 currBlockPtr di 91 94,t76 t76 £temporary93 ax 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a74 a74 prevBlockPtr si 88 95,a75 a75 currBlockPtr di 91 94)
  (a74 a74 prevBlockPtr si 88 95,t76 t76 £temporary93 ax 94 95)
  (a75 a75 currBlockPtr di 91 94,t76 t76 £temporary93 ax 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a79 a79 currBlockPtr 108 111,t80 t80 £temporary94 111 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a79 a79 currBlockPtr si 108 111,t80 t80 £temporary94 ax 111 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
realloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a94 a94 oldBlockPtr 166 169,t95 t95 £temporary114 169 170)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a94 a94 oldBlockPtr si 166 169,t95 t95 £temporary114 ax 169 170)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a96 a96 oldBlockPtr 174 178,a97 a97 newBlockSize 177 178)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a96 a96 oldBlockPtr si 174 178,a97 a97 newBlockSize ax 177 178)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a102 a102 currBlockPtr 206 211,a103 a103 lastAddress 210 211 212)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a102 a102 currBlockPtr ax 206 211,a103 a103 lastAddress bx 210 211 212)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a105 a105 oldBlockPtr 220 224,a106 a106 newBlockSize 223 224)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a105 a105 oldBlockPtr si 220 224,a106 a106 newBlockSize ax 223 224)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a110 a110 currBlockPtr 243 246,t111 t111 £temporary124 246 247)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a110 a110 currBlockPtr si 243 246,t111 t111 £temporary124 ax 246 247)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
print_heap
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a126 a126 currBlockPtr 36 39,t127 t127 £temporary149 39 40)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a126 a126 currBlockPtr si 36 39,t127 t127 £temporary149 ax 39 40)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a129 a129 currBlockPtr 53 56,t130 t130 £temporary151 56 57)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a129 a129 currBlockPtr si 53 56,t130 t130 £temporary151 ax 56 57)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
