0: IntegralToIntegral £temporary25 memorySize
1: Add £temporary26 integral4$12# £temporary25
2: Assign newBlockSize £temporary26
3: Assign minGap integral4$0#
4: StackTop £temporary27
5: Add £temporary28 £temporary27 integral8$1048572#
6: IntegralToIntegral £temporary29 £temporary28
7: Assign lastAddress £temporary29
8: Assign minBlockPtr integral8$0#
9: Assign minPrevBlockPtr integral8$0#
10: Assign prevBlockPtr integral8$0#
11: Assign currBlockPtr g_firstBlockPtr
12: GreaterThanEqual < Empty> memorySize integral4$0#
13: Jump < Empty>
14: Empty
15: PreCall 72
16: Parameter 96 pointer stderr
17: Parameter 104 string string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
18: Parameter 112 string string_memorySize203E3D200#
19: Parameter 120 string string_C3A5CUsers5CStefa5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CMalloc2Ec#
20: Parameter 128 signed int integral4$41#
21: Call 72 fprintf 20
22: PostCall 72
23: PreCall 72
24: Call 72 abort 0
25: PostCall 72
26: Jump < Empty>
27: Empty
28: Empty
29: Empty
30: Equal < Empty> memorySize integral4$0#
31: Jump < Empty>
32: Empty
33: SetReturnValue
34: Return integral8$0#
35: Jump < Empty>
36: Empty
37: Empty
38: Empty
39: NotEqual < IntegralToIntegral £temporary40 currBlockPtr> currBlockPtr integral8$0#
40: Jump < NotEqual < Empty> minBlockPtr integral8$0#>
41: IntegralToIntegral £temporary40 currBlockPtr
42: Assign currAddress £temporary40
43: Dereference £temporary41 currBlockPtr 0
44: Add £temporary42 currAddress £temporary41.size
45: Add £temporary43 £temporary42 integral4$12#
46: Subtract £temporary44 lastAddress £temporary43
47: Assign currGap £temporary44
48: LessThanEqual < Equal < Empty> minGap integral4$0#> newBlockSize currGap
49: Jump < Empty>
50: Equal < Empty> minGap integral4$0#
51: Jump < LessThan < Empty> currGap minGap>
52: LessThan < Empty> currGap minGap
53: Jump < Empty>
54: Empty
55: Assign minGap currGap
56: Assign minBlockPtr currBlockPtr
57: Assign minPrevBlockPtr prevBlockPtr
58: Jump < Empty>
59: Empty
60: Empty
61: Assign lastAddress currAddress
62: Assign prevBlockPtr currBlockPtr
63: Dereference £temporary52 currBlockPtr 0
64: Assign currBlockPtr £temporary52.next
65: Empty
66: Jump < Empty>
67: NotEqual < Empty> minBlockPtr integral8$0#
68: Jump < Empty>
69: Empty
70: IntegralToIntegral £temporary54 minBlockPtr
71: Dereference £temporary55 minBlockPtr 0
72: Add £temporary56 £temporary54 £temporary55.size
73: Add £temporary57 £temporary56 integral4$12#
74: Assign newAddress £temporary57
75: IntegralToIntegral £temporary58 newAddress
76: Assign newBlockPtr £temporary58
77: Dereference £temporary59 newBlockPtr 0
78: Assign £temporary59.size memorySize
79: Dereference £temporary60 newBlockPtr 0
80: Assign £temporary60.next minBlockPtr
81: NotEqual < Empty> minPrevBlockPtr integral8$0#
82: Jump < Empty>
83: Empty
84: Dereference £temporary62 minPrevBlockPtr 0
85: Assign £temporary62.next newBlockPtr
86: Jump < Empty>
87: Empty
88: Assign g_firstBlockPtr newBlockPtr
89: Empty
90: Add £temporary65 newAddress integral4$12#
91: IntegralToIntegral £temporary66 £temporary65
92: SetReturnValue
93: Return £temporary66
94: Jump < Empty>
95: Empty
96: Subtract £temporary67 lastAddress newBlockSize
97: Assign newAddress £temporary67
98: InspectRegister £temporary68 rbp
99: IntegralToIntegral £temporary69 £temporary68
100: Assign stackTop £temporary69
101: LessThanEqual < Empty> stackTop newAddress
102: Jump < Empty>
103: Empty
104: IntegralToIntegral £temporary71 newAddress
105: Assign newBlockPtr £temporary71
106: Dereference £temporary72 newBlockPtr 0
107: Assign £temporary72.size memorySize
108: Dereference £temporary73 newBlockPtr 0
109: Assign £temporary73.next integral8$0#
110: NotEqual < Empty> prevBlockPtr integral8$0#
111: Jump < Empty>
112: Empty
113: Dereference £temporary75 prevBlockPtr 0
114: Assign £temporary75.next newBlockPtr
115: Jump < Empty>
116: Empty
117: Assign g_firstBlockPtr newBlockPtr
118: Empty
119: Add £temporary78 newAddress integral4$12#
120: IntegralToIntegral £temporary79 £temporary78
121: SetReturnValue
122: Return £temporary79
123: Jump < Empty>
124: Empty
125: Empty
126: Empty
127: SetReturnValue
128: Return integral8$0#
129: Empty
130: FunctionEnd malloc
