0: IntegralToIntegral £temporary3858 block
1: Assign charBlock £temporary3858
2: IntegralToIntegral £temporary3859 i
3: Assign c £temporary3859
4: Assign index integral4$0#
5: Empty
6: LessThan < Multiply £temporary3862 index integral4$1#> index size
7: Jump < Return integral8$0#>
8: Multiply £temporary3862 index integral4$1#
9: IntegralToIntegral £temporary3863 £temporary3862
10: Add £temporary3864 charBlock £temporary3863
11: Dereference £temporary3865 £temporary3864 0
12: Equal < Empty> £temporary3865 c
13: Jump < Empty>
14: Empty
15: Multiply £temporary3867 index integral4$1#
16: IntegralToIntegral £temporary3868 £temporary3867
17: Add £temporary3869 charBlock £temporary3868
18: Dereference £temporary3870 £temporary3869 0
19: Address £temporary3871 £temporary3870
20: IntegralToIntegral £temporary3872 £temporary3871
21: Return £temporary3872
22: Jump < Empty>
23: Empty
24: Empty
25: Empty
26: Add £temporary3861 index integral4$1#
27: Assign index £temporary3861
28: Jump < Empty>
29: Return integral8$0#
30: Empty
31: FunctionEnd memchr
