0: IntegralToIntegral £temporary3736 block
1: Assign charBlock £temporary3736
2: IntegralToIntegral £temporary3737 i
3: Assign c £temporary3737
4: Assign index integral4$0#
5: Empty
6: LessThan < IntegralToIntegral £temporary3740 index> index size
7: Jump < SetReturnValue>
8: IntegralToIntegral £temporary3740 index
9: Add £temporary3741 charBlock £temporary3740
10: Dereference £temporary3742 £temporary3741 0
11: Equal < Empty> £temporary3742 c
12: Jump < Empty>
13: Empty
14: IntegralToIntegral £temporary3744 index
15: Add £temporary3745 charBlock £temporary3744
16: Dereference £temporary3746 £temporary3745 0
17: Address £temporary3747 £temporary3746
18: IntegralToIntegral £temporary3748 £temporary3747
19: SetReturnValue
20: Return £temporary3748
21: Jump < Empty>
22: Empty
23: Empty
24: Empty
25: Add £temporary3739 index integral4$1#
26: Assign index £temporary3739
27: Jump < Empty>
28: SetReturnValue
29: Return integral8$0#
30: Empty
31: FunctionEnd memchr
