0: IntegralToIntegral £temporary3680 target
1: Assign charTarget £temporary3680
2: IntegralToIntegral £temporary3681 source
3: Assign charSource £temporary3681
4: Assign index integral4$0#
5: Empty
6: LessThan < IntegralToIntegral £temporary3684 index> index size
7: Jump < IntegralToIntegral £temporary3690 target>
8: IntegralToIntegral £temporary3684 index
9: Add £temporary3685 charTarget £temporary3684
10: Dereference £temporary3686 £temporary3685 0
11: IntegralToIntegral £temporary3687 index
12: Add £temporary3688 charSource £temporary3687
13: Dereference £temporary3689 £temporary3688 0
14: Assign £temporary3686 £temporary3689
15: Empty
16: Add £temporary3683 index integral4$1#
17: Assign index £temporary3683
18: Jump < Empty>
19: IntegralToIntegral £temporary3690 target
20: SetReturnValue
21: Return £temporary3690
22: Empty
23: FunctionEnd memcpy
