0: IntegralToIntegral £temporary3751 block
1: Assign charBlock £temporary3751
2: IntegralToIntegral £temporary3752 i
3: Assign c £temporary3752
4: Assign index integral4$0#
5: Empty
6: LessThan < IntegralToIntegral £temporary3755 index> index size
7: Jump < SetReturnValue>
8: IntegralToIntegral £temporary3755 index
9: Add £temporary3756 charBlock £temporary3755
10: Dereference £temporary3757 £temporary3756 0
11: Assign £temporary3757 c
12: Empty
13: Add £temporary3754 index integral4$1#
14: Assign index £temporary3754
15: Jump < Empty>
16: SetReturnValue
17: Return block
18: Empty
19: FunctionEnd memset
