0: NotEqual < Empty> tp integral8$0#
1: Jump < Empty>
2: Empty
3: Dereference £temporary3019 tp 0
4: Subtract £temporary3020 £temporary3019.tm_year integral4$69#
5: Divide £temporary3021 £temporary3020 integral4$4#
6: IntegralToIntegral £temporary3022 £temporary3021
7: Assign leapDays £temporary3022
8: Dereference £temporary3023 tp 0
9: Subtract £temporary3024 £temporary3023.tm_year integral4$70#
10: Multiply £temporary3025 integral4$365# £temporary3024
11: IntegralToIntegral £temporary3027 £temporary3025
12: Add £temporary3026 £temporary3027 leapDays
13: Dereference £temporary3028 tp 0
14: IntegralToIntegral £temporary3030 £temporary3028.tm_yday
15: Add £temporary3029 £temporary3026 £temporary3030
16: Assign totalDays £temporary3029
17: Multiply £temporary3031 integral8$86400# totalDays
18: Dereference £temporary3032 tp 0
19: IntegralToIntegral £temporary3034 £temporary3032.tm_hour
20: Multiply £temporary3033 integral8$3600# £temporary3034
21: Add £temporary3035 £temporary3031 £temporary3033
22: Dereference £temporary3036 tp 0
23: IntegralToIntegral £temporary3038 £temporary3036.tm_min
24: Multiply £temporary3037 integral8$60# £temporary3038
25: Add £temporary3039 £temporary3035 £temporary3037
26: Dereference £temporary3040 tp 0
27: IntegralToIntegral £temporary3042 £temporary3040.tm_sec
28: Add £temporary3041 £temporary3039 £temporary3042
29: SetReturnValue
30: Return £temporary3041
31: Jump < Empty>
32: Empty
33: Empty
34: SetReturnValue
35: Return integral8$0#
36: Empty
37: FunctionEnd mktime
