0: NotEqual < Empty> tp integral8$0#
1: Jump < Empty>
2: Empty
3: Dereference £temporary3072 tp 0
4: Subtract £temporary3073 £temporary3072.tm_year integral4$69#
5: Divide £temporary3074 £temporary3073 integral4$4#
6: IntegralToIntegral £temporary3075 £temporary3074
7: Assign leapDays £temporary3075
8: Dereference £temporary3076 tp 0
9: Subtract £temporary3077 £temporary3076.tm_year integral4$70#
10: Multiply £temporary3078 integral4$365# £temporary3077
11: IntegralToIntegral £temporary3080 £temporary3078
12: Add £temporary3079 £temporary3080 leapDays
13: Dereference £temporary3081 tp 0
14: IntegralToIntegral £temporary3083 £temporary3081.tm_yday
15: Add £temporary3082 £temporary3079 £temporary3083
16: Assign totalDays £temporary3082
17: Multiply £temporary3084 integral8$86400# totalDays
18: Dereference £temporary3085 tp 0
19: IntegralToIntegral £temporary3087 £temporary3085.tm_hour
20: Multiply £temporary3086 integral8$3600# £temporary3087
21: Add £temporary3088 £temporary3084 £temporary3086
22: Dereference £temporary3089 tp 0
23: IntegralToIntegral £temporary3091 £temporary3089.tm_min
24: Multiply £temporary3090 integral8$60# £temporary3091
25: Add £temporary3092 £temporary3088 £temporary3090
26: Dereference £temporary3093 tp 0
27: IntegralToIntegral £temporary3095 £temporary3093.tm_sec
28: Add £temporary3094 £temporary3092 £temporary3095
29: Return £temporary3094
30: Jump < Empty>
31: Empty
32: Empty
33: Return integral8$0#
34: Empty
35: FunctionEnd mktime
