0: PreCall 40
1: PushFloat x
2: Parameter 64 double x
3: Call 40 fabs 0
4: PostCall 40
5: GetReturnValue £temporary530
6: PopFloat abs_x
7: PushFloat abs_x
8: FloatingToIntegral £temporary531 abs_x
9: IntegralToFloating £temporary532 £temporary531
10: PopFloat integral
11: PushFloat abs_x
12: PushFloat integral
13: Subtract £temporary533 abs_x integral
14: PopFloat fractional
15: NotEqual < Empty> p integral8$0#
16: Jump < Empty>
17: Empty
18: Dereference £temporary535 p 0
19: PushFloat £temporary535
20: PopEmpty
21: PushFloat x
22: PushFloat floating8$0#
23: GreaterThan < Empty> x floating8$0#
24: Jump < Empty>
25: Empty
26: PushFloat integral
27: DecreaseStack
28: Jump < Empty>
29: Empty
30: PushFloat integral
31: Minus £temporary537 integral
32: Empty
33: PopFloat £temporary535
34: Jump < Empty>
35: Empty
36: Empty
37: PushFloat x
38: PushFloat floating8$0#
39: GreaterThan < Empty> x floating8$0#
40: Jump < Empty>
41: Empty
42: PushFloat fractional
43: DecreaseStack
44: Jump < Empty>
45: Empty
46: PushFloat fractional
47: Minus £temporary542 fractional
48: Empty
49: SetReturnValue
50: Return £temporary543
51: Empty
52: FunctionEnd modf
