0: PreCall 16
1: PushFloat x
2: Parameter 22 double x
3: Call 16 fabs 0
4: PostCall 16
5: GetReturnValue £temporary510
6: PopFloat abs_x
7: PushFloat abs_x
8: FloatingToIntegral £temporary511 abs_x
9: IntegralToFloating £temporary512 £temporary511
10: PopFloat integral
11: PushFloat abs_x
12: PushFloat integral
13: Subtract £temporary513 abs_x integral
14: PopFloat fractional
15: NotEqual < Empty> p integral2$0#
16: Jump < Empty>
17: Empty
18: Dereference £temporary515 p 0
19: PushFloat £temporary515
20: PopEmpty
21: PushFloat x
22: PushFloat floating8$0#
23: GreaterThan < Empty> x floating8$0#
24: Jump < Empty>
25: Empty
26: PushFloat integral
27: DecreaseStack
28: Jump < Empty>
29: Empty
30: PushFloat integral
31: Minus £temporary517 integral
32: Empty
33: PopFloat £temporary515
34: Jump < Empty>
35: Empty
36: Empty
37: PushFloat x
38: PushFloat floating8$0#
39: GreaterThan < Empty> x floating8$0#
40: Jump < Empty>
41: Empty
42: PushFloat fractional
43: DecreaseStack
44: Jump < Empty>
45: Empty
46: PushFloat fractional
47: Minus £temporary522 fractional
48: Empty
49: Return £temporary523
50: Empty
51: FunctionEnd modf
