0: PreCall 16
1: PushFloat x
2: Parameter 22 double x
3: Call 16 fabs 0
4: PostCall 16
5: GetReturnValue £temporary510
6: TopFloat abs_x
7: FloatingToIntegral £temporary511 abs_x
8: IntegralToFloating £temporary512 £temporary511
9: PopFloat integral
10: PushFloat abs_x
11: PushFloat integral
12: Subtract £temporary513 abs_x integral
13: PopFloat fractional
14: Equal 25 p integral2$0#
15: Dereference £temporary515 p 0
16: PushFloat x
17: PushFloat floating8$0#
18: LessThanEqual 22 x floating8$0#
19: PushFloat integral
20: DecreaseStack
21: Jump 24
22: PushFloat integral
23: Minus £temporary517 integral
24: PopFloat £temporary515
25: PushFloat x
26: PushFloat floating8$0#
27: LessThanEqual 31 x floating8$0#
28: PushFloat fractional
29: DecreaseStack
30: Jump 33
31: PushFloat fractional
32: Minus £temporary522 fractional
33: Return £temporary523
34: FunctionEnd modf
