0: PushFloat x
1: PushFloat floating8$0#
2: GreaterThan < Empty> x floating8$0#
3: Jump < Empty>
4: Empty
5: PreCall 40
6: PushFloat y
7: PreCall 40
8: PushFloat x
9: Parameter 64 double x
10: Call 40 log 0
11: PostCall 40
12: GetReturnValue £temporary438
13: Multiply £temporary439 y £temporary438
14: Parameter 64 double £temporary439
15: Call 40 exp 0
16: PostCall 40
17: GetReturnValue £temporary440
18: SetReturnValue
19: Return £temporary440
20: Jump < Empty>
21: Empty
22: PushFloat x
23: PushFloat floating8$0#
24: Equal < PushFloat y> x floating8$0#
25: Jump < Empty>
26: PushFloat y
27: PushFloat floating8$0#
28: Equal < Empty> y floating8$0#
29: Jump < Empty>
30: Empty
31: PushFloat floating8$1#
32: SetReturnValue
33: Return floating8$1#
34: Jump < Empty>
35: Empty
36: PushFloat x
37: PushFloat floating8$0#
38: Equal < PushFloat y> x floating8$0#
39: Jump < Empty>
40: PushFloat y
41: PushFloat floating8$0#
42: GreaterThan < Empty> y floating8$0#
43: Jump < Empty>
44: Empty
45: PushFloat floating8$0#
46: SetReturnValue
47: Return floating8$0#
48: Jump < Empty>
49: Empty
50: PushFloat x
51: PushFloat floating8$0#
52: LessThan < PreCall 40> x floating8$0#
53: Jump < Empty>
54: PreCall 40
55: PushFloat y
56: Parameter 64 double y
57: Call 40 floor 0
58: PostCall 40
59: GetReturnValue £temporary448
60: PreCall 40
61: PushFloat y
62: Parameter 64 double y
63: Call 40 ceil 0
64: PostCall 40
65: GetReturnValue £temporary449
66: Equal < Empty> £temporary448 £temporary449
67: Jump < Empty>
68: Empty
69: PushFloat y
70: FloatingToIntegral £temporary452 y
71: Assign long_y £temporary452
72: Modulo £temporary453 long_y integral8$2#
73: Equal < Empty> £temporary453 integral8$0#
74: Jump < Empty>
75: Empty
76: PreCall 48
77: PushFloat y
78: PreCall 48
79: PushFloat x
80: Minus £temporary455 x
81: Parameter 72 double £temporary455
82: Call 48 log 0
83: PostCall 48
84: GetReturnValue £temporary456
85: Multiply £temporary457 y £temporary456
86: Parameter 72 double £temporary457
87: Call 48 exp 0
88: PostCall 48
89: GetReturnValue £temporary458
90: SetReturnValue
91: Return £temporary458
92: Jump < Empty>
93: Empty
94: PreCall 48
95: PushFloat y
96: PreCall 48
97: PushFloat x
98: Minus £temporary459 x
99: Parameter 72 double £temporary459
100: Call 48 log 0
101: PostCall 48
102: GetReturnValue £temporary460
103: Multiply £temporary461 y £temporary460
104: Parameter 72 double £temporary461
105: Call 48 exp 0
106: PostCall 48
107: GetReturnValue £temporary462
108: Minus £temporary463 £temporary462
109: SetReturnValue
110: Return £temporary463
111: Empty
112: Jump < Empty>
113: Empty
114: Assign errno EDOM
115: PushFloat floating8$0#
116: SetReturnValue
117: Return floating8$0#
118: Empty
119: Empty
120: Empty
121: Empty
122: Empty
123: FunctionEnd pow
