0: PushFloat longDoubleValue
1: PushFloat longDoubleValue
2: FloatingToIntegral £temporary1885 longDoubleValue
3: IntegralToFloating £temporary1887 £temporary1885
4: Subtract £temporary1886 longDoubleValue £temporary1887
5: PopFloat longDoubleValue
6: Equal < Empty> precision integral4$0#
7: Jump < Empty>
8: Empty
9: Assign precision integral4$6#
10: Jump < Empty>
11: Empty
12: Empty
13: NotEqual < Empty> grid integral4$0#
14: Jump < GreaterThan < Empty> precision integral4$0#>
15: GreaterThan < Empty> precision integral4$0#
16: Jump < Empty>
17: Empty
18: PreCall 40
19: Parameter 64 signed char integral1$46#
20: Call 40 printChar 0
21: PostCall 40
22: Jump < Empty>
23: Empty
24: Empty
25: Empty
26: Assign £temporary1897 precision
27: Subtract £temporary1898 precision integral4$1#
28: Assign precision £temporary1898
29: GreaterThan < PushFloat floating8$10.0#> £temporary1897 integral4$0#
30: Jump < Empty>
31: PushFloat floating8$10.0#
32: PushFloat longDoubleValue
33: Multiply £temporary1900 floating8$10.0# longDoubleValue
34: PopFloat longDoubleValue10
35: PushFloat longDoubleValue10
36: FloatingToIntegral £temporary1901 longDoubleValue10
37: Assign digitValue £temporary1901
38: PreCall 52
39: Add £temporary1902 digitValue integral4$48#
40: IntegralToIntegral £temporary1903 £temporary1902
41: Parameter 76 signed char £temporary1903
42: Call 52 printChar 0
43: PostCall 52
44: PushFloat longDoubleValue
45: PopEmpty
46: PushFloat longDoubleValue10
47: IntegralToFloating £temporary1905 digitValue
48: Subtract £temporary1906 longDoubleValue10 £temporary1905
49: PopFloat longDoubleValue
50: Empty
51: Jump < Empty>
52: Empty
53: Return
54: FunctionEnd printLongDoubleFraction
