0: GreaterThan < Empty> unsignedValue integral8$0#
1: Jump < Empty>
2: Empty
3: Modulo £temporary1850 unsignedValue base
4: IntegralToIntegral £temporary1851 £temporary1850
5: Assign digit £temporary1851
6: PreCall 48
7: Divide £temporary1852 unsignedValue base
8: Parameter 72 unsigned long int £temporary1852
9: Parameter 80 unsigned long int base
10: Parameter 88 signed int capital
11: Call 48 printUnsignedLongRec 0
12: PostCall 48
13: PreCall 48
14: Parameter 72 signed int digit
15: Parameter 76 signed int capital
16: Call 48 digitToChar 0
17: PostCall 48
18: GetReturnValue £temporary1854
19: Assign c £temporary1854
20: PreCall 49
21: Parameter 73 signed char c
22: Call 49 printChar 0
23: PostCall 49
24: Jump < Empty>
25: Empty
26: Empty
27: Empty
28: Return
29: FunctionEnd printUnsignedLongRec
