0: PushFloat longDoubleValue
1: PushFloat longDoubleValue
2: FloatingToIntegral £temporary1898 longDoubleValue
3: IntegralToFloating £temporary1900 £temporary1898
4: Subtract £temporary1899 longDoubleValue £temporary1900
5: PopFloat longDoubleValue
6: Equal < Empty> precision integral2$0#
7: Jump < Empty>
8: Empty
9: Assign precision integral2$6#
10: Jump < Empty>
11: Empty
12: Empty
13: NotEqual < Empty> grid integral2$0#
14: Jump < GreaterThan < Empty> precision integral2$0#>
15: GreaterThan < Empty> precision integral2$0#
16: Jump < Empty>
17: Empty
18: PreCall 18
19: Parameter 24 signed char integral1$46#
20: Call 18 printChar 0
21: PostCall 18
22: Jump < Empty>
23: Empty
24: Empty
25: Empty
26: Assign £temporary1910 precision
27: Subtract £temporary1911 precision integral2$1#
28: Assign precision £temporary1911
29: GreaterThan < PushFloat floating8$10.0#> £temporary1910 integral2$0#
30: Jump < Empty>
31: PushFloat floating8$10.0#
32: PushFloat longDoubleValue
33: Multiply £temporary1913 floating8$10.0# longDoubleValue
34: PopFloat longDoubleValue10
35: PushFloat longDoubleValue10
36: FloatingToIntegral £temporary1914 longDoubleValue10
37: Assign digitValue £temporary1914
38: PreCall 28
39: Add £temporary1915 digitValue integral2$48#
40: IntegralToIntegral £temporary1916 £temporary1915
41: Parameter 34 signed char £temporary1916
42: Call 28 printChar 0
43: PostCall 28
44: PushFloat longDoubleValue
45: PopEmpty
46: PushFloat longDoubleValue10
47: IntegralToFloating £temporary1918 digitValue
48: Subtract £temporary1919 longDoubleValue10 £temporary1918
49: PopFloat longDoubleValue
50: Empty
51: Jump < Empty>
52: Empty
53: Return
54: FunctionEnd printLongDoubleFraction
