0: NotEqual < Empty> s integral8$0#
1: Jump < Empty>
2: Empty
3: Equal < Empty> precision integral4$0#
4: Jump < Empty>
5: Empty
6: Assign index integral4$0#
7: Empty
8: IntegralToIntegral £temporary1775 index
9: Add £temporary1776 s £temporary1775
10: Dereference £temporary1777 £temporary1776 0
11: NotEqual < PreCall 40> £temporary1777 integral1$0#
12: Jump < Empty>
13: PreCall 40
14: IntegralToIntegral £temporary1780 index
15: Add £temporary1781 s £temporary1780
16: Dereference £temporary1782 £temporary1781 0
17: Parameter 64 signed char £temporary1782
18: Call 40 printChar 0
19: PostCall 40
20: Empty
21: Add £temporary1779 index integral4$1#
22: Assign index £temporary1779
23: Jump < Empty>
24: Jump < Empty>
25: Empty
26: Assign index integral4$0#
27: Empty
28: Assign £temporary1784 precision
29: Subtract £temporary1785 precision integral4$1#
30: Assign precision £temporary1785
31: GreaterThan < IntegralToIntegral £temporary1787 index> £temporary1784 integral4$0#
32: Jump < Empty>
33: IntegralToIntegral £temporary1787 index
34: Add £temporary1788 s £temporary1787
35: Dereference £temporary1789 £temporary1788 0
36: NotEqual < PreCall 40> £temporary1789 integral1$0#
37: Jump < Empty>
38: PreCall 40
39: IntegralToIntegral £temporary1793 index
40: Add £temporary1794 s £temporary1793
41: Dereference £temporary1795 £temporary1794 0
42: Parameter 64 signed char £temporary1795
43: Call 40 printChar 0
44: PostCall 40
45: Empty
46: Add £temporary1792 index integral4$1#
47: Assign index £temporary1792
48: Jump < Empty>
49: Empty
50: Jump < Empty>
51: Empty
52: PreCall 36
53: Parameter 60 signed char integral1$60#
54: Call 36 printChar 0
55: PostCall 36
56: PreCall 36
57: Parameter 60 signed char integral1$78#
58: Call 36 printChar 0
59: PostCall 36
60: PreCall 36
61: Parameter 60 signed char integral1$85#
62: Call 36 printChar 0
63: PostCall 36
64: PreCall 36
65: Parameter 60 signed char integral1$76#
66: Call 36 printChar 0
67: PostCall 36
68: PreCall 36
69: Parameter 60 signed char integral1$76#
70: Call 36 printChar 0
71: PostCall 36
72: PreCall 36
73: Parameter 60 signed char integral1$62#
74: Call 36 printChar 0
75: PostCall 36
76: Empty
77: Empty
78: Return
79: FunctionEnd printString
