0: Assign width integral4$0#
1: Assign precision integral4$0#
2: Assign percent integral4$0#
3: Assign plus integral4$0#
4: Assign minus integral4$0#
5: Assign space integral4$0#
6: Assign zero integral4$0#
7: Assign grid integral4$0#
8: Assign widthStar integral4$0#
9: Assign period integral4$0#
10: Assign precisionStar integral4$0#
11: Assign shortInt integral4$0#
12: Assign longInt integral4$0#
13: Assign longDouble integral4$0#
14: Assign g_outChars integral4$0#
15: Assign index integral4$0#
16: Empty
17: IntegralToIntegral £temporary2142 index
18: Add £temporary2143 format £temporary2142
19: Dereference £temporary2144 £temporary2143 0
20: NotEqual < IntegralToIntegral £temporary2147 index> £temporary2144 integral1$0#
21: Jump < Equal < Empty> g_outStatus integral4$1#>
22: IntegralToIntegral £temporary2147 index
23: Add £temporary2148 format £temporary2147
24: Dereference £temporary2149 £temporary2148 0
25: Assign c £temporary2149
26: NotEqual < Empty> percent integral4$0#
27: Jump < Empty>
28: Empty
29: Case < Assign plus integral4$1#> c integral1$43#
30: Case < Assign minus integral4$1#> c integral1$45#
31: Case < Assign space integral4$1#> c integral1$32#
32: Case < Assign zero integral4$1#> c integral1$48#
33: Case < Assign grid integral4$1#> c integral1$35#
34: Case < Assign period integral4$1#> c integral1$46#
35: Case < NotEqual < Empty> period integral4$0#> c integral1$42#
36: Case < Assign shortInt integral4$1#> c integral1$104#
37: Case < Assign longInt integral4$1#> c integral1$108#
38: Case < Assign longDouble integral4$1#> c integral1$76#
39: Case < NotEqual < Empty> minus integral4$0#> c integral1$37#
40: Case < NotEqual < Empty> minus integral4$0#> c integral1$110#
41: Case < NotEqual < Empty> minus integral4$0#> c integral1$112#
42: Case < NotEqual < Empty> minus integral4$0#> c integral1$71#
43: Case < NotEqual < Empty> minus integral4$0#> c integral1$103#
44: Case < NotEqual < Empty> minus integral4$0#> c integral1$69#
45: Case < NotEqual < Empty> minus integral4$0#> c integral1$101#
46: Case < NotEqual < Empty> minus integral4$0#> c integral1$102#
47: Case < NotEqual < Empty> minus integral4$0#> c integral1$115#
48: Case < NotEqual < Empty> minus integral4$0#> c integral1$99#
49: Case < NotEqual < Empty> minus integral4$0#> c integral1$88#
50: Case < NotEqual < Empty> minus integral4$0#> c integral1$120#
51: Case < NotEqual < Empty> minus integral4$0#> c integral1$111#
52: Case < NotEqual < Empty> minus integral4$0#> c integral1$98#
53: Case < NotEqual < Empty> minus integral4$0#> c integral1$117#
54: Case < NotEqual < Empty> minus integral4$0#> c integral1$100#
55: Case < NotEqual < Empty> minus integral4$0#> c integral1$105#
56: CaseEnd c
57: Jump < Assign value integral4$0#>
58: Assign plus integral4$1#
59: Jump < Empty>
60: Assign minus integral4$1#
61: Jump < Empty>
62: Assign space integral4$1#
63: Jump < Empty>
64: Assign zero integral4$1#
65: Jump < Empty>
66: Assign grid integral4$1#
67: Jump < Empty>
68: Assign period integral4$1#
69: Jump < Empty>
70: NotEqual < Empty> period integral4$0#
71: Jump < Empty>
72: Empty
73: Assign width integral4$minus1#
74: Jump < Empty>
75: Empty
76: Assign precision integral4$minus1#
77: Empty
78: Jump < Empty>
79: Assign shortInt integral4$1#
80: Jump < Empty>
81: Assign longInt integral4$1#
82: Jump < Empty>
83: Assign longDouble integral4$1#
84: Jump < Empty>
85: NotEqual < Empty> minus integral4$0#
86: Jump < Empty>
87: Empty
88: Assign startChars g_outChars
89: PreCall 105
90: IntegralToIntegral £temporary2154 index
91: Add £temporary2155 format £temporary2154
92: Dereference £temporary2156 £temporary2155 0
93: Address £temporary2157 £temporary2156
94: Parameter 129 pointer £temporary2157
95: Parameter 137 pointer arg_list
96: Parameter 145 signed int plus
97: Parameter 149 signed int space
98: Parameter 153 signed int grid
99: Address £temporary2158 width
100: Parameter 157 pointer £temporary2158
101: Parameter 165 signed int precision
102: Parameter 169 signed int shortInt
103: Parameter 173 signed int longInt
104: Parameter 177 signed int longDouble
105: Parameter 181 signed int integral4$1#
106: Parameter 185 pointer integral8$0#
107: Call 105 printArgument 0
108: PostCall 105
109: GetReturnValue £temporary2159
110: Assign arg_list £temporary2159
111: Subtract £temporary2160 g_outChars startChars
112: Assign field £temporary2160
113: Empty
114: Assign £temporary2161 field
115: Add £temporary2162 field integral4$1#
116: Assign field £temporary2162
117: LessThan < PreCall 109> £temporary2161 width
118: Jump < Assign percent integral4$0#>
119: PreCall 109
120: Parameter 133 signed char integral1$32#
121: Call 109 printChar 0
122: PostCall 109
123: Empty
124: Jump < Empty>
125: Jump < Empty>
126: Empty
127: NotEqual < Empty> zero integral4$0#
128: Jump < Empty>
129: Empty
130: Assign startChars g_outChars
131: Assign oldOutStatus g_outStatus
132: Assign negative integral4$0#
133: Assign g_outStatus integral4$2#
134: PreCall 113
135: IntegralToIntegral £temporary2165 index
136: Add £temporary2166 format £temporary2165
137: Dereference £temporary2167 £temporary2166 0
138: Address £temporary2168 £temporary2167
139: Parameter 137 pointer £temporary2168
140: Parameter 145 pointer arg_list
141: Parameter 153 signed int integral4$0#
142: Parameter 157 signed int integral4$0#
143: Parameter 161 signed int grid
144: Address £temporary2169 width
145: Parameter 165 pointer £temporary2169
146: Parameter 173 signed int precision
147: Parameter 177 signed int shortInt
148: Parameter 181 signed int longInt
149: Parameter 185 signed int longDouble
150: Parameter 189 signed int integral4$0#
151: Address £temporary2170 negative
152: Parameter 193 pointer £temporary2170
153: Call 113 printArgument 0
154: PostCall 113
155: Assign g_outStatus oldOutStatus
156: Subtract £temporary2172 g_outChars startChars
157: Assign field £temporary2172
158: Assign g_outChars startChars
159: NotEqual < Empty> negative integral4$0#
160: Jump < Empty>
161: Empty
162: PreCall 117
163: Parameter 141 signed char integral1$45#
164: Call 117 printChar 0
165: PostCall 117
166: Add £temporary2174 field integral4$1#
167: Assign field £temporary2174
168: Jump < Empty>
169: Empty
170: NotEqual < Empty> plus integral4$0#
171: Jump < Empty>
172: Empty
173: PreCall 117
174: Parameter 141 signed char integral1$43#
175: Call 117 printChar 0
176: PostCall 117
177: Add £temporary2176 field integral4$1#
178: Assign field £temporary2176
179: Jump < Empty>
180: Empty
181: NotEqual < Empty> space integral4$0#
182: Jump < Empty>
183: Empty
184: PreCall 117
185: Parameter 141 signed char integral1$32#
186: Call 117 printChar 0
187: PostCall 117
188: Add £temporary2178 field integral4$1#
189: Assign field £temporary2178
190: Jump < Empty>
191: Empty
192: Empty
193: Empty
194: Empty
195: Empty
196: Assign £temporary2188 field
197: Add £temporary2189 field integral4$1#
198: Assign field £temporary2189
199: LessThan < PreCall 117> £temporary2188 width
200: Jump < PreCall 117>
201: PreCall 117
202: Parameter 141 signed char integral1$48#
203: Call 117 printChar 0
204: PostCall 117
205: Empty
206: Jump < Empty>
207: PreCall 117
208: IntegralToIntegral £temporary2192 index
209: Add £temporary2193 format £temporary2192
210: Dereference £temporary2194 £temporary2193 0
211: Address £temporary2195 £temporary2194
212: Parameter 141 pointer £temporary2195
213: Parameter 149 pointer arg_list
214: Parameter 157 signed int integral4$0#
215: Parameter 161 signed int integral4$0#
216: Parameter 165 signed int grid
217: Parameter 169 pointer integral8$0#
218: Parameter 177 signed int precision
219: Parameter 181 signed int shortInt
220: Parameter 185 signed int longInt
221: Parameter 189 signed int longDouble
222: Parameter 193 signed int integral4$0#
223: Parameter 197 pointer integral8$0#
224: Call 117 printArgument 0
225: PostCall 117
226: GetReturnValue £temporary2196
227: Assign arg_list £temporary2196
228: Jump < Empty>
229: Empty
230: Assign startChars g_outChars
231: Assign oldOutStatus g_outStatus
232: Assign g_outStatus integral4$2#
233: PreCall 109
234: IntegralToIntegral £temporary2197 index
235: Add £temporary2198 format £temporary2197
236: Dereference £temporary2199 £temporary2198 0
237: Address £temporary2200 £temporary2199
238: Parameter 133 pointer £temporary2200
239: Parameter 141 pointer arg_list
240: Parameter 149 signed int plus
241: Parameter 153 signed int space
242: Parameter 157 signed int grid
243: Address £temporary2201 width
244: Parameter 161 pointer £temporary2201
245: Parameter 169 signed int precision
246: Parameter 173 signed int shortInt
247: Parameter 177 signed int longInt
248: Parameter 181 signed int longDouble
249: Parameter 185 signed int integral4$1#
250: Parameter 189 pointer integral8$0#
251: Call 109 printArgument 0
252: PostCall 109
253: Assign g_outStatus oldOutStatus
254: Subtract £temporary2203 g_outChars startChars
255: Assign field £temporary2203
256: Assign g_outChars startChars
257: Empty
258: Assign £temporary2204 field
259: Add £temporary2205 field integral4$1#
260: Assign field £temporary2205
261: LessThan < PreCall 113> £temporary2204 width
262: Jump < PreCall 113>
263: PreCall 113
264: Parameter 137 signed char integral1$32#
265: Call 113 printChar 0
266: PostCall 113
267: Empty
268: Jump < Empty>
269: PreCall 113
270: IntegralToIntegral £temporary2208 index
271: Add £temporary2209 format £temporary2208
272: Dereference £temporary2210 £temporary2209 0
273: Address £temporary2211 £temporary2210
274: Parameter 137 pointer £temporary2211
275: Parameter 145 pointer arg_list
276: Parameter 153 signed int plus
277: Parameter 157 signed int space
278: Parameter 161 signed int grid
279: Parameter 165 pointer integral8$0#
280: Parameter 173 signed int precision
281: Parameter 177 signed int shortInt
282: Parameter 181 signed int longInt
283: Parameter 185 signed int longDouble
284: Parameter 189 signed int integral4$1#
285: Parameter 193 pointer integral8$0#
286: Call 113 printArgument 0
287: PostCall 113
288: GetReturnValue £temporary2212
289: Assign arg_list £temporary2212
290: Empty
291: Empty
292: Assign percent integral4$0#
293: Jump < Empty>
294: Assign value integral4$0#
295: Empty
296: PreCall 105
297: IntegralToIntegral £temporary2219 c
298: Parameter 129 signed int £temporary2219
299: Call 105 isdigit 0
300: PostCall 105
301: GetReturnValue £temporary2220
302: NotEqual < Multiply £temporary2221 integral4$10# value> £temporary2220 integral4$0#
303: Jump < Subtract £temporary2230 index integral4$1#>
304: Multiply £temporary2221 integral4$10# value
305: Subtract £temporary2222 c integral1$48#
306: IntegralToIntegral £temporary2224 £temporary2222
307: Add £temporary2223 £temporary2221 £temporary2224
308: Assign value £temporary2223
309: Add £temporary2225 index integral4$1#
310: Assign index £temporary2225
311: IntegralToIntegral £temporary2226 index
312: Add £temporary2227 format £temporary2226
313: Dereference £temporary2228 £temporary2227 0
314: Assign c £temporary2228
315: Empty
316: Jump < Empty>
317: Subtract £temporary2230 index integral4$1#
318: Assign index £temporary2230
319: NotEqual < Empty> period integral4$0#
320: Jump < Empty>
321: Empty
322: Assign width value
323: Jump < Empty>
324: Empty
325: Assign precision value
326: Empty
327: Jump < Empty>
328: Jump < Empty>
329: Empty
330: Equal < Empty> c integral1$37#
331: Jump < Empty>
332: Empty
333: Assign percent integral4$1#
334: Assign plus integral4$0#
335: Assign minus integral4$0#
336: Assign space integral4$0#
337: Assign zero integral4$0#
338: Assign grid integral4$0#
339: Assign widthStar integral4$0#
340: Assign period integral4$0#
341: Assign precisionStar integral4$0#
342: Assign shortInt integral4$0#
343: Assign longInt integral4$0#
344: Assign longDouble integral4$0#
345: Assign width integral4$0#
346: Assign precision integral4$0#
347: Jump < Empty>
348: Empty
349: PreCall 101
350: Parameter 125 signed char c
351: Call 101 printChar 0
352: PostCall 101
353: Empty
354: Empty
355: Empty
356: Add £temporary2146 index integral4$1#
357: Assign index £temporary2146
358: Jump < Empty>
359: Equal < Empty> g_outStatus integral4$1#
360: Jump < Empty>
361: Empty
362: IntegralToIntegral £temporary2243 g_outDevice
363: Assign outString £temporary2243
364: IntegralToIntegral £temporary2244 g_outChars
365: Add £temporary2245 outString £temporary2244
366: Dereference £temporary2246 £temporary2245 0
367: Assign £temporary2246 integral1$0#
368: Jump < Empty>
369: Empty
370: Empty
371: SetReturnValue
372: Return g_outChars
373: Empty
374: FunctionEnd printFormat
