0: PushFloat longDoubleValue
1: PushFloat longDoubleValue
2: FloatingToIntegral £temporary1919 longDoubleValue
3: IntegralToFloating £temporary1921 £temporary1919
4: Subtract £temporary1920 longDoubleValue £temporary1921
5: PopFloat longDoubleValue
6: NotEqual 8 precision integral4$0#
7: Assign precision integral4$6#
8: NotEqual 10 grid integral4$0#
9: LessThanEqual 14 precision integral4$0#
10: PreCall 40
11: Parameter 64 signed char integral1$46#
12: Call 40 printChar 0
13: PostCall 40
14: Assign £temporary1931 precision
15: Subtract precision precision integral4$1#
16: LessThanEqual 34 £temporary1931 integral4$0#
17: PushFloat floating8$10.0#
18: PushFloat longDoubleValue
19: Multiply £temporary1934 floating8$10.0# longDoubleValue
20: TopFloat longDoubleValue10
21: FloatingToIntegral £temporary1935 longDoubleValue10
22: Assign digitValue £temporary1935
23: PreCall 52
24: Add £temporary1936 digitValue integral4$48#
25: IntegralToIntegral £temporary1937 £temporary1936
26: Parameter 76 signed char £temporary1937
27: Call 52 printChar 0
28: PostCall 52
29: PushFloat longDoubleValue10
30: IntegralToFloating £temporary1939 digitValue
31: Subtract £temporary1940 longDoubleValue10 £temporary1939
32: PopFloat longDoubleValue
33: Jump 14
34: Return
35: FunctionEnd printLongDoubleFraction
