0: PushFloat value
1: PushFloat floating8$0.0#
2: Equal < Empty> value floating8$0.0#
3: Jump < Empty>
4: Empty
5: PreCall 52
6: Parameter 76 signed char integral1$48#
7: Call 52 printChar 0
8: PostCall 52
9: PreCall 52
10: PushFloat floating8$0.0#
11: Parameter 76 long double floating8$0.0#
12: Parameter 84 signed int precision
13: Parameter 88 signed int grid
14: Call 52 printLongDoubleFraction 0
15: PostCall 52
16: PreCall 52
17: NotEqual < Empty> capital integral4$0#
18: Jump < Empty>
19: Empty
20: Assign £temporary1954 integral1$69#
21: Jump < Empty>
22: Empty
23: Assign £temporary1954 integral1$101#
24: Empty
25: Parameter 76 signed char £temporary1954
26: Call 52 printChar 0
27: PostCall 52
28: PreCall 52
29: Parameter 76 signed char integral1$48#
30: Call 52 printChar 0
31: PostCall 52
32: Jump < Empty>
33: Empty
34: PushFloat value
35: PushFloat floating8$0.0#
36: LessThan < Empty> value floating8$0.0#
37: Jump < Empty>
38: Empty
39: PreCall 52
40: Parameter 76 signed char integral1$45#
41: Call 52 printChar 0
42: PostCall 52
43: PushFloat value
44: PopEmpty
45: PushFloat value
46: Minus £temporary1959 value
47: PopFloat value
48: Jump < Empty>
49: Empty
50: Empty
51: PreCall 52
52: PushFloat value
53: Parameter 76 long double value
54: Call 52 log10 0
55: PostCall 52
56: GetReturnValue £temporary1962
57: FloatingToIntegral £temporary1963 £temporary1962
58: Assign expo £temporary1963
59: PushFloat value
60: PreCall 56
61: PushFloat floating8$10.0#
62: Parameter 80 double floating8$10.0#
63: IntegralToFloating £temporary1964 expo
64: Parameter 88 double £temporary1964
65: Call 56 pow 0
66: PostCall 56
67: GetReturnValue £temporary1965
68: Divide £temporary1966 value £temporary1965
69: PopFloat value
70: PreCall 56
71: PushFloat value
72: Parameter 80 long double value
73: Parameter 88 signed int plus
74: Parameter 92 signed int space
75: Parameter 96 signed int grid
76: Parameter 100 signed int precision
77: Call 56 printLongDoublePlain 0
78: PostCall 56
79: PreCall 56
80: NotEqual < Empty> capital integral4$0#
81: Jump < Empty>
82: Empty
83: Assign £temporary1969 integral1$69#
84: Jump < Empty>
85: Empty
86: Assign £temporary1969 integral1$101#
87: Empty
88: Parameter 80 signed char £temporary1969
89: Call 56 printChar 0
90: PostCall 56
91: PreCall 56
92: IntegralToIntegral £temporary1971 expo
93: Parameter 80 signed long int £temporary1971
94: Parameter 88 signed int integral4$1#
95: Parameter 92 signed int integral4$0#
96: Call 56 printLongInt 0
97: PostCall 56
98: Empty
99: Empty
100: Return
101: FunctionEnd printLongDoubleExpo
