0: Add £temporary1949 format integral2$0#
1: Dereference £temporary1950 £temporary1949 0
2: Assign c £temporary1950
3: Case < NotEqual < Empty> shortInt integral2$0#> c integral1$100#
4: Case < NotEqual < Empty> shortInt integral2$0#> c integral1$105#
5: Case < Add £temporary1986 arg_list integral2$2#> c integral1$99#
6: Case < Add £temporary1994 arg_list integral2$2#> c integral1$115#
7: Case < Equal < Empty> c integral1$117#> c integral1$88#
8: Case < Equal < Empty> c integral1$117#> c integral1$120#
9: Case < Equal < Empty> c integral1$117#> c integral1$98#
10: Case < Equal < Empty> c integral1$117#> c integral1$111#
11: Case < Equal < Empty> c integral1$117#> c integral1$117#
12: Case < NotEqual < Empty> longDouble integral2$0#> c integral1$71#
13: Case < NotEqual < Empty> longDouble integral2$0#> c integral1$103#
14: Case < NotEqual < Empty> longDouble integral2$0#> c integral1$69#
15: Case < NotEqual < Empty> longDouble integral2$0#> c integral1$101#
16: Case < NotEqual < Empty> longDouble integral2$0#> c integral1$102#
17: Case < Add £temporary2083 arg_list integral2$2#> c integral1$112#
18: Case < Add £temporary2092 arg_list integral2$2#> c integral1$110#
19: Case < PreCall 44> c integral1$37#
20: CaseEnd c
21: Jump < SetReturnValue>
22: NotEqual < Empty> shortInt integral2$0#
23: Jump < Empty>
24: Empty
25: Add £temporary1951 arg_list integral2$2#
26: Assign arg_list £temporary1951
27: Subtract £temporary1952 arg_list integral2$2#
28: IntegralToIntegral £temporary1953 £temporary1952
29: Dereference £temporary1954 £temporary1953 0
30: IntegralToIntegral £temporary1955 £temporary1954
31: IntegralToIntegral £temporary1956 £temporary1955
32: Assign longValue £temporary1956
33: Jump < Empty>
34: Empty
35: NotEqual < Empty> longInt integral2$0#
36: Jump < Empty>
37: Empty
38: Add £temporary1957 arg_list integral2$4#
39: Assign arg_list £temporary1957
40: Subtract £temporary1958 arg_list integral2$4#
41: IntegralToIntegral £temporary1959 £temporary1958
42: Dereference £temporary1960 £temporary1959 0
43: Assign longValue £temporary1960
44: Jump < Empty>
45: Empty
46: Add £temporary1961 arg_list integral2$2#
47: Assign arg_list £temporary1961
48: Subtract £temporary1962 arg_list integral2$2#
49: IntegralToIntegral £temporary1963 £temporary1962
50: Dereference £temporary1964 £temporary1963 0
51: IntegralToIntegral £temporary1965 £temporary1964
52: Assign longValue £temporary1965
53: Empty
54: Empty
55: NotEqual < Empty> negativePtr integral2$0#
56: Jump < Empty>
57: Empty
58: Dereference £temporary1973 negativePtr 0
59: LessThan < Assign £temporary1975 integral2$1#> longValue integral4$0#
60: Jump < Assign £temporary1975 integral2$0#>
61: Assign £temporary1975 integral2$1#
62: Jump < Empty>
63: Assign £temporary1975 integral2$0#
64: Empty
65: Assign £temporary1973 £temporary1975
66: Jump < Empty>
67: Empty
68: Empty
69: NotEqual < Empty> sign integral2$0#
70: Jump < Empty>
71: Empty
72: PreCall 48
73: Parameter 54 signed long int longValue
74: Call 48 labs 0
75: PostCall 48
76: GetReturnValue £temporary1980
77: Assign longValue £temporary1980
78: Jump < Empty>
79: Empty
80: Empty
81: PreCall 48
82: Parameter 54 pointer arg_list
83: Parameter 56 pointer widthPtr
84: Address £temporary1983 precision
85: Parameter 58 pointer £temporary1983
86: Call 48 checkWidthAndPrecision 0
87: PostCall 48
88: GetReturnValue £temporary1984
89: Assign arg_list £temporary1984
90: PreCall 48
91: Parameter 54 signed long int longValue
92: Parameter 58 signed int plus
93: Parameter 60 signed int space
94: Call 48 printLongInt 0
95: PostCall 48
96: Jump < SetReturnValue>
97: Add £temporary1986 arg_list integral2$2#
98: Assign arg_list £temporary1986
99: Subtract £temporary1987 arg_list integral2$2#
100: IntegralToIntegral £temporary1988 £temporary1987
101: Dereference £temporary1989 £temporary1988 0
102: IntegralToIntegral £temporary1990 £temporary1989
103: Assign charValue £temporary1990
104: PreCall 44
105: Parameter 50 pointer arg_list
106: Parameter 52 pointer widthPtr
107: Address £temporary1991 precision
108: Parameter 54 pointer £temporary1991
109: Call 44 checkWidthAndPrecision 0
110: PostCall 44
111: GetReturnValue £temporary1992
112: Assign arg_list £temporary1992
113: PreCall 44
114: Parameter 50 signed char charValue
115: Call 44 printChar 0
116: PostCall 44
117: Jump < SetReturnValue>
118: Add £temporary1994 arg_list integral2$2#
119: Assign arg_list £temporary1994
120: Subtract £temporary1995 arg_list integral2$2#
121: IntegralToIntegral £temporary1996 £temporary1995
122: Dereference £temporary1997 £temporary1996 0
123: Assign stringValue £temporary1997
124: PreCall 46
125: Parameter 52 pointer arg_list
126: Parameter 54 pointer widthPtr
127: Address £temporary1998 precision
128: Parameter 56 pointer £temporary1998
129: Call 46 checkWidthAndPrecision 0
130: PostCall 46
131: GetReturnValue £temporary1999
132: Assign arg_list £temporary1999
133: PreCall 46
134: Parameter 52 pointer stringValue
135: Parameter 54 signed int precision
136: Call 46 printString 0
137: PostCall 46
138: Jump < SetReturnValue>
139: Equal < Empty> c integral1$117#
140: Jump < Empty>
141: Empty
142: Assign £temporary2006 integral4$10#
143: Jump < Empty>
144: Empty
145: Equal < Empty> c integral1$111#
146: Jump < Empty>
147: Empty
148: Assign £temporary2005 integral4$8#
149: Jump < Empty>
150: Empty
151: Equal < Empty> c integral1$98#
152: Jump < Empty>
153: Empty
154: Assign £temporary2004 integral4$2#
155: Jump < Empty>
156: Empty
157: Assign £temporary2004 integral4$16#
158: Empty
159: Assign £temporary2005 £temporary2004
160: Empty
161: Assign £temporary2006 £temporary2005
162: Empty
163: Assign base £temporary2006
164: NotEqual < Empty> shortInt integral2$0#
165: Jump < Empty>
166: Empty
167: Add £temporary2007 arg_list integral2$2#
168: Assign arg_list £temporary2007
169: Subtract £temporary2008 arg_list integral2$2#
170: IntegralToIntegral £temporary2009 £temporary2008
171: Dereference £temporary2010 £temporary2009 0
172: IntegralToIntegral £temporary2011 £temporary2010
173: IntegralToIntegral £temporary2012 £temporary2011
174: Assign value £temporary2012
175: Jump < Empty>
176: Empty
177: NotEqual < Empty> longInt integral2$0#
178: Jump < Empty>
179: Empty
180: Add £temporary2013 arg_list integral2$4#
181: Assign arg_list £temporary2013
182: Subtract £temporary2014 arg_list integral2$4#
183: IntegralToIntegral £temporary2015 £temporary2014
184: Dereference £temporary2016 £temporary2015 0
185: Assign value £temporary2016
186: Jump < Empty>
187: Empty
188: Add £temporary2017 arg_list integral2$2#
189: Assign arg_list £temporary2017
190: Subtract £temporary2018 arg_list integral2$2#
191: IntegralToIntegral £temporary2019 £temporary2018
192: Dereference £temporary2020 £temporary2019 0
193: IntegralToIntegral £temporary2021 £temporary2020
194: Assign value £temporary2021
195: Empty
196: Empty
197: PreCall 52
198: Parameter 58 pointer arg_list
199: Parameter 60 pointer widthPtr
200: Address £temporary2028 precision
201: Parameter 62 pointer £temporary2028
202: Call 52 checkWidthAndPrecision 0
203: PostCall 52
204: GetReturnValue £temporary2029
205: Assign arg_list £temporary2029
206: PreCall 52
207: Parameter 58 unsigned long int value
208: Parameter 62 signed int plus
209: Parameter 64 signed int space
210: Parameter 66 signed int grid
211: Parameter 68 unsigned long int base
212: PreCall 52
213: IntegralToIntegral £temporary2030 c
214: Parameter 78 signed int £temporary2030
215: Call 72 isupper 0
216: PostCall 72
217: GetReturnValue £temporary2031
218: Parameter 72 signed int £temporary2031
219: Call 52 printUnsignedLong 0
220: PostCall 52
221: Jump < SetReturnValue>
222: NotEqual < Empty> longDouble integral2$0#
223: Jump < Empty>
224: Empty
225: PushFloat longDoubleValue
226: PopEmpty
227: Add £temporary2033 arg_list integral2$8#
228: Assign arg_list £temporary2033
229: Subtract £temporary2034 arg_list integral2$8#
230: IntegralToIntegral £temporary2035 £temporary2034
231: Dereference £temporary2036 £temporary2035 0
232: PushFloat £temporary2036
233: PopFloat longDoubleValue
234: PreCall 44
235: PushFloat longDoubleValue
236: Parameter 50 long double longDoubleValue
237: Parameter 58 signed int integral2$0#
238: Parameter 60 signed int integral2$0#
239: Parameter 62 signed int integral2$0#
240: Parameter 64 signed int integral2$3#
241: Call 44 printLongDoublePlain 0
242: PostCall 44
243: Jump < Empty>
244: Empty
245: PushFloat longDoubleValue
246: PopEmpty
247: Add £temporary2038 arg_list integral2$8#
248: Assign arg_list £temporary2038
249: Subtract £temporary2039 arg_list integral2$8#
250: IntegralToIntegral £temporary2040 £temporary2039
251: Dereference £temporary2041 £temporary2040 0
252: PushFloat £temporary2041
253: PopFloat longDoubleValue
254: Empty
255: NotEqual < Empty> negativePtr integral2$0#
256: Jump < Empty>
257: Empty
258: Dereference £temporary2047 negativePtr 0
259: PushFloat longDoubleValue
260: PushFloat floating8$0#
261: LessThan < Assign £temporary2049 integral2$1#> longDoubleValue floating8$0#
262: Jump < Assign £temporary2049 integral2$0#>
263: Assign £temporary2049 integral2$1#
264: Jump < Empty>
265: Assign £temporary2049 integral2$0#
266: Empty
267: Assign £temporary2047 £temporary2049
268: Jump < Empty>
269: Empty
270: Empty
271: NotEqual < Empty> sign integral2$0#
272: Jump < Empty>
273: Empty
274: PushFloat longDoubleValue
275: PopEmpty
276: PreCall 44
277: PushFloat longDoubleValue
278: Parameter 50 long double longDoubleValue
279: Call 44 fabs 0
280: PostCall 44
281: GetReturnValue £temporary2054
282: PopFloat longDoubleValue
283: Jump < Empty>
284: Empty
285: Empty
286: PreCall 44
287: Parameter 50 pointer arg_list
288: Parameter 52 pointer widthPtr
289: Address £temporary2057 precision
290: Parameter 54 pointer £temporary2057
291: Call 44 checkWidthAndPrecision 0
292: PostCall 44
293: GetReturnValue £temporary2058
294: Assign arg_list £temporary2058
295: Equal < Empty> c integral1$102#
296: Jump < Empty>
297: Empty
298: PreCall 44
299: PushFloat longDoubleValue
300: Parameter 50 long double longDoubleValue
301: Parameter 58 signed int plus
302: Parameter 60 signed int space
303: Parameter 62 signed int grid
304: Parameter 64 signed int precision
305: Call 44 printLongDoublePlain 0
306: PostCall 44
307: Jump < Empty>
308: Empty
309: PreCall 44
310: IntegralToIntegral £temporary2061 c
311: Parameter 50 signed int £temporary2061
312: Call 44 tolower 0
313: PostCall 44
314: GetReturnValue £temporary2062
315: Equal < Empty> £temporary2062 integral2$101#
316: Jump < Empty>
317: Empty
318: PreCall 44
319: PushFloat longDoubleValue
320: Parameter 50 long double longDoubleValue
321: Parameter 58 signed int plus
322: Parameter 60 signed int space
323: Parameter 62 signed int grid
324: Parameter 64 signed int precision
325: PreCall 44
326: IntegralToIntegral £temporary2064 c
327: Parameter 72 signed int £temporary2064
328: Call 66 isupper 0
329: PostCall 66
330: GetReturnValue £temporary2065
331: Parameter 66 signed int £temporary2065
332: Call 44 printLongDoubleExpo 0
333: PostCall 44
334: Jump < Empty>
335: Empty
336: PreCall 44
337: PreCall 44
338: PushFloat longDoubleValue
339: Parameter 50 long double longDoubleValue
340: Call 44 fabs 0
341: PostCall 44
342: GetReturnValue £temporary2067
343: Parameter 50 double £temporary2067
344: Call 44 log10 0
345: PostCall 44
346: GetReturnValue £temporary2068
347: FloatingToIntegral £temporary2069 £temporary2068
348: Assign expo £temporary2069
349: GreaterThanEqual < LessThanEqual < Empty> expo integral2$2#> expo integral2$minus3#
350: Jump < Empty>
351: LessThanEqual < Empty> expo integral2$2#
352: Jump < Empty>
353: Empty
354: PreCall 46
355: PushFloat longDoubleValue
356: Parameter 52 long double longDoubleValue
357: Parameter 60 signed int plus
358: Parameter 62 signed int space
359: Parameter 64 signed int grid
360: Parameter 66 signed int precision
361: Call 46 printLongDoublePlain 0
362: PostCall 46
363: Jump < Empty>
364: Empty
365: PreCall 46
366: PushFloat longDoubleValue
367: Parameter 52 long double longDoubleValue
368: Parameter 60 signed int plus
369: Parameter 62 signed int space
370: Parameter 64 signed int grid
371: Parameter 66 signed int precision
372: PreCall 46
373: IntegralToIntegral £temporary2074 c
374: Parameter 74 signed int £temporary2074
375: Call 68 isupper 0
376: PostCall 68
377: GetReturnValue £temporary2075
378: Parameter 68 signed int £temporary2075
379: Call 46 printLongDoubleExpo 0
380: PostCall 46
381: Empty
382: Empty
383: Empty
384: Jump < SetReturnValue>
385: Add £temporary2083 arg_list integral2$2#
386: Assign arg_list £temporary2083
387: Subtract £temporary2084 arg_list integral2$2#
388: IntegralToIntegral £temporary2085 £temporary2084
389: Dereference £temporary2086 £temporary2085 0
390: Assign ptrValue £temporary2086
391: PreCall 44
392: Parameter 50 pointer arg_list
393: Parameter 52 pointer widthPtr
394: Address £temporary2087 precision
395: Parameter 54 pointer £temporary2087
396: Call 44 checkWidthAndPrecision 0
397: PostCall 44
398: GetReturnValue £temporary2088
399: Assign arg_list £temporary2088
400: PreCall 44
401: IntegralToIntegral £temporary2089 ptrValue
402: IntegralToIntegral £temporary2090 £temporary2089
403: Parameter 50 unsigned long int £temporary2090
404: Parameter 54 signed int integral2$0#
405: Parameter 56 signed int integral2$0#
406: Parameter 58 signed int integral2$0#
407: Parameter 60 unsigned long int integral4$10#
408: Parameter 64 signed int integral2$0#
409: Call 44 printUnsignedLong 0
410: PostCall 44
411: Jump < SetReturnValue>
412: Add £temporary2092 arg_list integral2$2#
413: Assign arg_list £temporary2092
414: Subtract £temporary2093 arg_list integral2$2#
415: IntegralToIntegral £temporary2094 £temporary2093
416: Dereference £temporary2095 £temporary2094 0
417: Assign ptrValue £temporary2095
418: Add £temporary2096 arg_list integral2$2#
419: Assign arg_list £temporary2096
420: Subtract £temporary2097 arg_list integral2$2#
421: IntegralToIntegral £temporary2098 £temporary2097
422: Dereference £temporary2099 £temporary2098 0
423: Assign intPtr £temporary2099
424: PreCall 44
425: Parameter 50 pointer arg_list
426: Parameter 52 pointer widthPtr
427: Address £temporary2100 precision
428: Parameter 54 pointer £temporary2100
429: Call 44 checkWidthAndPrecision 0
430: PostCall 44
431: GetReturnValue £temporary2101
432: Assign arg_list £temporary2101
433: Dereference £temporary2102 intPtr 0
434: Assign £temporary2102 g_outChars
435: Jump < SetReturnValue>
436: PreCall 44
437: Parameter 50 pointer arg_list
438: Parameter 52 pointer widthPtr
439: Address £temporary2103 precision
440: Parameter 54 pointer £temporary2103
441: Call 44 checkWidthAndPrecision 0
442: PostCall 44
443: GetReturnValue £temporary2104
444: Assign arg_list £temporary2104
445: PreCall 44
446: Parameter 50 signed char integral1$37#
447: Call 44 printChar 0
448: PostCall 44
449: Jump < SetReturnValue>
450: SetReturnValue
451: Return arg_list
452: Empty
453: FunctionEnd printArgument
