0: PushFloat longDoubleValue
1: PushFloat floating8$0.0#
2: LessThan < Empty> longDoubleValue floating8$0.0#
3: Jump < Empty>
4: Empty
5: PreCall 48
6: Parameter 72 signed char integral1$45#
7: Call 48 printChar 0
8: PostCall 48
9: PushFloat longDoubleValue
10: PopEmpty
11: PushFloat longDoubleValue
12: Minus £temporary1909 longDoubleValue
13: PopFloat longDoubleValue
14: Assign plus integral4$0#
15: Assign space integral4$0#
16: Jump < Empty>
17: Empty
18: Empty
19: PushFloat longDoubleValue
20: FloatingToIntegral £temporary1912 longDoubleValue
21: Assign longValue £temporary1912
22: PreCall 56
23: Parameter 80 signed long int longValue
24: Parameter 88 signed int plus
25: Parameter 92 signed int space
26: Call 56 printLongInt 0
27: PostCall 56
28: PushFloat longDoubleValue
29: IntegralToFloating £temporary1914 longValue
30: Subtract £temporary1915 longDoubleValue £temporary1914
31: PopFloat longDoubleValue
32: PreCall 56
33: PushFloat longDoubleValue
34: Parameter 80 long double longDoubleValue
35: Parameter 88 signed int grid
36: Parameter 92 signed int precision
37: Call 56 printLongDoubleFraction 0
38: PostCall 56
39: Empty
40: Return
41: FunctionEnd printLongDoublePlain
