0: Assign currBlockPtr g_firstBlockPtr
1: PreCall 8
2: Parameter 14 string string_Heap3A0A#
3: Call 8 printf 0
4: PostCall 8
5: Empty
6: NotEqual < PreCall 8> currBlockPtr integral2$0#
7: Jump < PreCall 8>
8: PreCall 8
9: Parameter 14 string string_2020Address2025u2C20Size2025u0A#
10: IntegralToIntegral £temporary166 currBlockPtr
11: Parameter 16 unsigned int £temporary166
12: Dereference £temporary167 currBlockPtr 0
13: Parameter 18 unsigned int £temporary167.size
14: Call 8 printf 4
15: PostCall 8
16: Dereference £temporary169 currBlockPtr 0
17: Assign currBlockPtr £temporary169.next
18: Empty
19: Jump < Empty>
20: PreCall 8
21: Parameter 14 string string_0A#
22: Call 8 printf 0
23: PostCall 8
24: Empty
25: Return
26: FunctionEnd print_heap
