0: Dereference £temporary1950 £temporary1949 0
1: Assign c £temporary1950
2: Case 21 c integral1$100#
3: Case 21 c integral1$105#
4: Case 73 c integral1$99#
5: Case 93 c integral1$115#
6: Case 113 c integral1$88#
7: Case 113 c integral1$120#
8: Case 113 c integral1$98#
9: Case 113 c integral1$111#
10: Case 113 c integral1$117#
11: Case 171 c integral1$71#
12: Case 171 c integral1$103#
13: Case 171 c integral1$69#
14: Case 171 c integral1$101#
15: Case 171 c integral1$102#
16: Case 297 c integral1$112#
17: Case 323 c integral1$110#
18: Case 345 c integral1$37#
19: CaseEnd c
20: Jump 358
21: Equal 30 shortInt integral2$0#
22: Add arg_list arg_list integral2$2#
23: Subtract £temporary1952 arg_list integral2$2#
24: IntegralToIntegral £temporary1953 £temporary1952
25: Dereference £temporary1954 £temporary1953 0
26: IntegralToIntegral £temporary1955 £temporary1954
27: IntegralToIntegral £temporary1956 £temporary1955
28: Assign longValue £temporary1956
29: Jump 43
30: Equal 37 longInt integral2$0#
31: Add arg_list arg_list integral2$4#
32: Subtract £temporary1958 arg_list integral2$4#
33: IntegralToIntegral £temporary1959 £temporary1958
34: Dereference £temporary1960 £temporary1959 0
35: Assign longValue £temporary1960
36: Jump 43
37: Add arg_list arg_list integral2$2#
38: Subtract £temporary1962 arg_list integral2$2#
39: IntegralToIntegral £temporary1963 £temporary1962
40: Dereference £temporary1964 £temporary1963 0
41: IntegralToIntegral £temporary1965 £temporary1964
42: Assign longValue £temporary1965
43: Equal 50 negativePtr integral2$0#
44: Dereference £temporary1973 negativePtr 0
45: GreaterThanEqual 48 longValue integral4$0#
46: Assign £temporary1975 integral2$1#
47: Jump 49
48: Assign £temporary1975 integral2$0#
49: Assign £temporary1973 £temporary1975
50: NotEqual 57 sign integral2$0#
51: PreCall 48 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
52: Parameter 54 signed long int longValue
53: Call 48 labs 0
54: PostCall 48
55: GetReturnValue £temporary1980
56: Assign longValue £temporary1980
57: PreCall 48 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
58: Parameter 54 pointer arg_list
59: Parameter 56 pointer widthPtr
60: Address £temporary1983 precision
61: Parameter 58 pointer £temporary1983
62: Call 48 checkWidthAndPrecision 0
63: PostCall 48
64: GetReturnValue £temporary1984
65: Assign arg_list £temporary1984
66: PreCall 48 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
67: Parameter 54 signed long int longValue
68: Parameter 58 signed int plus
69: Parameter 60 signed int space
70: Call 48 printLongInt 0
71: PostCall 48
72: Jump 358
73: Add arg_list arg_list integral2$2#
74: Subtract £temporary1987 arg_list integral2$2#
75: IntegralToIntegral £temporary1988 £temporary1987
76: Dereference £temporary1989 £temporary1988 0
77: IntegralToIntegral £temporary1990 £temporary1989
78: Assign charValue £temporary1990
79: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
80: Parameter 50 pointer arg_list
81: Parameter 52 pointer widthPtr
82: Address £temporary1991 precision
83: Parameter 54 pointer £temporary1991
84: Call 44 checkWidthAndPrecision 0
85: PostCall 44
86: GetReturnValue £temporary1992
87: Assign arg_list £temporary1992
88: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
89: Parameter 50 signed char charValue
90: Call 44 printChar 0
91: PostCall 44
92: Jump 358
93: Add arg_list arg_list integral2$2#
94: Subtract £temporary1995 arg_list integral2$2#
95: IntegralToIntegral £temporary1996 £temporary1995
96: Dereference £temporary1997 £temporary1996 0
97: Assign stringValue £temporary1997
98: PreCall 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
99: Parameter 52 pointer arg_list
100: Parameter 54 pointer widthPtr
101: Address £temporary1998 precision
102: Parameter 56 pointer £temporary1998
103: Call 46 checkWidthAndPrecision 0
104: PostCall 46
105: GetReturnValue £temporary1999
106: Assign arg_list £temporary1999
107: PreCall 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
108: Parameter 52 pointer stringValue
109: Parameter 54 signed int precision
110: Call 46 printString 0
111: PostCall 46
112: Jump 358
113: NotEqual 116 c integral1$117#
114: Assign £temporary2006 integral4$10#
115: Jump 123
116: NotEqual 119 c integral1$111#
117: Assign £temporary2006 integral4$8#
118: Jump 123
119: NotEqual 122 c integral1$98#
120: Assign £temporary2006 integral4$2#
121: Jump 123
122: Assign £temporary2006 integral4$16#
123: Assign base £temporary2006
124: Equal 133 shortInt integral2$0#
125: Add arg_list arg_list integral2$2#
126: Subtract £temporary2008 arg_list integral2$2#
127: IntegralToIntegral £temporary2009 £temporary2008
128: Dereference £temporary2010 £temporary2009 0
129: IntegralToIntegral £temporary2011 £temporary2010
130: IntegralToIntegral £temporary2012 £temporary2011
131: Assign value £temporary2012
132: Jump 146
133: Equal 140 longInt integral2$0#
134: Add arg_list arg_list integral2$4#
135: Subtract £temporary2014 arg_list integral2$4#
136: IntegralToIntegral £temporary2015 £temporary2014
137: Dereference £temporary2016 £temporary2015 0
138: Assign value £temporary2016
139: Jump 146
140: Add arg_list arg_list integral2$2#
141: Subtract £temporary2018 arg_list integral2$2#
142: IntegralToIntegral £temporary2019 £temporary2018
143: Dereference £temporary2020 £temporary2019 0
144: IntegralToIntegral £temporary2021 £temporary2020
145: Assign value £temporary2021
146: PreCall 52 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
147: Parameter 58 pointer arg_list
148: Parameter 60 pointer widthPtr
149: Address £temporary2028 precision
150: Parameter 62 pointer £temporary2028
151: Call 52 checkWidthAndPrecision 0
152: PostCall 52
153: GetReturnValue £temporary2029
154: Assign arg_list £temporary2029
155: PreCall 52 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
156: Parameter 58 unsigned long int value
157: Parameter 62 signed int plus
158: Parameter 64 signed int space
159: Parameter 66 signed int grid
160: Parameter 68 unsigned long int base
161: PreCall 52 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
162: IntegralToIntegral £temporary2030 c
163: Parameter 78 signed int £temporary2030
164: Call 72 isupper 0
165: PostCall 72
166: GetReturnValue £temporary2031
167: Parameter 72 signed int £temporary2031
168: Call 52 printUnsignedLong 0
169: PostCall 52
170: Jump 358
171: Equal 188 longDouble integral2$0#
172: Add arg_list arg_list integral2$8#
173: Subtract £temporary2034 arg_list integral2$8#
174: IntegralToIntegral £temporary2035 £temporary2034
175: Dereference £temporary2036 £temporary2035 0
176: PushFloat £temporary2036
177: PopFloat longDoubleValue
178: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
179: PushFloat longDoubleValue
180: Parameter 50 long double longDoubleValue
181: Parameter 58 signed int integral2$0#
182: Parameter 60 signed int integral2$0#
183: Parameter 62 signed int integral2$0#
184: Parameter 64 signed int integral2$3#
185: Call 44 printLongDoublePlain 0
186: PostCall 44
187: Jump 194
188: Add arg_list arg_list integral2$8#
189: Subtract £temporary2039 arg_list integral2$8#
190: IntegralToIntegral £temporary2040 £temporary2039
191: Dereference £temporary2041 £temporary2040 0
192: PushFloat £temporary2041
193: PopFloat longDoubleValue
194: Equal 203 negativePtr integral2$0#
195: Dereference £temporary2047 negativePtr 0
196: PushFloat longDoubleValue
197: PushFloat floating8$0#
198: GreaterThanEqual 201 longDoubleValue floating8$0#
199: Assign £temporary2049 integral2$1#
200: Jump 202
201: Assign £temporary2049 integral2$0#
202: Assign £temporary2047 £temporary2049
203: NotEqual 211 sign integral2$0#
204: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
205: PushFloat longDoubleValue
206: Parameter 50 long double longDoubleValue
207: Call 44 fabs 0
208: PostCall 44
209: GetReturnValue £temporary2054
210: PopFloat longDoubleValue
211: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
212: Parameter 50 pointer arg_list
213: Parameter 52 pointer widthPtr
214: Address £temporary2057 precision
215: Parameter 54 pointer £temporary2057
216: Call 44 checkWidthAndPrecision 0
217: PostCall 44
218: GetReturnValue £temporary2058
219: Assign arg_list £temporary2058
220: NotEqual 231 c integral1$102#
221: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
222: PushFloat longDoubleValue
223: Parameter 50 long double longDoubleValue
224: Parameter 58 signed int plus
225: Parameter 60 signed int space
226: Parameter 62 signed int grid
227: Parameter 64 signed int precision
228: Call 44 printLongDoublePlain 0
229: PostCall 44
230: Jump 358
231: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
232: IntegralToIntegral £temporary2061 c
233: Parameter 50 signed int £temporary2061
234: Call 44 tolower 0
235: PostCall 44
236: GetReturnValue £temporary2062
237: NotEqual 255 £temporary2062 integral2$101#
238: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
239: PushFloat longDoubleValue
240: Parameter 50 long double longDoubleValue
241: Parameter 58 signed int plus
242: Parameter 60 signed int space
243: Parameter 62 signed int grid
244: Parameter 64 signed int precision
245: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
246: IntegralToIntegral £temporary2064 c
247: Parameter 72 signed int £temporary2064
248: Call 66 isupper 0
249: PostCall 66
250: GetReturnValue £temporary2065
251: Parameter 66 signed int £temporary2065
252: Call 44 printLongDoubleExpo 0
253: PostCall 44
254: Jump 358
255: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
256: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
257: PushFloat longDoubleValue
258: Parameter 50 long double longDoubleValue
259: Call 44 fabs 0
260: PostCall 44
261: GetReturnValue £temporary2067
262: Parameter 50 double £temporary2067
263: Call 44 log10 0
264: PostCall 44
265: GetReturnValue £temporary2068
266: FloatingToIntegral £temporary2069 £temporary2068
267: Assign expo £temporary2069
268: LessThan 280 expo integral2$minus3#
269: GreaterThan 280 expo integral2$2#
270: PreCall 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
271: PushFloat longDoubleValue
272: Parameter 52 long double longDoubleValue
273: Parameter 60 signed int plus
274: Parameter 62 signed int space
275: Parameter 64 signed int grid
276: Parameter 66 signed int precision
277: Call 46 printLongDoublePlain 0
278: PostCall 46
279: Jump 358
280: PreCall 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
281: PushFloat longDoubleValue
282: Parameter 52 long double longDoubleValue
283: Parameter 60 signed int plus
284: Parameter 62 signed int space
285: Parameter 64 signed int grid
286: Parameter 66 signed int precision
287: PreCall 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
288: IntegralToIntegral £temporary2074 c
289: Parameter 74 signed int £temporary2074
290: Call 68 isupper 0
291: PostCall 68
292: GetReturnValue £temporary2075
293: Parameter 68 signed int £temporary2075
294: Call 46 printLongDoubleExpo 0
295: PostCall 46
296: Jump 358
297: Add arg_list arg_list integral2$2#
298: Subtract £temporary2084 arg_list integral2$2#
299: IntegralToIntegral £temporary2085 £temporary2084
300: Dereference £temporary2086 £temporary2085 0
301: Assign ptrValue £temporary2086
302: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
303: Parameter 50 pointer arg_list
304: Parameter 52 pointer widthPtr
305: Address £temporary2087 precision
306: Parameter 54 pointer £temporary2087
307: Call 44 checkWidthAndPrecision 0
308: PostCall 44
309: GetReturnValue £temporary2088
310: Assign arg_list £temporary2088
311: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
312: IntegralToIntegral £temporary2089 ptrValue
313: IntegralToIntegral £temporary2090 £temporary2089
314: Parameter 50 unsigned long int £temporary2090
315: Parameter 54 signed int integral2$0#
316: Parameter 56 signed int integral2$0#
317: Parameter 58 signed int integral2$0#
318: Parameter 60 unsigned long int integral4$10#
319: Parameter 64 signed int integral2$0#
320: Call 44 printUnsignedLong 0
321: PostCall 44
322: Jump 358
323: Add arg_list arg_list integral2$2#
324: Subtract £temporary2093 arg_list integral2$2#
325: IntegralToIntegral £temporary2094 £temporary2093
326: Dereference £temporary2095 £temporary2094 0
327: Assign ptrValue £temporary2095
328: Add arg_list arg_list integral2$2#
329: Subtract £temporary2097 arg_list integral2$2#
330: IntegralToIntegral £temporary2098 £temporary2097
331: Dereference £temporary2099 £temporary2098 0
332: Assign intPtr £temporary2099
333: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
334: Parameter 50 pointer arg_list
335: Parameter 52 pointer widthPtr
336: Address £temporary2100 precision
337: Parameter 54 pointer £temporary2100
338: Call 44 checkWidthAndPrecision 0
339: PostCall 44
340: GetReturnValue £temporary2101
341: Assign arg_list £temporary2101
342: Dereference £temporary2102 intPtr 0
343: Assign £temporary2102 g_outChars
344: Jump 358
345: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
346: Parameter 50 pointer arg_list
347: Parameter 52 pointer widthPtr
348: Address £temporary2103 precision
349: Parameter 54 pointer £temporary2103
350: Call 44 checkWidthAndPrecision 0
351: PostCall 44
352: GetReturnValue £temporary2104
353: Assign arg_list £temporary2104
354: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
355: Parameter 50 signed char integral1$37#
356: Call 44 printChar 0
357: PostCall 44
358: SetReturnValue
359: Return arg_list
360: FunctionEnd printArgument
