0: Assign currBlockPtr g_firstBlockPtr
1: PreCall 32
2: Parameter 56 string string_Heap3A0A#
3: Call 32 printf 0
4: PostCall 32
5: Empty
6: NotEqual < PreCall 32> currBlockPtr integral8$0#
7: Jump < PreCall 32>
8: PreCall 32
9: Parameter 56 string string_2020Address2025u2C20Size2025u0A#
10: IntegralToIntegral £temporary173 currBlockPtr
11: Parameter 64 unsigned int £temporary173
12: Dereference £temporary174 currBlockPtr 0
13: Parameter 68 unsigned int £temporary174.size
14: Call 32 printf 8
15: PostCall 32
16: Dereference £temporary176 currBlockPtr 0
17: Assign currBlockPtr £temporary176.next
18: Empty
19: Jump < Empty>
20: PreCall 32
21: Parameter 56 string string_0A#
22: Call 32 printf 0
23: PostCall 32
24: Empty
25: Return
26: FunctionEnd print_heap
