0: PreCall 32
1: Parameter 56 pointer s
2: Parameter 64 pointer stdout
3: Call 32 fputs 0
4: PostCall 32
5: GetReturnValue £temporary1026
6: NotEqual < Empty> £temporary1026 integral4$0#
7: Jump < Empty>
8: Empty
9: PreCall 32
10: Parameter 56 signed int integral4$10#
11: Parameter 60 pointer stdout
12: Call 32 fputc 0
13: PostCall 32
14: GetReturnValue £temporary1028
15: SetReturnValue
16: Return £temporary1028
17: Jump < Empty>
18: Empty
19: Empty
20: SetReturnValue
21: Return integral4$minus1#
22: Empty
23: FunctionEnd puts
