0: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter 14 string string_0ARaise20signal2025i0A#
2: Parameter 16 signed int sig
3: Call 8 printf 2
4: PostCall 8
5: IntegralToIntegral £temporary793 sig
6: AssignRegister al £temporary793
7: AssignRegister ah integral1$53#
8: Interrupt 33
9: InspectRegister £temporary795 bx
10: Assign func £temporary795
11: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
12: Parameter 16 string string_Raise20function2025p0A#
13: Parameter 18 pointer func
14: Call 10 printf 2
15: PostCall 10
16: NotEqual 22 func integral2$0#
17: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
18: Parameter 16 string string_Raise20default0A#
19: Call 10 printf 0
20: PostCall 10
21: Return integral2$1#
22: NotEqual 28 func integral2$0#
23: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: Parameter 16 string string_Raise20error0A#
25: Call 10 printf 0
26: PostCall 10
27: Return integral2$0#
28: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
29: Parameter 16 string string_Raise20function2C20calling2025i20with2025i0A#
30: Parameter 18 pointer func
31: Parameter 20 signed int sig
32: Call 10 printf 4
33: PostCall 10
34: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
35: Parameter 16 signed int sig
36: Call 10 func 0
37: PostCall 10
38: Return integral2$1#
39: FunctionEnd raise
