0: Assign func integral8$0#
1: Equal < Empty> func integral8$0#
2: Jump < Empty>
3: Empty
4: PreCall 36
5: Parameter 60 string string_Raise20default0A#
6: Call 36 printf 0
7: PostCall 36
8: SetReturnValue
9: Return integral4$1#
10: Jump < Empty>
11: Empty
12: Equal < Empty> func integral8$0#
13: Jump < Empty>
14: Empty
15: PreCall 36
16: Parameter 60 string string_Raise20error0A#
17: Call 36 printf 0
18: PostCall 36
19: SetReturnValue
20: Return integral4$0#
21: Jump < Empty>
22: Empty
23: PreCall 36
24: Parameter 60 string string_Raise20function2C20calling2025i20with2025i0A#
25: Parameter 68 pointer func
26: Parameter 76 signed int sig
27: Call 36 printf 12
28: PostCall 36
29: PreCall 36
30: Parameter 60 signed int sig
31: Call 36 func 0
32: PostCall 36
33: SetReturnValue
34: Return integral4$1#
35: Empty
36: Empty
37: Empty
38: FunctionEnd raise
