0: AssignRegister rax integral8$82#
1: IntegralToIntegral £temporary963 oldName
2: AssignRegister rdi £temporary963
3: IntegralToIntegral £temporary965 newName
4: AssignRegister rsi £temporary965
5: SysCall
6: InspectRegister £temporary966 eax
7: Equal < Empty> £temporary966 integral4$0#
8: Jump < Empty>
9: Empty
10: SetReturnValue
11: Return integral4$0#
12: Jump < Empty>
13: Empty
14: Empty
15: Assign errno FRENAME
16: SetReturnValue
17: Return integral4$minus1#
18: Empty
19: FunctionEnd rename
