0: IntegralToIntegral £temporary4889 valuePtr1
1: Dereference £temporary4890 £temporary4889 0
2: Assign intValue1 £temporary4890
3: IntegralToIntegral £temporary4891 valuePtr2
4: Dereference £temporary4892 £temporary4891 0
5: Assign intValue2 £temporary4892
6: LessThan < Empty> intValue1 intValue2
7: Jump < Empty>
8: Empty
9: Assign £temporary4896 integral4$1#
10: Jump < Empty>
11: Empty
12: Equal < Empty> intValue1 intValue2
13: Jump < Empty>
14: Empty
15: Assign £temporary4895 integral4$0#
16: Jump < Empty>
17: Empty
18: Assign £temporary4895 integral4$minus1#
19: Empty
20: Assign £temporary4896 £temporary4895
21: Empty
22: SetReturnValue
23: Return £temporary4896
24: Empty
25: FunctionEnd reverse_compare
