0: PushFloat x
1: PushFloat floating8$0#
2: LessThan < Empty> x floating8$0#
3: Jump < Empty>
4: Empty
5: PushFloat x
6: PushFloat floating8$0.5#
7: Subtract £temporary761 x floating8$0.5#
8: DecreaseStack
9: Jump < Empty>
10: Empty
11: PushFloat x
12: PushFloat floating8$0.5#
13: Add £temporary762 x floating8$0.5#
14: Empty
15: FloatingToIntegral £temporary764 £temporary763
16: IntegralToFloating £temporary765 £temporary764
17: SetReturnValue
18: Return £temporary765
19: Empty
20: FunctionEnd round
