0: Assign index integral2$0#
1: PreCall 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2: Call 12 scanChar 0
3: PostCall 12
4: GetReturnValue £temporary1220
5: Assign input £temporary1220
6: Assign found integral2$0#
7: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
8: IntegralToIntegral £temporary1221 input
9: Parameter 21 signed int £temporary1221
10: Call 15 isspace 0
11: PostCall 15
12: GetReturnValue £temporary1222
13: Equal 20 £temporary1222 integral2$0#
14: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
15: Call 15 scanChar 0
16: PostCall 15
17: GetReturnValue £temporary1223
18: Assign input £temporary1223
19: Jump 7
20: Equal 82 string integral2$0#
21: NotEqual 50 precision integral2$0#
22: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
23: IntegralToIntegral £temporary1227 input
24: Parameter 21 signed int £temporary1227
25: Call 15 isspace 0
26: PostCall 15
27: GetReturnValue £temporary1228
28: NotEqual 45 £temporary1228 integral2$0#
29: IntegralToIntegral £temporary1231 input
30: Equal 45 £temporary1231 integral2$minus1#
31: Equal 45 input integral1$10#
32: Assign £temporary1238 index
33: Add index index integral2$1#
34: Add £temporary1239 string £temporary1238
35: Dereference £temporary1240 £temporary1239 0
36: Assign £temporary1240 input
37: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
38: Call 15 scanChar 0
39: PostCall 15
40: GetReturnValue £temporary1241
41: Assign input £temporary1241
42: Assign found integral2$1#
43: Add g_inChars g_inChars integral2$1#
44: Jump 22
45: Add £temporary1244 string index
46: Dereference £temporary1245 £temporary1244 0
47: Assign £temporary1245 integral1$0#
48: Add g_inChars g_inChars integral2$1#
49: Jump 126
50: Assign £temporary1247 precision
51: Subtract precision precision integral2$1#
52: LessThanEqual 76 £temporary1247 integral2$0#
53: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
54: IntegralToIntegral £temporary1250 input
55: Parameter 21 signed int £temporary1250
56: Call 15 isspace 0
57: PostCall 15
58: GetReturnValue £temporary1251
59: NotEqual 76 £temporary1251 integral2$0#
60: IntegralToIntegral £temporary1254 input
61: Equal 76 £temporary1254 integral2$minus1#
62: Equal 76 input integral1$10#
63: Assign £temporary1262 index
64: Add index index integral2$1#
65: Add £temporary1263 string £temporary1262
66: Dereference £temporary1264 £temporary1263 0
67: Assign £temporary1264 input
68: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
69: Call 15 scanChar 0
70: PostCall 15
71: GetReturnValue £temporary1265
72: Assign input £temporary1265
73: Assign found integral2$1#
74: Add g_inChars g_inChars integral2$1#
75: Jump 50
76: LessThanEqual 126 precision integral2$0#
77: Add £temporary1269 string index
78: Dereference £temporary1270 £temporary1269 0
79: Assign £temporary1270 integral1$0#
80: Add g_inChars g_inChars integral2$1#
81: Jump 126
82: NotEqual 103 precision integral2$0#
83: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
84: IntegralToIntegral £temporary1277 input
85: Parameter 21 signed int £temporary1277
86: Call 15 isspace 0
87: PostCall 15
88: GetReturnValue £temporary1278
89: NotEqual 101 £temporary1278 integral2$0#
90: IntegralToIntegral £temporary1281 input
91: Equal 101 £temporary1281 integral2$minus1#
92: Equal 101 input integral1$10#
93: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
94: Call 15 scanChar 0
95: PostCall 15
96: GetReturnValue £temporary1286
97: Assign input £temporary1286
98: Assign found integral2$1#
99: Add g_inChars g_inChars integral2$1#
100: Jump 83
101: Add g_inChars g_inChars integral2$1#
102: Jump 126
103: Assign £temporary1289 precision
104: Subtract precision precision integral2$1#
105: LessThanEqual 124 £temporary1289 integral2$0#
106: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
107: IntegralToIntegral £temporary1292 input
108: Parameter 21 signed int £temporary1292
109: Call 15 isspace 0
110: PostCall 15
111: GetReturnValue £temporary1293
112: NotEqual 124 £temporary1293 integral2$0#
113: IntegralToIntegral £temporary1296 input
114: Equal 124 £temporary1296 integral2$minus1#
115: Equal 124 input integral1$10#
116: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
117: Call 15 scanChar 0
118: PostCall 15
119: GetReturnValue £temporary1302
120: Assign input £temporary1302
121: Assign found integral2$1#
122: Add g_inChars g_inChars integral2$1#
123: Jump 103
124: LessThanEqual 126 precision integral2$0#
125: Add g_inChars g_inChars integral2$1#
126: Equal 128 found integral2$0#
127: Add g_inCount g_inCount integral2$1#
128: Return
129: FunctionEnd scanString
