0: Assign minus integral4$0#
1: Assign found integral4$0#
2: PushFloat floating8$0.0#
3: PopFloat value
4: PushFloat floating8$1.0#
5: PopFloat factor
6: PreCall 48
7: Call 48 scanChar 0
8: PostCall 48
9: GetReturnValue £temporary1437
10: Assign input £temporary1437
11: Empty
12: PreCall 49
13: IntegralToIntegral £temporary1438 input
14: Parameter 73 signed int £temporary1438
15: Call 49 isspace 0
16: PostCall 49
17: GetReturnValue £temporary1439
18: NotEqual < PreCall 49> £temporary1439 integral4$0#
19: Jump < Equal < Empty> input integral1$43#>
20: PreCall 49
21: Call 49 scanChar 0
22: PostCall 49
23: GetReturnValue £temporary1440
24: Assign input £temporary1440
25: Empty
26: Jump < Empty>
27: Equal < Empty> input integral1$43#
28: Jump < Empty>
29: Empty
30: PreCall 49
31: Call 49 scanChar 0
32: PostCall 49
33: GetReturnValue £temporary1443
34: Assign input £temporary1443
35: Jump < Empty>
36: Empty
37: Equal < Empty> input integral1$45#
38: Jump < Empty>
39: Empty
40: Assign minus integral4$1#
41: PreCall 49
42: Call 49 scanChar 0
43: PostCall 49
44: GetReturnValue £temporary1445
45: Assign input £temporary1445
46: Jump < Empty>
47: Empty
48: Empty
49: Empty
50: Empty
51: PreCall 49
52: IntegralToIntegral £temporary1450 input
53: Parameter 73 signed int £temporary1450
54: Call 49 isdigit 0
55: PostCall 49
56: GetReturnValue £temporary1451
57: NotEqual < PushFloat value> £temporary1451 integral4$0#
58: Jump < Equal < Empty> input integral1$46#>
59: PushFloat value
60: PopEmpty
61: PushFloat floating8$10.0#
62: PushFloat value
63: Multiply £temporary1452 floating8$10.0# value
64: Subtract £temporary1453 input integral1$48#
65: IntegralToIntegral £temporary1455 £temporary1453
66: IntegralToFloating £temporary1454 £temporary1455
67: Add £temporary1456 £temporary1452 £temporary1454
68: PopFloat value
69: PreCall 49
70: Call 49 scanChar 0
71: PostCall 49
72: GetReturnValue £temporary1457
73: Assign input £temporary1457
74: Assign found integral4$1#
75: Empty
76: Jump < Empty>
77: Equal < Empty> input integral1$46#
78: Jump < Empty>
79: Empty
80: PreCall 49
81: Call 49 scanChar 0
82: PostCall 49
83: GetReturnValue £temporary1460
84: Assign input £temporary1460
85: Empty
86: PreCall 49
87: IntegralToIntegral £temporary1461 input
88: Parameter 73 signed int £temporary1461
89: Call 49 isdigit 0
90: PostCall 49
91: GetReturnValue £temporary1462
92: NotEqual < PushFloat factor> £temporary1462 integral4$0#
93: Jump < PreCall 49>
94: PushFloat factor
95: PushFloat floating8$10.0#
96: Divide £temporary1463 factor floating8$10.0#
97: PopFloat factor
98: PushFloat value
99: PushFloat factor
100: Subtract £temporary1464 input integral1$48#
101: IntegralToIntegral £temporary1466 £temporary1464
102: IntegralToFloating £temporary1465 £temporary1466
103: Multiply £temporary1467 factor £temporary1465
104: Add £temporary1468 value £temporary1467
105: PopFloat value
106: PreCall 49
107: Call 49 scanChar 0
108: PostCall 49
109: GetReturnValue £temporary1469
110: Assign input £temporary1469
111: Assign found integral4$1#
112: Empty
113: Jump < Empty>
114: Jump < Empty>
115: Empty
116: Empty
117: PreCall 49
118: IntegralToIntegral £temporary1473 input
119: Parameter 73 signed int £temporary1473
120: Call 49 tolower 0
121: PostCall 49
122: GetReturnValue £temporary1474
123: Equal < Empty> £temporary1474 integral4$101#
124: Jump < Empty>
125: Empty
126: PreCall 49
127: Parameter 73 signed int integral4$10#
128: Call 49 scanLongInt 0
129: PostCall 49
130: GetReturnValue £temporary1476
131: IntegralToFloating £temporary1477 £temporary1476
132: PopFloat exponent
133: PushFloat value
134: PreCall 57
135: PushFloat floating8$10.0#
136: Parameter 81 double floating8$10.0#
137: PushFloat exponent
138: Parameter 89 double exponent
139: Call 57 pow 0
140: PostCall 57
141: GetReturnValue £temporary1478
142: Multiply £temporary1479 value £temporary1478
143: PopFloat value
144: Jump < Empty>
145: Empty
146: PreCall 49
147: Parameter 73 signed char input
148: Call 49 unscanChar 0
149: PostCall 49
150: Empty
151: NotEqual < Empty> minus integral4$0#
152: Jump < Empty>
153: Empty
154: PushFloat value
155: PopEmpty
156: PushFloat value
157: Minus £temporary1483 value
158: PopFloat value
159: Jump < Empty>
160: Empty
161: Empty
162: NotEqual < Empty> found integral4$0#
163: Jump < Empty>
164: Empty
165: Add £temporary1487 g_inCount integral4$1#
166: Assign g_inCount £temporary1487
167: Jump < Empty>
168: Empty
169: Empty
170: PushFloat value
171: SetReturnValue
172: Return value
173: Empty
174: FunctionEnd scanLongDouble
