scanChar
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a706 a706 stream 26 29,t707 t707 £temporary1027 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a706 a706 stream si 26 29,t707 t707 £temporary1027 ax 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t715 t715 £temporary1035 70 77,a716 a716 inString 76 77 82)
  (a716 a716 inString 76 77 82,t717 t717 £temporary1037 bl 82)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t715 t715 £temporary1035 ax 70 77,a716 a716 inString si 76 77 82)
  (a716 a716 inString si 76 77 82,t717 t717 £temporary1037 bl 82)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t715 t715 £temporary1035 ax 70 77,a716 a716 inString si 76 77 82)
  (a716 a716 inString si 76 77 82,t717 t717 £temporary1037 bl 82)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
unscanChar
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
strnchr
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a725 a725 text 23 24 30,a726 a726 c 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a725 a725 text si 23 24 30,a726 a726 c al 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanPattern
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t743 t743 £temporary1070 156 163,a744 a744 string 162 163 169)
  (a744 a744 string 162 163 169,a745 a745 input 168 169)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t743 t743 £temporary1070 ax 156 163,a744 a744 string si 162 163 169)
  (a744 a744 string si 162 163 169,a745 a745 input al 168 169)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t743 t743 £temporary1070 ax 156 163,a744 a744 string si 162 163 169)
  (a744 a744 string si 162 163 169,a745 a745 input al 168 169)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanString
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t765 t765 £temporary1120 128 135,a766 a766 string 134 135 141)
  (a766 a766 string 134 135 141,a767 a767 input 140 141)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t765 t765 £temporary1120 ax 128 135,a766 a766 string si 134 135 141)
  (a766 a766 string si 134 135 141,a767 a767 input al 140 141)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t765 t765 £temporary1120 ax 128 135,a766 a766 string si 134 135 141)
  (a766 a766 string si 134 135 141,a767 a767 input al 140 141)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t774 t774 £temporary1142 242 249,a775 a775 string 248 249 255)
  (a775 a775 string 248 249 255,a776 a776 input 254 255)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t774 t774 £temporary1142 ax 242 249,a775 a775 string si 248 249 255)
  (a775 a775 string si 248 249 255,a776 a776 input al 254 255)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t774 t774 £temporary1142 ax 242 249,a775 a775 string si 248 249 255)
  (a775 a775 string si 248 249 255,a776 a776 input al 254 255)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
isDigitInBase
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
digitToValue
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanLongInt
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a839 a839 base 225 227 229 231 233 239,a840 a840 longValue eax 236 237)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a839 a839 base bx 225 227 229 231 233 239,a840 a840 longValue eax 236 237)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanUnsignedLongInt
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a862 a862 base 197 199 205,a863 a863 unsignedLongValue eax 202 203)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a862 a862 base bx 197 199 205,a863 a863 unsignedLongValue eax 202 203)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanLongDouble
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanFormat
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a893 a893 format 36 37 42,t894 t894 £temporary1361 42 43)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a893 a893 format si 36 37 42,t894 t894 £temporary1361 al 42 43)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a898 a898 arg_list 184 185 193,t899 t899 £temporary1372 193 194)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a898 a898 arg_list si 184 185 193,t899 t899 £temporary1372 ax 193 194)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a900 a900 charPtr 197 201,a901 a901 charValue 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a900 a900 charPtr si 197 201,a901 a901 charValue al 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a903 a903 arg_list 235 236 244,t904 t904 £temporary1382 244 245)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a903 a903 arg_list si 235 236 244,t904 t904 £temporary1382 ax 244 245)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a907 a907 arg_list 319 320 328,t908 t908 £temporary1391 328 329)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a907 a907 arg_list si 319 320 328,t908 t908 £temporary1391 ax 328 329)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a909 a909 shortPtr 332 345,a910 a910 longValue 335 338 340 342 345)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a909 a909 shortPtr si 332 345,a910 a910 longValue ax 335 338 340 342 345)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a911 a911 arg_list 358 359 367,t912 t912 £temporary1399 367 368)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a911 a911 arg_list si 358 359 367,t912 t912 £temporary1399 ax 367 368)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a913 a913 intPtr 371 384,a914 a914 longValue 374 377 379 381 384)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a913 a913 intPtr si 371 384,a914 a914 longValue ax 374 377 379 381 384)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a915 a915 arg_list 393 394 402,t916 t916 £temporary1405 402 403)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a915 a915 arg_list si 393 394 402,t916 t916 £temporary1405 ax 402 403)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a917 a917 longPtr 406 410,a918 a918 longValue 409 410)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a917 a917 longPtr si 406 410,a918 a918 longValue ax 409 410)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a920 a920 arg_list 448 449 457,t921 t921 £temporary1414 457 458)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a920 a920 arg_list si 448 449 457,t921 t921 £temporary1414 ax 457 458)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a922 a922 unsignedShortPtr 461 468,a923 a923 unsignedLongValue 464 468)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a922 a922 unsignedShortPtr si 461 468,a923 a923 unsignedLongValue ax 464 468)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a924 a924 arg_list 481 482 490,t925 t925 £temporary1422 490 491)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a924 a924 arg_list si 481 482 490,t925 t925 £temporary1422 ax 490 491)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a926 a926 unsignedIntPtr 494 501,a927 a927 unsignedLongValue 497 501)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a926 a926 unsignedIntPtr si 494 501,a927 a927 unsignedLongValue ax 497 501)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a928 a928 arg_list 510 511 519,t929 t929 £temporary1428 519 520)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a928 a928 arg_list si 510 511 519,t929 t929 £temporary1428 ax 519 520)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a930 a930 unsignedLongPtr 523 527,a931 a931 unsignedLongValue 526 527)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a930 a930 unsignedLongPtr si 523 527,a931 a931 unsignedLongValue ax 526 527)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a933 a933 arg_list 565 566 574,t934 t934 £temporary1437 574 575)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a933 a933 arg_list si 565 566 574,t934 t934 £temporary1437 ax 574 575)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a935 a935 unsignedShortPtr 578 585,a936 a936 unsignedLongValue 581 585)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a935 a935 unsignedShortPtr si 578 585,a936 a936 unsignedLongValue ax 581 585)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a937 a937 arg_list 598 599 607,t938 t938 £temporary1445 607 608)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a937 a937 arg_list si 598 599 607,t938 t938 £temporary1445 ax 607 608)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a939 a939 unsignedIntPtr 611 618,a940 a940 unsignedLongValue 614 618)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a939 a939 unsignedIntPtr si 611 618,a940 a940 unsignedLongValue ax 614 618)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a941 a941 arg_list 627 628 636,t942 t942 £temporary1451 636 637)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a941 a941 arg_list si 627 628 636,t942 t942 £temporary1451 ax 636 637)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a943 a943 unsignedLongPtr 640 644,a944 a944 unsignedLongValue 643 644)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a943 a943 unsignedLongPtr si 640 644,a944 a944 unsignedLongValue ax 643 644)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a946 a946 arg_list 682 683 691,t947 t947 £temporary1460 691 692)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a946 a946 arg_list si 682 683 691,t947 t947 £temporary1460 ax 691 692)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a948 a948 unsignedShortPtr 695 702,a949 a949 unsignedLongValue 698 702)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a948 a948 unsignedShortPtr si 695 702,a949 a949 unsignedLongValue ax 698 702)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a950 a950 arg_list 715 716 724,t951 t951 £temporary1468 724 725)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a950 a950 arg_list si 715 716 724,t951 t951 £temporary1468 ax 724 725)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a952 a952 unsignedIntPtr 728 735,a953 a953 unsignedLongValue 731 735)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a952 a952 unsignedIntPtr si 728 735,a953 a953 unsignedLongValue ax 731 735)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a954 a954 arg_list 744 745 753,t955 t955 £temporary1474 753 754)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a954 a954 arg_list si 744 745 753,t955 t955 £temporary1474 ax 753 754)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a956 a956 unsignedLongPtr 757 761,a957 a957 unsignedLongValue 760 761)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a956 a956 unsignedLongPtr si 757 761,a957 a957 unsignedLongValue ax 760 761)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a958 a958 arg_list 796 797 805,t959 t959 £temporary1483 805 806)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a958 a958 arg_list si 796 797 805,t959 t959 £temporary1483 ax 805 806)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a961 a961 arg_list 828 829 837,t962 t962 £temporary1489 837 838)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a961 a961 arg_list si 828 829 837,t962 t962 £temporary1489 ax 837 838)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a964 a964 arg_list 856 857 865,t965 t965 £temporary1494 865 866)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a964 a964 arg_list si 856 857 865,t965 t965 £temporary1494 ax 865 866)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a971 a971 format 931 932 937,t972 t972 £temporary1509 937 938)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a971 a971 format si 931 932 937,t972 t972 £temporary1509 al 937 938)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a974 a974 arg_list 957 958 966,t975 t975 £temporary1518 966 967)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a974 a974 arg_list si 957 958 966,t975 t975 £temporary1518 ax 966 967)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a983 a983 format 1038 1039 1045,a984 a984 c 1044 1045)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a983 a983 format si 1038 1039 1045,a984 a984 c al 1044 1045)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a985 a985 arg_list 1054 1055 1063,t986 t986 £temporary1532 1063 1064)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a985 a985 arg_list si 1054 1055 1063,t986 t986 £temporary1532 ax 1063 1064)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a987 a987 charsPtr 1067 1071,a988 a988 g_inChars 1070 1071)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a987 a987 charsPtr si 1067 1071,a988 a988 g_inChars ax 1070 1071)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
vscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
fscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
vfscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
sscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
vsscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
