0: Assign percent integral2$0#
1: Assign shortInt integral2$0#
2: Assign longIntOrDouble integral2$0#
3: Assign longDouble integral2$0#
4: Assign star integral2$0#
5: Assign g_inCount integral2$0#
6: Assign g_inChars integral2$0#
7: Assign index integral2$0#
8: Empty
9: Multiply £temporary1508 index integral2$1#
10: Add £temporary1509 format £temporary1508
11: Dereference £temporary1510 £temporary1509 0
12: NotEqual < Multiply £temporary1513 index integral2$1#> £temporary1510 integral1$0#
13: Jump < Return g_inCount>
14: Multiply £temporary1513 index integral2$1#
15: Add £temporary1514 format £temporary1513
16: Dereference £temporary1515 £temporary1514 0
17: Assign c £temporary1515
18: IntegralToIntegral £temporary1517 c
19: Add £temporary1516 £temporary1517 integral2$1#
20: Assign d £temporary1516
21: NotEqual < Empty> percent integral2$0#
22: Jump < Empty>
23: Empty
24: Subtract £temporary1518 d integral2$1#
25: Case < Assign shortInt integral2$1#> £temporary1518 integral2$104#
26: Case < Assign longIntOrDouble integral2$1#> £temporary1518 integral2$108#
27: Case < Assign longDouble integral2$1#> £temporary1518 integral2$76#
28: Case < Assign star integral2$1#> £temporary1518 integral2$42#
29: Case < PreCall 57> £temporary1518 integral2$99#
30: Case < NotEqual < Empty> star integral2$0#> £temporary1518 integral2$115#
31: Case < PreCall 57> £temporary1518 integral2$100#
32: Case < PreCall 57> £temporary1518 integral2$105#
33: Case < PreCall 57> £temporary1518 integral2$111#
34: Case < PreCall 57> £temporary1518 integral2$120#
35: Case < PreCall 57> £temporary1518 integral2$117#
36: Case < PushFloat longDoubleValue> £temporary1518 integral2$103#
37: Case < PushFloat longDoubleValue> £temporary1518 integral2$102#
38: Case < PushFloat longDoubleValue> £temporary1518 integral2$101#
39: Case < Assign not integral2$0#> £temporary1518 integral2$91#
40: Case < Add £temporary1729 arg_list integral2$2#> £temporary1518 integral2$110#
41: CaseEnd £temporary1518
42: Jump < Jump < Empty>>
43: Assign shortInt integral2$1#
44: Jump < Empty>
45: Assign longIntOrDouble integral2$1#
46: Jump < Empty>
47: Assign longDouble integral2$1#
48: Jump < Empty>
49: Assign star integral2$1#
50: Jump < Empty>
51: PreCall 57
52: Call 57 scanChar 0
53: PostCall 57
54: GetReturnValue £temporary1519
55: Assign charValue £temporary1519
56: NotEqual < Empty> star integral2$0#
57: Jump < Empty>
58: Empty
59: Add £temporary1522 arg_list integral2$2#
60: Assign arg_list £temporary1522
61: Subtract £temporary1523 arg_list integral2$2#
62: IntegralToIntegral £temporary1524 £temporary1523
63: Dereference £temporary1525 £temporary1524 0
64: Assign charPtr £temporary1525
65: Dereference £temporary1526 charPtr 0
66: Assign £temporary1526 charValue
67: Jump < Empty>
68: Empty
69: Empty
70: Assign percent integral2$0#
71: IntegralToIntegral £temporary1529 charValue
72: NotEqual < Empty> £temporary1529 integral2$minus1#
73: Jump < Empty>
74: Empty
75: Add £temporary1531 g_inCount integral2$1#
76: Assign g_inCount £temporary1531
77: Jump < Empty>
78: Empty
79: Empty
80: Jump < Empty>
81: NotEqual < Empty> star integral2$0#
82: Jump < Empty>
83: Empty
84: Add £temporary1536 arg_list integral2$2#
85: Assign arg_list £temporary1536
86: Subtract £temporary1537 arg_list integral2$2#
87: IntegralToIntegral £temporary1538 £temporary1537
88: Dereference £temporary1539 £temporary1538 0
89: Assign charPtr £temporary1539
90: PreCall 57
91: Parameter 63 pointer charPtr
92: Parameter 65 signed int integral2$0#
93: Call 57 scanString 0
94: PostCall 57
95: Jump < Empty>
96: Empty
97: PreCall 57
98: Parameter 63 pointer integral2$0#
99: Parameter 65 signed int integral2$0#
100: Call 57 scanString 0
101: PostCall 57
102: Empty
103: Assign percent integral2$0#
104: Jump < Empty>
105: PreCall 57
106: Parameter 63 signed int integral2$10#
107: Call 57 scanLongInt 0
108: PostCall 57
109: GetReturnValue £temporary1544
110: Assign longValue £temporary1544
111: NotEqual < Empty> star integral2$0#
112: Jump < Empty>
113: Empty
114: NotEqual < Empty> shortInt integral2$0#
115: Jump < Empty>
116: Empty
117: Add £temporary1547 arg_list integral2$2#
118: Assign arg_list £temporary1547
119: Subtract £temporary1548 arg_list integral2$2#
120: IntegralToIntegral £temporary1549 £temporary1548
121: Dereference £temporary1550 £temporary1549 0
122: Assign shortPtr £temporary1550
123: Dereference £temporary1551 shortPtr 0
124: IntegralToIntegral £temporary1552 longValue
125: Assign £temporary1551 £temporary1552
126: Jump < Empty>
127: Empty
128: NotEqual < Empty> longIntOrDouble integral2$0#
129: Jump < Empty>
130: Empty
131: Add £temporary1555 arg_list integral2$2#
132: Assign arg_list £temporary1555
133: Subtract £temporary1556 arg_list integral2$2#
134: IntegralToIntegral £temporary1557 £temporary1556
135: Dereference £temporary1558 £temporary1557 0
136: Assign intPtr £temporary1558
137: Dereference £temporary1559 intPtr 0
138: IntegralToIntegral £temporary1560 longValue
139: Assign £temporary1559 £temporary1560
140: Jump < Empty>
141: Empty
142: Add £temporary1561 arg_list integral2$2#
143: Assign arg_list £temporary1561
144: Subtract £temporary1562 arg_list integral2$2#
145: IntegralToIntegral £temporary1563 £temporary1562
146: Dereference £temporary1564 £temporary1563 0
147: Assign longPtr £temporary1564
148: Dereference £temporary1565 longPtr 0
149: Assign £temporary1565 longValue
150: Empty
151: Empty
152: Jump < Empty>
153: Empty
154: Empty
155: Assign percent integral2$0#
156: Jump < Empty>
157: PreCall 57
158: Parameter 63 signed int integral2$8#
159: Call 57 scanUnsignedLongInt 0
160: PostCall 57
161: GetReturnValue £temporary1573
162: Assign unsignedLongValue £temporary1573
163: NotEqual < Empty> star integral2$0#
164: Jump < Empty>
165: Empty
166: NotEqual < Empty> shortInt integral2$0#
167: Jump < Empty>
168: Empty
169: Add £temporary1576 arg_list integral2$2#
170: Assign arg_list £temporary1576
171: Subtract £temporary1577 arg_list integral2$2#
172: IntegralToIntegral £temporary1578 £temporary1577
173: Dereference £temporary1579 £temporary1578 0
174: Assign unsignedShortPtr £temporary1579
175: Dereference £temporary1580 unsignedShortPtr 0
176: IntegralToIntegral £temporary1581 unsignedLongValue
177: Assign £temporary1580 £temporary1581
178: Jump < Empty>
179: Empty
180: NotEqual < Empty> longIntOrDouble integral2$0#
181: Jump < Empty>
182: Empty
183: Add £temporary1584 arg_list integral2$2#
184: Assign arg_list £temporary1584
185: Subtract £temporary1585 arg_list integral2$2#
186: IntegralToIntegral £temporary1586 £temporary1585
187: Dereference £temporary1587 £temporary1586 0
188: Assign unsignedIntPtr £temporary1587
189: Dereference £temporary1588 unsignedIntPtr 0
190: IntegralToIntegral £temporary1589 unsignedLongValue
191: Assign £temporary1588 £temporary1589
192: Jump < Empty>
193: Empty
194: Add £temporary1590 arg_list integral2$2#
195: Assign arg_list £temporary1590
196: Subtract £temporary1591 arg_list integral2$2#
197: IntegralToIntegral £temporary1592 £temporary1591
198: Dereference £temporary1593 £temporary1592 0
199: Assign unsignedLongPtr £temporary1593
200: Dereference £temporary1594 unsignedLongPtr 0
201: Assign £temporary1594 unsignedLongValue
202: Empty
203: Empty
204: Jump < Empty>
205: Empty
206: Empty
207: Assign percent integral2$0#
208: Jump < Empty>
209: PreCall 57
210: Parameter 63 signed int integral2$16#
211: Call 57 scanUnsignedLongInt 0
212: PostCall 57
213: GetReturnValue £temporary1602
214: Assign unsignedLongValue £temporary1602
215: NotEqual < Empty> star integral2$0#
216: Jump < Empty>
217: Empty
218: NotEqual < Empty> shortInt integral2$0#
219: Jump < Empty>
220: Empty
221: Add £temporary1605 arg_list integral2$2#
222: Assign arg_list £temporary1605
223: Subtract £temporary1606 arg_list integral2$2#
224: IntegralToIntegral £temporary1607 £temporary1606
225: Dereference £temporary1608 £temporary1607 0
226: Assign unsignedShortPtr £temporary1608
227: Dereference £temporary1609 unsignedShortPtr 0
228: IntegralToIntegral £temporary1610 unsignedLongValue
229: Assign £temporary1609 £temporary1610
230: Jump < Empty>
231: Empty
232: NotEqual < Empty> longIntOrDouble integral2$0#
233: Jump < Empty>
234: Empty
235: Add £temporary1613 arg_list integral2$2#
236: Assign arg_list £temporary1613
237: Subtract £temporary1614 arg_list integral2$2#
238: IntegralToIntegral £temporary1615 £temporary1614
239: Dereference £temporary1616 £temporary1615 0
240: Assign unsignedIntPtr £temporary1616
241: Dereference £temporary1617 unsignedIntPtr 0
242: IntegralToIntegral £temporary1618 unsignedLongValue
243: Assign £temporary1617 £temporary1618
244: Jump < Empty>
245: Empty
246: Add £temporary1619 arg_list integral2$2#
247: Assign arg_list £temporary1619
248: Subtract £temporary1620 arg_list integral2$2#
249: IntegralToIntegral £temporary1621 £temporary1620
250: Dereference £temporary1622 £temporary1621 0
251: Assign unsignedLongPtr £temporary1622
252: Dereference £temporary1623 unsignedLongPtr 0
253: Assign £temporary1623 unsignedLongValue
254: Empty
255: Empty
256: Jump < Empty>
257: Empty
258: Empty
259: Assign percent integral2$0#
260: Jump < Empty>
261: PreCall 57
262: Parameter 63 signed int integral2$0#
263: Call 57 scanUnsignedLongInt 0
264: PostCall 57
265: GetReturnValue £temporary1631
266: Assign unsignedLongValue £temporary1631
267: NotEqual < Empty> star integral2$0#
268: Jump < Empty>
269: Empty
270: NotEqual < Empty> shortInt integral2$0#
271: Jump < Empty>
272: Empty
273: Add £temporary1634 arg_list integral2$2#
274: Assign arg_list £temporary1634
275: Subtract £temporary1635 arg_list integral2$2#
276: IntegralToIntegral £temporary1636 £temporary1635
277: Dereference £temporary1637 £temporary1636 0
278: Assign unsignedShortPtr £temporary1637
279: Dereference £temporary1638 unsignedShortPtr 0
280: IntegralToIntegral £temporary1639 unsignedLongValue
281: Assign £temporary1638 £temporary1639
282: Jump < Empty>
283: Empty
284: NotEqual < Empty> longIntOrDouble integral2$0#
285: Jump < Empty>
286: Empty
287: Add £temporary1642 arg_list integral2$2#
288: Assign arg_list £temporary1642
289: Subtract £temporary1643 arg_list integral2$2#
290: IntegralToIntegral £temporary1644 £temporary1643
291: Dereference £temporary1645 £temporary1644 0
292: Assign unsignedIntPtr £temporary1645
293: Dereference £temporary1646 unsignedIntPtr 0
294: IntegralToIntegral £temporary1647 unsignedLongValue
295: Assign £temporary1646 £temporary1647
296: Jump < Empty>
297: Empty
298: Add £temporary1648 arg_list integral2$2#
299: Assign arg_list £temporary1648
300: Subtract £temporary1649 arg_list integral2$2#
301: IntegralToIntegral £temporary1650 £temporary1649
302: Dereference £temporary1651 £temporary1650 0
303: Assign unsignedLongPtr £temporary1651
304: Dereference £temporary1652 unsignedLongPtr 0
305: Assign £temporary1652 unsignedLongValue
306: Empty
307: Empty
308: Jump < Empty>
309: Empty
310: Empty
311: Assign percent integral2$0#
312: Jump < Empty>
313: PushFloat longDoubleValue
314: PopEmpty
315: PreCall 57
316: Call 57 scanLongDouble 0
317: PostCall 57
318: GetReturnValue £temporary1660
319: PopFloat longDoubleValue
320: NotEqual < Empty> star integral2$0#
321: Jump < Empty>
322: Empty
323: NotEqual < Empty> longIntOrDouble integral2$0#
324: Jump < Empty>
325: Empty
326: Add £temporary1663 arg_list integral2$2#
327: Assign arg_list £temporary1663
328: Subtract £temporary1664 arg_list integral2$2#
329: IntegralToIntegral £temporary1665 £temporary1664
330: Dereference £temporary1666 £temporary1665 0
331: Assign doublePtr £temporary1666
332: Dereference £temporary1667 doublePtr 0
333: PushFloat £temporary1667
334: PopEmpty
335: PushFloat longDoubleValue
336: PopFloat £temporary1667
337: Jump < Empty>
338: Empty
339: NotEqual < Empty> longDouble integral2$0#
340: Jump < Empty>
341: Empty
342: Add £temporary1669 arg_list integral2$2#
343: Assign arg_list £temporary1669
344: Subtract £temporary1670 arg_list integral2$2#
345: IntegralToIntegral £temporary1671 £temporary1670
346: Dereference £temporary1672 £temporary1671 0
347: Assign longDoublePtr £temporary1672
348: Dereference £temporary1673 longDoublePtr 0
349: PushFloat £temporary1673
350: PopEmpty
351: PushFloat longDoubleValue
352: PopFloat £temporary1673
353: Jump < Empty>
354: Empty
355: Add £temporary1674 arg_list integral2$2#
356: Assign arg_list £temporary1674
357: Subtract £temporary1675 arg_list integral2$2#
358: IntegralToIntegral £temporary1676 £temporary1675
359: Dereference £temporary1677 £temporary1676 0
360: Assign floatPtr £temporary1677
361: Dereference £temporary1678 floatPtr 0
362: PushFloat £temporary1678
363: PopEmpty
364: PushFloat longDoubleValue
365: PopFloat £temporary1678
366: Empty
367: Empty
368: Jump < Empty>
369: Empty
370: Empty
371: Assign percent integral2$0#
372: Jump < Empty>
373: Assign not integral2$0#
374: Add £temporary1688 index integral2$1#
375: Assign index £temporary1688
376: Multiply £temporary1689 index integral2$1#
377: Add £temporary1690 format £temporary1689
378: Dereference £temporary1691 £temporary1690 0
379: Equal < Empty> £temporary1691 integral1$94#
380: Jump < Empty>
381: Empty
382: Assign not integral2$1#
383: Add £temporary1693 index integral2$1#
384: Assign index £temporary1693
385: Jump < Empty>
386: Empty
387: Empty
388: Assign startIndex index
389: Empty
390: Multiply £temporary1696 index integral2$1#
391: Add £temporary1697 format £temporary1696
392: Dereference £temporary1698 £temporary1697 0
393: NotEqual < Add £temporary1700 index integral2$1#> £temporary1698 integral1$93#
394: Jump < Subtract £temporary1701 index startIndex>
395: Add £temporary1700 index integral2$1#
396: Assign index £temporary1700
397: Empty
398: Jump < Empty>
399: Subtract £temporary1701 index startIndex
400: Assign size £temporary1701
401: Multiply £temporary1702 index integral2$1#
402: Add £temporary1703 format £temporary1702
403: Dereference £temporary1704 £temporary1703 0
404: Assign c £temporary1704
405: Multiply £temporary1705 index integral2$1#
406: Add £temporary1706 format £temporary1705
407: Dereference £temporary1707 £temporary1706 0
408: Assign £temporary1707 integral1$0#
409: NotEqual < Empty> star integral2$0#
410: Jump < Empty>
411: Empty
412: Add £temporary1710 arg_list integral2$2#
413: Assign arg_list £temporary1710
414: Subtract £temporary1711 arg_list integral2$2#
415: IntegralToIntegral £temporary1712 £temporary1711
416: Dereference £temporary1713 £temporary1712 0
417: Assign string £temporary1713
418: PreCall 66
419: Parameter 72 pointer string
420: Multiply £temporary1714 startIndex integral2$1#
421: Add £temporary1715 format £temporary1714
422: Dereference £temporary1716 £temporary1715 0
423: Address £temporary1717 £temporary1716
424: Parameter 74 pointer £temporary1717
425: Parameter 76 signed int size
426: Parameter 78 signed int not
427: Call 66 scanPattern 0
428: PostCall 66
429: Jump < Empty>
430: Empty
431: PreCall 64
432: Parameter 70 pointer integral2$0#
433: Multiply £temporary1719 startIndex integral2$1#
434: Add £temporary1720 format £temporary1719
435: Dereference £temporary1721 £temporary1720 0
436: Address £temporary1722 £temporary1721
437: Parameter 72 pointer £temporary1722
438: Parameter 74 signed int size
439: Parameter 76 signed int not
440: Call 64 scanPattern 0
441: PostCall 64
442: Empty
443: Multiply £temporary1726 index integral2$1#
444: Add £temporary1727 format £temporary1726
445: Dereference £temporary1728 £temporary1727 0
446: Assign £temporary1728 c
447: Jump < Empty>
448: Add £temporary1729 arg_list integral2$2#
449: Assign arg_list £temporary1729
450: Subtract £temporary1730 arg_list integral2$2#
451: IntegralToIntegral £temporary1731 £temporary1730
452: Dereference £temporary1732 £temporary1731 0
453: Assign charsPtr £temporary1732
454: Dereference £temporary1733 charsPtr 0
455: Assign £temporary1733 g_inChars
456: Assign percent integral2$0#
457: Jump < Empty>
458: Jump < Empty>
459: Jump < Empty>
460: Empty
461: Equal < Empty> c integral1$37#
462: Jump < Empty>
463: Empty
464: Assign percent integral2$1#
465: Assign shortInt integral2$0#
466: Assign longIntOrDouble integral2$0#
467: Assign longDouble integral2$0#
468: Assign star integral2$0#
469: Jump < Empty>
470: Empty
471: Empty
472: Empty
473: Empty
474: Add £temporary1512 index integral2$1#
475: Assign index £temporary1512
476: Jump < Empty>
477: Return g_inCount
478: Empty
479: FunctionEnd scanFormat
