0: Assign unsignedLongValue integral8$0#
1: PreCall 44
2: Call 44 scanChar 0
3: PostCall 44
4: GetReturnValue £temporary1402
5: Assign input £temporary1402
6: Assign found integral4$1#
7: Empty
8: PreCall 49
9: IntegralToIntegral £temporary1403 input
10: Parameter 73 signed int £temporary1403
11: Call 49 isspace 0
12: PostCall 49
13: GetReturnValue £temporary1404
14: NotEqual < PreCall 49> £temporary1404 integral4$0#
15: Jump < Equal < Empty> input integral1$43#>
16: PreCall 49
17: Call 49 scanChar 0
18: PostCall 49
19: GetReturnValue £temporary1405
20: Assign input £temporary1405
21: Empty
22: Jump < Empty>
23: Equal < Empty> input integral1$43#
24: Jump < Empty>
25: Empty
26: PreCall 49
27: Call 49 scanChar 0
28: PostCall 49
29: GetReturnValue £temporary1408
30: Assign input £temporary1408
31: Jump < Empty>
32: Empty
33: Empty
34: Equal < Empty> base integral4$0#
35: Jump < Empty>
36: Empty
37: Equal < Empty> input integral1$48#
38: Jump < Empty>
39: Empty
40: PreCall 49
41: Call 49 scanChar 0
42: PostCall 49
43: GetReturnValue £temporary1413
44: Assign input £temporary1413
45: PreCall 49
46: IntegralToIntegral £temporary1414 input
47: Parameter 73 signed int £temporary1414
48: Call 49 tolower 0
49: PostCall 49
50: GetReturnValue £temporary1415
51: Equal < Empty> £temporary1415 integral4$120#
52: Jump < Empty>
53: Empty
54: Assign base integral4$16#
55: PreCall 49
56: Call 49 scanChar 0
57: PostCall 49
58: GetReturnValue £temporary1417
59: Assign input £temporary1417
60: Jump < Empty>
61: Empty
62: Assign base integral4$8#
63: Empty
64: Jump < Empty>
65: Empty
66: Assign base integral4$10#
67: Empty
68: Jump < Empty>
69: Empty
70: Empty
71: Empty
72: PreCall 49
73: Parameter 73 signed char input
74: Parameter 74 signed int base
75: Call 49 isDigitInBase 0
76: PostCall 49
77: GetReturnValue £temporary1424
78: NotEqual < IntegralToIntegral £temporary1426 base> £temporary1424 integral4$0#
79: Jump < NotEqual < Empty> found integral4$0#>
80: IntegralToIntegral £temporary1426 base
81: Multiply £temporary1425 unsignedLongValue £temporary1426
82: Assign unsignedLongValue £temporary1425
83: PreCall 49
84: Parameter 73 signed char input
85: Call 49 digitToValue 0
86: PostCall 49
87: GetReturnValue £temporary1427
88: IntegralToIntegral £temporary1429 £temporary1427
89: Add £temporary1428 unsignedLongValue £temporary1429
90: Assign unsignedLongValue £temporary1428
91: Assign found integral4$1#
92: PreCall 49
93: Call 49 scanChar 0
94: PostCall 49
95: GetReturnValue £temporary1430
96: Assign input £temporary1430
97: Empty
98: Jump < Empty>
99: NotEqual < Empty> found integral4$0#
100: Jump < Empty>
101: Empty
102: Add £temporary1432 g_inCount integral4$1#
103: Assign g_inCount £temporary1432
104: Jump < Empty>
105: Empty
106: Empty
107: PreCall 49
108: Parameter 73 signed char input
109: Call 49 unscanChar 0
110: PostCall 49
111: SetReturnValue
112: Return unsignedLongValue
113: Empty
114: FunctionEnd scanUnsignedLongInt
