0: Assign index integral2$0#
1: PreCall 16
2: Call 16 scanChar 0
3: PostCall 16
4: GetReturnValue £temporary1176
5: Assign input £temporary1176
6: Empty
7: PreCall 17
8: IntegralToIntegral £temporary1177 input
9: Parameter 23 signed int £temporary1177
10: Call 17 isspace 0
11: PostCall 17
12: GetReturnValue £temporary1178
13: NotEqual < PreCall 17> £temporary1178 integral2$0#
14: Jump < NotEqual < Empty> string integral2$0#>
15: PreCall 17
16: Call 17 scanChar 0
17: PostCall 17
18: GetReturnValue £temporary1179
19: Assign input £temporary1179
20: Empty
21: Jump < Empty>
22: NotEqual < Empty> string integral2$0#
23: Jump < Empty>
24: Empty
25: Empty
26: NotEqual < NotEqual < PreCall 17> not integral2$0#> not integral2$0#
27: Jump < PreCall 17>
28: PreCall 17
29: Parameter 23 pointer pattern
30: Parameter 25 signed int size
31: IntegralToIntegral £temporary1184 input
32: Parameter 27 signed int £temporary1184
33: Call 17 strnchr 0
34: PostCall 17
35: GetReturnValue £temporary1185
36: NotEqual < Assign £temporary1195 index> £temporary1185 integral2$0#
37: Jump < NotEqual < PreCall 17> not integral2$0#>
38: NotEqual < PreCall 17> not integral2$0#
39: Jump < Multiply £temporary1201 index integral2$1#>
40: PreCall 17
41: Parameter 23 pointer pattern
42: Parameter 25 signed int size
43: IntegralToIntegral £temporary1188 input
44: Parameter 27 signed int £temporary1188
45: Call 17 strnchr 0
46: PostCall 17
47: GetReturnValue £temporary1189
48: NotEqual < Multiply £temporary1201 index integral2$1#> £temporary1189 integral2$0#
49: Jump < Assign £temporary1195 index>
50: Assign £temporary1195 index
51: Add £temporary1196 index integral2$1#
52: Assign index £temporary1196
53: Multiply £temporary1197 £temporary1195 integral2$1#
54: Add £temporary1198 string £temporary1197
55: Dereference £temporary1199 £temporary1198 0
56: Assign £temporary1199 input
57: PreCall 17
58: Call 17 scanChar 0
59: PostCall 17
60: GetReturnValue £temporary1200
61: Assign input £temporary1200
62: Empty
63: Jump < Empty>
64: Multiply £temporary1201 index integral2$1#
65: Add £temporary1202 string £temporary1201
66: Dereference £temporary1203 £temporary1202 0
67: Assign £temporary1203 integral1$0#
68: Jump < Empty>
69: Empty
70: Empty
71: NotEqual < NotEqual < PreCall 17> not integral2$0#> not integral2$0#
72: Jump < PreCall 17>
73: PreCall 17
74: Parameter 23 pointer pattern
75: Parameter 25 signed int size
76: IntegralToIntegral £temporary1206 input
77: Parameter 27 signed int £temporary1206
78: Call 17 strnchr 0
79: PostCall 17
80: GetReturnValue £temporary1207
81: NotEqual < PreCall 17> £temporary1207 integral2$0#
82: Jump < NotEqual < PreCall 17> not integral2$0#>
83: NotEqual < PreCall 17> not integral2$0#
84: Jump < Empty>
85: PreCall 17
86: Parameter 23 pointer pattern
87: Parameter 25 signed int size
88: IntegralToIntegral £temporary1210 input
89: Parameter 27 signed int £temporary1210
90: Call 17 strnchr 0
91: PostCall 17
92: GetReturnValue £temporary1211
93: NotEqual < Empty> £temporary1211 integral2$0#
94: Jump < PreCall 17>
95: PreCall 17
96: Call 17 scanChar 0
97: PostCall 17
98: GetReturnValue £temporary1217
99: Assign input £temporary1217
100: Empty
101: Jump < Empty>
102: Empty
103: Empty
104: Return
105: FunctionEnd scanPattern
