0: Assign percent integral4$0#
1: Assign shortInt integral4$0#
2: Assign longIntOrDouble integral4$0#
3: Assign longDouble integral4$0#
4: Assign star integral4$0#
5: Assign g_inCount integral4$0#
6: Assign g_inChars integral4$0#
7: Assign index integral4$0#
8: Empty
9: IntegralToIntegral £temporary1493 index
10: Add £temporary1494 format £temporary1493
11: Dereference £temporary1495 £temporary1494 0
12: NotEqual < IntegralToIntegral £temporary1498 index> £temporary1495 integral1$0#
13: Jump < SetReturnValue>
14: IntegralToIntegral £temporary1498 index
15: Add £temporary1499 format £temporary1498
16: Dereference £temporary1500 £temporary1499 0
17: Assign c £temporary1500
18: IntegralToIntegral £temporary1502 c
19: Add £temporary1501 £temporary1502 integral4$1#
20: Assign d £temporary1501
21: NotEqual < Empty> percent integral4$0#
22: Jump < Empty>
23: Empty
24: Subtract £temporary1503 d integral4$1#
25: Case < Assign shortInt integral4$1#> £temporary1503 integral4$104#
26: Case < Assign longIntOrDouble integral4$1#> £temporary1503 integral4$108#
27: Case < Assign longDouble integral4$1#> £temporary1503 integral4$76#
28: Case < Assign star integral4$1#> £temporary1503 integral4$42#
29: Case < PreCall 157> £temporary1503 integral4$99#
30: Case < NotEqual < Empty> star integral4$0#> £temporary1503 integral4$115#
31: Case < PreCall 157> £temporary1503 integral4$100#
32: Case < PreCall 157> £temporary1503 integral4$105#
33: Case < PreCall 157> £temporary1503 integral4$111#
34: Case < PreCall 157> £temporary1503 integral4$120#
35: Case < PreCall 157> £temporary1503 integral4$117#
36: Case < PushFloat longDoubleValue> £temporary1503 integral4$103#
37: Case < PushFloat longDoubleValue> £temporary1503 integral4$102#
38: Case < PushFloat longDoubleValue> £temporary1503 integral4$101#
39: Case < Assign not integral4$0#> £temporary1503 integral4$91#
40: Case < Add £temporary1714 arg_list integral8$8#> £temporary1503 integral4$110#
41: CaseEnd £temporary1503
42: Jump < Jump < Empty>>
43: Assign shortInt integral4$1#
44: Jump < Empty>
45: Assign longIntOrDouble integral4$1#
46: Jump < Empty>
47: Assign longDouble integral4$1#
48: Jump < Empty>
49: Assign star integral4$1#
50: Jump < Empty>
51: PreCall 157
52: Call 157 scanChar 0
53: PostCall 157
54: GetReturnValue £temporary1504
55: Assign charValue £temporary1504
56: NotEqual < Empty> star integral4$0#
57: Jump < Empty>
58: Empty
59: Add £temporary1507 arg_list integral8$8#
60: Assign arg_list £temporary1507
61: Subtract £temporary1508 arg_list integral8$8#
62: IntegralToIntegral £temporary1509 £temporary1508
63: Dereference £temporary1510 £temporary1509 0
64: Assign charPtr £temporary1510
65: Dereference £temporary1511 charPtr 0
66: Assign £temporary1511 charValue
67: Jump < Empty>
68: Empty
69: Empty
70: Assign percent integral4$0#
71: IntegralToIntegral £temporary1514 charValue
72: NotEqual < Empty> £temporary1514 integral4$minus1#
73: Jump < Empty>
74: Empty
75: Add £temporary1516 g_inCount integral4$1#
76: Assign g_inCount £temporary1516
77: Jump < Empty>
78: Empty
79: Empty
80: Jump < Empty>
81: NotEqual < Empty> star integral4$0#
82: Jump < Empty>
83: Empty
84: Add £temporary1521 arg_list integral8$8#
85: Assign arg_list £temporary1521
86: Subtract £temporary1522 arg_list integral8$8#
87: IntegralToIntegral £temporary1523 £temporary1522
88: Dereference £temporary1524 £temporary1523 0
89: Assign charPtr £temporary1524
90: PreCall 157
91: Parameter 181 pointer charPtr
92: Parameter 189 signed int integral4$0#
93: Call 157 scanString 0
94: PostCall 157
95: Jump < Empty>
96: Empty
97: PreCall 157
98: Parameter 181 pointer integral8$0#
99: Parameter 189 signed int integral4$0#
100: Call 157 scanString 0
101: PostCall 157
102: Empty
103: Assign percent integral4$0#
104: Jump < Empty>
105: PreCall 157
106: Parameter 181 signed int integral4$10#
107: Call 157 scanLongInt 0
108: PostCall 157
109: GetReturnValue £temporary1529
110: Assign longValue £temporary1529
111: NotEqual < Empty> star integral4$0#
112: Jump < Empty>
113: Empty
114: NotEqual < Empty> shortInt integral4$0#
115: Jump < Empty>
116: Empty
117: Add £temporary1532 arg_list integral8$8#
118: Assign arg_list £temporary1532
119: Subtract £temporary1533 arg_list integral8$8#
120: IntegralToIntegral £temporary1534 £temporary1533
121: Dereference £temporary1535 £temporary1534 0
122: Assign shortPtr £temporary1535
123: Dereference £temporary1536 shortPtr 0
124: IntegralToIntegral £temporary1537 longValue
125: Assign £temporary1536 £temporary1537
126: Jump < Empty>
127: Empty
128: NotEqual < Empty> longIntOrDouble integral4$0#
129: Jump < Empty>
130: Empty
131: Add £temporary1540 arg_list integral8$8#
132: Assign arg_list £temporary1540
133: Subtract £temporary1541 arg_list integral8$8#
134: IntegralToIntegral £temporary1542 £temporary1541
135: Dereference £temporary1543 £temporary1542 0
136: Assign intPtr £temporary1543
137: Dereference £temporary1544 intPtr 0
138: IntegralToIntegral £temporary1545 longValue
139: Assign £temporary1544 £temporary1545
140: Jump < Empty>
141: Empty
142: Add £temporary1546 arg_list integral8$8#
143: Assign arg_list £temporary1546
144: Subtract £temporary1547 arg_list integral8$8#
145: IntegralToIntegral £temporary1548 £temporary1547
146: Dereference £temporary1549 £temporary1548 0
147: Assign longPtr £temporary1549
148: Dereference £temporary1550 longPtr 0
149: Assign £temporary1550 longValue
150: Empty
151: Empty
152: Jump < Empty>
153: Empty
154: Empty
155: Assign percent integral4$0#
156: Jump < Empty>
157: PreCall 157
158: Parameter 181 signed int integral4$8#
159: Call 157 scanUnsignedLongInt 0
160: PostCall 157
161: GetReturnValue £temporary1558
162: Assign unsignedLongValue £temporary1558
163: NotEqual < Empty> star integral4$0#
164: Jump < Empty>
165: Empty
166: NotEqual < Empty> shortInt integral4$0#
167: Jump < Empty>
168: Empty
169: Add £temporary1561 arg_list integral8$8#
170: Assign arg_list £temporary1561
171: Subtract £temporary1562 arg_list integral8$8#
172: IntegralToIntegral £temporary1563 £temporary1562
173: Dereference £temporary1564 £temporary1563 0
174: Assign unsignedShortPtr £temporary1564
175: Dereference £temporary1565 unsignedShortPtr 0
176: IntegralToIntegral £temporary1566 unsignedLongValue
177: Assign £temporary1565 £temporary1566
178: Jump < Empty>
179: Empty
180: NotEqual < Empty> longIntOrDouble integral4$0#
181: Jump < Empty>
182: Empty
183: Add £temporary1569 arg_list integral8$8#
184: Assign arg_list £temporary1569
185: Subtract £temporary1570 arg_list integral8$8#
186: IntegralToIntegral £temporary1571 £temporary1570
187: Dereference £temporary1572 £temporary1571 0
188: Assign unsignedIntPtr £temporary1572
189: Dereference £temporary1573 unsignedIntPtr 0
190: IntegralToIntegral £temporary1574 unsignedLongValue
191: Assign £temporary1573 £temporary1574
192: Jump < Empty>
193: Empty
194: Add £temporary1575 arg_list integral8$8#
195: Assign arg_list £temporary1575
196: Subtract £temporary1576 arg_list integral8$8#
197: IntegralToIntegral £temporary1577 £temporary1576
198: Dereference £temporary1578 £temporary1577 0
199: Assign unsignedLongPtr £temporary1578
200: Dereference £temporary1579 unsignedLongPtr 0
201: Assign £temporary1579 unsignedLongValue
202: Empty
203: Empty
204: Jump < Empty>
205: Empty
206: Empty
207: Assign percent integral4$0#
208: Jump < Empty>
209: PreCall 157
210: Parameter 181 signed int integral4$16#
211: Call 157 scanUnsignedLongInt 0
212: PostCall 157
213: GetReturnValue £temporary1587
214: Assign unsignedLongValue £temporary1587
215: NotEqual < Empty> star integral4$0#
216: Jump < Empty>
217: Empty
218: NotEqual < Empty> shortInt integral4$0#
219: Jump < Empty>
220: Empty
221: Add £temporary1590 arg_list integral8$8#
222: Assign arg_list £temporary1590
223: Subtract £temporary1591 arg_list integral8$8#
224: IntegralToIntegral £temporary1592 £temporary1591
225: Dereference £temporary1593 £temporary1592 0
226: Assign unsignedShortPtr £temporary1593
227: Dereference £temporary1594 unsignedShortPtr 0
228: IntegralToIntegral £temporary1595 unsignedLongValue
229: Assign £temporary1594 £temporary1595
230: Jump < Empty>
231: Empty
232: NotEqual < Empty> longIntOrDouble integral4$0#
233: Jump < Empty>
234: Empty
235: Add £temporary1598 arg_list integral8$8#
236: Assign arg_list £temporary1598
237: Subtract £temporary1599 arg_list integral8$8#
238: IntegralToIntegral £temporary1600 £temporary1599
239: Dereference £temporary1601 £temporary1600 0
240: Assign unsignedIntPtr £temporary1601
241: Dereference £temporary1602 unsignedIntPtr 0
242: IntegralToIntegral £temporary1603 unsignedLongValue
243: Assign £temporary1602 £temporary1603
244: Jump < Empty>
245: Empty
246: Add £temporary1604 arg_list integral8$8#
247: Assign arg_list £temporary1604
248: Subtract £temporary1605 arg_list integral8$8#
249: IntegralToIntegral £temporary1606 £temporary1605
250: Dereference £temporary1607 £temporary1606 0
251: Assign unsignedLongPtr £temporary1607
252: Dereference £temporary1608 unsignedLongPtr 0
253: Assign £temporary1608 unsignedLongValue
254: Empty
255: Empty
256: Jump < Empty>
257: Empty
258: Empty
259: Assign percent integral4$0#
260: Jump < Empty>
261: PreCall 157
262: Parameter 181 signed int integral4$0#
263: Call 157 scanUnsignedLongInt 0
264: PostCall 157
265: GetReturnValue £temporary1616
266: Assign unsignedLongValue £temporary1616
267: NotEqual < Empty> star integral4$0#
268: Jump < Empty>
269: Empty
270: NotEqual < Empty> shortInt integral4$0#
271: Jump < Empty>
272: Empty
273: Add £temporary1619 arg_list integral8$8#
274: Assign arg_list £temporary1619
275: Subtract £temporary1620 arg_list integral8$8#
276: IntegralToIntegral £temporary1621 £temporary1620
277: Dereference £temporary1622 £temporary1621 0
278: Assign unsignedShortPtr £temporary1622
279: Dereference £temporary1623 unsignedShortPtr 0
280: IntegralToIntegral £temporary1624 unsignedLongValue
281: Assign £temporary1623 £temporary1624
282: Jump < Empty>
283: Empty
284: NotEqual < Empty> longIntOrDouble integral4$0#
285: Jump < Empty>
286: Empty
287: Add £temporary1627 arg_list integral8$8#
288: Assign arg_list £temporary1627
289: Subtract £temporary1628 arg_list integral8$8#
290: IntegralToIntegral £temporary1629 £temporary1628
291: Dereference £temporary1630 £temporary1629 0
292: Assign unsignedIntPtr £temporary1630
293: Dereference £temporary1631 unsignedIntPtr 0
294: IntegralToIntegral £temporary1632 unsignedLongValue
295: Assign £temporary1631 £temporary1632
296: Jump < Empty>
297: Empty
298: Add £temporary1633 arg_list integral8$8#
299: Assign arg_list £temporary1633
300: Subtract £temporary1634 arg_list integral8$8#
301: IntegralToIntegral £temporary1635 £temporary1634
302: Dereference £temporary1636 £temporary1635 0
303: Assign unsignedLongPtr £temporary1636
304: Dereference £temporary1637 unsignedLongPtr 0
305: Assign £temporary1637 unsignedLongValue
306: Empty
307: Empty
308: Jump < Empty>
309: Empty
310: Empty
311: Assign percent integral4$0#
312: Jump < Empty>
313: PushFloat longDoubleValue
314: PopEmpty
315: PreCall 157
316: Call 157 scanLongDouble 0
317: PostCall 157
318: GetReturnValue £temporary1645
319: PopFloat longDoubleValue
320: NotEqual < Empty> star integral4$0#
321: Jump < Empty>
322: Empty
323: NotEqual < Empty> longIntOrDouble integral4$0#
324: Jump < Empty>
325: Empty
326: Add £temporary1648 arg_list integral8$8#
327: Assign arg_list £temporary1648
328: Subtract £temporary1649 arg_list integral8$8#
329: IntegralToIntegral £temporary1650 £temporary1649
330: Dereference £temporary1651 £temporary1650 0
331: Assign doublePtr £temporary1651
332: Dereference £temporary1652 doublePtr 0
333: PushFloat £temporary1652
334: PopEmpty
335: PushFloat longDoubleValue
336: PopFloat £temporary1652
337: Jump < Empty>
338: Empty
339: NotEqual < Empty> longDouble integral4$0#
340: Jump < Empty>
341: Empty
342: Add £temporary1654 arg_list integral8$8#
343: Assign arg_list £temporary1654
344: Subtract £temporary1655 arg_list integral8$8#
345: IntegralToIntegral £temporary1656 £temporary1655
346: Dereference £temporary1657 £temporary1656 0
347: Assign longDoublePtr £temporary1657
348: Dereference £temporary1658 longDoublePtr 0
349: PushFloat £temporary1658
350: PopEmpty
351: PushFloat longDoubleValue
352: PopFloat £temporary1658
353: Jump < Empty>
354: Empty
355: Add £temporary1659 arg_list integral8$8#
356: Assign arg_list £temporary1659
357: Subtract £temporary1660 arg_list integral8$8#
358: IntegralToIntegral £temporary1661 £temporary1660
359: Dereference £temporary1662 £temporary1661 0
360: Assign floatPtr £temporary1662
361: Dereference £temporary1663 floatPtr 0
362: PushFloat £temporary1663
363: PopEmpty
364: PushFloat longDoubleValue
365: PopFloat £temporary1663
366: Empty
367: Empty
368: Jump < Empty>
369: Empty
370: Empty
371: Assign percent integral4$0#
372: Jump < Empty>
373: Assign not integral4$0#
374: Add £temporary1673 index integral4$1#
375: Assign index £temporary1673
376: IntegralToIntegral £temporary1674 index
377: Add £temporary1675 format £temporary1674
378: Dereference £temporary1676 £temporary1675 0
379: Equal < Empty> £temporary1676 integral1$94#
380: Jump < Empty>
381: Empty
382: Assign not integral4$1#
383: Add £temporary1678 index integral4$1#
384: Assign index £temporary1678
385: Jump < Empty>
386: Empty
387: Empty
388: Assign startIndex index
389: Empty
390: IntegralToIntegral £temporary1681 index
391: Add £temporary1682 format £temporary1681
392: Dereference £temporary1683 £temporary1682 0
393: NotEqual < Add £temporary1685 index integral4$1#> £temporary1683 integral1$93#
394: Jump < Subtract £temporary1686 index startIndex>
395: Add £temporary1685 index integral4$1#
396: Assign index £temporary1685
397: Empty
398: Jump < Empty>
399: Subtract £temporary1686 index startIndex
400: Assign size £temporary1686
401: IntegralToIntegral £temporary1687 index
402: Add £temporary1688 format £temporary1687
403: Dereference £temporary1689 £temporary1688 0
404: Assign c £temporary1689
405: IntegralToIntegral £temporary1690 index
406: Add £temporary1691 format £temporary1690
407: Dereference £temporary1692 £temporary1691 0
408: Assign £temporary1692 integral1$0#
409: NotEqual < Empty> star integral4$0#
410: Jump < Empty>
411: Empty
412: Add £temporary1695 arg_list integral8$8#
413: Assign arg_list £temporary1695
414: Subtract £temporary1696 arg_list integral8$8#
415: IntegralToIntegral £temporary1697 £temporary1696
416: Dereference £temporary1698 £temporary1697 0
417: Assign string £temporary1698
418: PreCall 178
419: Parameter 202 pointer string
420: IntegralToIntegral £temporary1699 startIndex
421: Add £temporary1700 format £temporary1699
422: Dereference £temporary1701 £temporary1700 0
423: Address £temporary1702 £temporary1701
424: Parameter 210 pointer £temporary1702
425: Parameter 218 signed int size
426: Parameter 222 signed int not
427: Call 178 scanPattern 0
428: PostCall 178
429: Jump < Empty>
430: Empty
431: PreCall 170
432: Parameter 194 pointer integral8$0#
433: IntegralToIntegral £temporary1704 startIndex
434: Add £temporary1705 format £temporary1704
435: Dereference £temporary1706 £temporary1705 0
436: Address £temporary1707 £temporary1706
437: Parameter 202 pointer £temporary1707
438: Parameter 210 signed int size
439: Parameter 214 signed int not
440: Call 170 scanPattern 0
441: PostCall 170
442: Empty
443: IntegralToIntegral £temporary1711 index
444: Add £temporary1712 format £temporary1711
445: Dereference £temporary1713 £temporary1712 0
446: Assign £temporary1713 c
447: Jump < Empty>
448: Add £temporary1714 arg_list integral8$8#
449: Assign arg_list £temporary1714
450: Subtract £temporary1715 arg_list integral8$8#
451: IntegralToIntegral £temporary1716 £temporary1715
452: Dereference £temporary1717 £temporary1716 0
453: Assign charsPtr £temporary1717
454: Dereference £temporary1718 charsPtr 0
455: Assign £temporary1718 g_inChars
456: Assign percent integral4$0#
457: Jump < Empty>
458: Jump < Empty>
459: Jump < Empty>
460: Empty
461: Equal < Empty> c integral1$37#
462: Jump < Empty>
463: Empty
464: Assign percent integral4$1#
465: Assign shortInt integral4$0#
466: Assign longIntOrDouble integral4$0#
467: Assign longDouble integral4$0#
468: Assign star integral4$0#
469: Jump < Empty>
470: Empty
471: Empty
472: Empty
473: Empty
474: Add £temporary1497 index integral4$1#
475: Assign index £temporary1497
476: Jump < Empty>
477: SetReturnValue
478: Return g_inCount
479: Empty
480: FunctionEnd scanFormat
