setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a323 a323 buf 7 14,a324 a324 bp_pointer 10 13)
  (a323 a323 buf 7 14,t325 t325 £temporary628 13 14)
  (a324 a324 bp_pointer 10 13,t325 t325 £temporary628 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a323 a323 buf si 7 14,a324 a324 bp_pointer di 10 13)
  (a323 a323 buf si 7 14,t325 t325 £temporary628 ax 13 14)
  (a324 a324 bp_pointer di 10 13,t325 t325 £temporary628 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a323 a323 buf si 7 14,a324 a324 bp_pointer di 10 13)
  (a323 a323 buf si 7 14,t325 t325 £temporary628 ax 13 14)
  (a324 a324 bp_pointer di 10 13,t325 t325 £temporary628 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a326 a326 buf 17 24,a327 a327 bp_pointer 20 23)
  (a326 a326 buf 17 24,t328 t328 £temporary630 23 24)
  (a327 a327 bp_pointer 20 23,t328 t328 £temporary630 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a326 a326 buf si 17 24,a327 a327 bp_pointer di 20 23)
  (a326 a326 buf si 17 24,t328 t328 £temporary630 ax 23 24)
  (a327 a327 bp_pointer di 20 23,t328 t328 £temporary630 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a326 a326 buf si 17 24,a327 a327 bp_pointer di 20 23)
  (a326 a326 buf si 17 24,t328 t328 £temporary630 ax 23 24)
  (a327 a327 bp_pointer di 20 23,t328 t328 £temporary630 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a329 a329 buf 27 34,a330 a330 bp_pointer 30 33)
  (a329 a329 buf 27 34,t331 t331 £temporary632 33 34)
  (a330 a330 bp_pointer 30 33,t331 t331 £temporary632 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a329 a329 buf si 27 34,a330 a330 bp_pointer di 30 33)
  (a329 a329 buf si 27 34,t331 t331 £temporary632 ax 33 34)
  (a330 a330 bp_pointer di 30 33,t331 t331 £temporary632 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a329 a329 buf si 27 34,a330 a330 bp_pointer di 30 33)
  (a329 a329 buf si 27 34,t331 t331 £temporary632 ax 33 34)
  (a330 a330 bp_pointer di 30 33,t331 t331 £temporary632 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a335 a335 buf 5 8,t336 t336 £temporary635 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a335 a335 buf si 5 8,t336 t336 £temporary635 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a337 a337 buf 11 14,t338 t338 £temporary637 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a337 a337 buf si 11 14,t338 t338 £temporary637 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a339 a339 buf 17 20,t340 t340 £temporary639 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a339 a339 buf si 17 20,t340 t340 £temporary639 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
