0: InspectRegister £temporary769 rbp
1: Assign rbp_pointer £temporary769
2: Add £temporary770 buf integral8$0#
3: Dereference £temporary771 £temporary770 0
4: Add £temporary772 rbp_pointer integral8$0#
5: Dereference £temporary773 £temporary772 0
6: Assign £temporary771 £temporary773
7: Add £temporary774 buf integral8$8#
8: Dereference £temporary775 £temporary774 0
9: Add £temporary776 rbp_pointer integral8$8#
10: Dereference £temporary777 £temporary776 0
11: Assign £temporary775 £temporary777
12: Add £temporary778 buf integral8$16#
13: Dereference £temporary779 £temporary778 0
14: Add £temporary780 rbp_pointer integral8$16#
15: Dereference £temporary781 £temporary780 0
16: Assign £temporary779 £temporary781
17: SetReturnValue
18: Return integral4$0#
19: Empty
20: FunctionEnd setjmp
