1:	

setjmp:	; InspectRegister £temporary626 bp
3:	

setjmp$1:	; Assign bp_pointer £temporary626
4:		mov [bp + 8], t322
6:	

setjmp$2:	; Deref £temporary627 -> buf buf 0
7:		mov a323, [bp + 6]
9:	

setjmp$3:	; Deref £temporary628 -> bp_pointer bp_pointer 0
10:		mov a324, [bp + 8]
12:	

setjmp$4:	; Assign £temporary627 -> buf £temporary628 -> bp_pointer
13:		mov t325, [a324]
14:		mov [a323], t325
16:	

setjmp$5:	; Deref £temporary629 -> buf buf 2
17:		mov a326, [bp + 6]
19:	

setjmp$6:	; Deref £temporary630 -> bp_pointer bp_pointer 2
20:		mov a327, [bp + 8]
22:	

setjmp$7:	; Assign £temporary629 -> buf £temporary630 -> bp_pointer
23:		mov t328, [a327 + 2]
24:		mov [a326 + 2], t328
26:	

setjmp$8:	; Deref £temporary631 -> buf buf 4
27:		mov a329, [bp + 6]
29:	

setjmp$9:	; Deref £temporary632 -> bp_pointer bp_pointer 4
30:		mov a330, [bp + 8]
32:	

setjmp$10:	; Assign £temporary631 -> buf £temporary632 -> bp_pointer
33:		mov t331, [a330 + 4]
34:		mov [a329 + 4], t331
36:	

setjmp$11:	; SetReturnValue 0
37:		mov a332, 0
39:	

setjmp$12:	; Return 0
40:		mov t333, [bp]
41:		mov di, [bp + 4]
42:		mov bp, [bp + 2]
43:		jmp t333
45:	

setjmp$13:	; FunctionEnd setjmp
1:	

longjmp:	; AssignRegister bx return_value
2:		mov a334, [bp + 8]
4:	

longjmp$1:	; Deref £temporary635 -> buf buf 0
5:		mov a335, [bp + 6]
7:	

longjmp$2:	; AssignRegister cx £temporary635 -> buf
8:		mov t336, [a335]
10:	

longjmp$3:	; Deref £temporary637 -> buf buf 4
11:		mov a337, [bp + 6]
13:	

longjmp$4:	; AssignRegister di £temporary637 -> buf
14:		mov t338, [a337 + 4]
16:	

longjmp$5:	; Deref £temporary639 -> buf buf 2
17:		mov a339, [bp + 6]
19:	

longjmp$6:	; AssignRegister bp £temporary639 -> buf
20:		mov t340, [a339 + 2]
22:	

longjmp$7:	; JumpRegister cx
23:		jmp cx
25:	

longjmp$8:	; Return 0
26:		mov t341, [bp]
27:		mov di, [bp + 4]
28:		mov bp, [bp + 2]
29:		jmp t341
31:	

longjmp$9:	; FunctionEnd longjmp
