0: 0 Equal 4 g_currStructPtr integral8$0#
1: 3 Dereference £temporary299 g_currStructPtr 0
2: 4 Assign £temporary300 £temporary299.name
3: 5 Jump 5
4: 7 Assign £temporary300 integral8$0#
5: 9 Assign oldName £temporary300
6: 10 Assign g_currStructPtr integral8$0#
7: 11 Equal 30 newName integral8$0#
8: 14 Assign index integral4$0#
9: 16 GreaterThanEqual 30 index g_sSize
10: 18 PreCall 48 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
11: 19 Parameter 72 pointer newName
12: 20 Multiply £temporary304 index integral4$16#
13: 21 IntegralToIntegral £temporary305 £temporary304
14: 22 Add £temporary306 g_sArray £temporary305
15: 23 Dereference £temporary307 £temporary306 0
16: 24 Parameter 80 pointer £temporary307.name
17: 25 Call 48 strcmp 0
18: 26 PostCall 48
19: 27 GetReturnValue £temporary308
20: 28 NotEqual 28 £temporary308 integral4$0#
21: 31 Multiply £temporary310 index integral4$16#
22: 32 IntegralToIntegral £temporary311 £temporary310
23: 33 Add £temporary312 g_sArray £temporary311
24: 34 Dereference £temporary313 £temporary312 0
25: 35 Address £temporary314 £temporary313
26: 36 Assign g_currStructPtr £temporary314
27: 37 Jump 30
28: 42 Add index index integral4$1#
29: 44 Jump 9
30: 48 SetReturnValue
31: 49 Return oldName
32: 51 FunctionEnd setlocale
