0: NotEqual Empty g_currStructPtr integral8$0#
1: Jump Empty
2: Empty
3: Dereference £temporary299 g_currStructPtr 0
4: Assign £temporary300 £temporary299.name
5: Jump Empty
6: Empty
7: Assign £temporary300 integral8$0#
8: Empty
9: Assign oldName £temporary300
10: Assign g_currStructPtr integral8$0#
11: NotEqual Empty newName integral8$0#
12: Jump Empty
13: Empty
14: Assign index integral4$0#
15: Empty
16: LessThan PreCall 48 index g_sSize
17: Jump SetReturnValue
18: PreCall 48
19: Parameter 72 pointer newName
20: Multiply £temporary304 index integral4$16#
21: IntegralToIntegral £temporary305 £temporary304
22: Add £temporary306 g_sArray £temporary305
23: Dereference £temporary307 £temporary306 0
24: Parameter 80 pointer £temporary307.name
25: Call 48 strcmp 0
26: PostCall 48
27: GetReturnValue £temporary308
28: Equal Empty £temporary308 integral4$0#
29: Jump Empty
30: Empty
31: Multiply £temporary310 index integral4$16#
32: IntegralToIntegral £temporary311 £temporary310
33: Add £temporary312 g_sArray £temporary311
34: Dereference £temporary313 £temporary312 0
35: Address £temporary314 £temporary313
36: Assign g_currStructPtr £temporary314
37: Jump SetReturnValue
38: Jump Empty
39: Empty
40: Empty
41: Empty
42: Add £temporary303 index integral4$1#
43: Assign index £temporary303
44: Jump Empty
45: Jump Empty
46: Empty
47: Empty
48: SetReturnValue
49: Return oldName
50: Empty
51: FunctionEnd setlocale
