0: PreCall 14
1: PushFloat x
2: Parameter 20 double x
3: Call 14 fabs 0
4: PostCall 14
5: GetReturnValue £temporary551
6: PushFloat floating8$6.28#
7: GreaterThan < Empty> £temporary551 floating8$6.28#
8: Jump < Empty>
9: Empty
10: PushFloat x
11: PopEmpty
12: PreCall 14
13: PushFloat x
14: Parameter 20 double x
15: PushFloat floating8$6.28#
16: Parameter 28 double floating8$6.28#
17: Call 14 fmod 0
18: PostCall 14
19: GetReturnValue £temporary553
20: PopFloat x
21: Jump < Empty>
22: Empty
23: Empty
24: PushFloat floating8$1#
25: PopFloat index
26: PushFloat floating8$0#
27: PopFloat sum
28: PushFloat floating8$1#
29: PopFloat sign
30: PushFloat x
31: PopFloat power
32: PushFloat floating8$1#
33: PopFloat faculty
34: PushFloat term
35: PopEmpty
36: PushFloat sign
37: PushFloat power
38: Multiply £temporary556 sign power
39: PushFloat faculty
40: Divide £temporary557 £temporary556 faculty
41: PopFloat term
42: PushFloat sum
43: PushFloat term
44: Add £temporary558 sum term
45: PopFloat sum
46: PushFloat sign
47: PushFloat floating8$minus1#
48: Multiply £temporary559 sign floating8$minus1#
49: PopFloat sign
50: PushFloat power
51: PushFloat x
52: PushFloat x
53: Multiply £temporary560 x x
54: Multiply £temporary561 power £temporary560
55: PopFloat power
56: PushFloat faculty
57: PushFloat index
58: PushOne
59: Add £temporary563 index £temporary562
60: TopFloat index
61: PushFloat index
62: PushOne
63: Add £temporary565 index £temporary564
64: TopFloat index
65: Multiply £temporary566 index index
66: Multiply £temporary567 faculty £temporary566
67: PopFloat faculty
68: PreCall 62
69: PushFloat term
70: Parameter 68 double term
71: Call 62 fabs 0
72: PostCall 62
73: GetReturnValue £temporary568
74: PushFloat floating8$0.000000001#
75: GreaterThanEqual < PushFloat term> £temporary568 floating8$0.000000001#
76: Jump < PushFloat sum>
77: PushFloat sum
78: Return sum
79: Empty
80: FunctionEnd sin
