0: PushFloat x
1: PushFloat floating8$0#
2: GreaterThanEqual < Empty> x floating8$0#
3: Jump < Empty>
4: Empty
5: PushFloat floating8$1#
6: PopFloat root_i_plus_1
7: PushFloat root_i
8: PopEmpty
9: PushFloat root_i_plus_1
10: PopFloat root_i
11: PushFloat root_i_plus_1
12: PopEmpty
13: PushFloat root_i
14: PushFloat x
15: PushFloat root_i
16: Divide £temporary514 x root_i
17: Add £temporary515 root_i £temporary514
18: PushFloat floating8$2#
19: Divide £temporary516 £temporary515 floating8$2#
20: PopFloat root_i_plus_1
21: PreCall 30
22: PushFloat root_i_plus_1
23: PushFloat root_i
24: Subtract £temporary517 root_i_plus_1 root_i
25: Parameter 36 double £temporary517
26: Call 30 fabs 0
27: PostCall 30
28: GetReturnValue £temporary518
29: PushFloat floating8$0.000000001#
30: GreaterThanEqual < PushFloat root_i> £temporary518 floating8$0.000000001#
31: Jump < PushFloat root_i_plus_1>
32: PushFloat root_i_plus_1
33: Return root_i_plus_1
34: Jump < Empty>
35: Empty
36: Assign errno EDOM
37: PushFloat floating8$0#
38: Return floating8$0#
39: Empty
40: Empty
41: FunctionEnd sqrt
