0: PushFloat x
1: PushFloat floating8$0#
2: LessThan 26 x floating8$0#
3: PushFloat floating8$1#
4: PopFloat root_i_plus_1
5: PushFloat root_i_plus_1
6: TopFloat root_i
7: PushFloat x
8: PushFloat root_i
9: Divide £temporary514 x root_i
10: Add £temporary515 root_i £temporary514
11: PushFloat floating8$2#
12: Divide £temporary516 £temporary515 floating8$2#
13: PopFloat root_i_plus_1
14: PreCall 30
15: PushFloat root_i_plus_1
16: PushFloat root_i
17: Subtract £temporary517 root_i_plus_1 root_i
18: Parameter 36 double £temporary517
19: Call 30 fabs 0
20: PostCall 30
21: GetReturnValue £temporary518
22: PushFloat floating8$0.000000001#
23: GreaterThanEqual 5 £temporary518 floating8$0.000000001#
24: PushFloat root_i_plus_1
25: Return root_i_plus_1
26: Assign errno EDOM
27: PushFloat floating8$0#
28: Return floating8$0#
29: FunctionEnd sqrt
