0: PushFloat x
1: PushFloat floating8$0#
2: LessThan 26 x floating8$0#
3: PushFloat floating8$1#
4: PopFloat root_i_plus_1
5: PushFloat root_i_plus_1
6: TopFloat root_i
7: PushFloat x
8: PushFloat root_i
9: Divide £temporary525 x root_i
10: Add £temporary526 root_i £temporary525
11: PushFloat floating8$2#
12: Divide £temporary527 £temporary526 floating8$2#
13: PopFloat root_i_plus_1
14: PreCall 48
15: PushFloat root_i_plus_1
16: PushFloat root_i
17: Subtract £temporary528 root_i_plus_1 root_i
18: Parameter 72 double £temporary528
19: Call 48 fabs 0
20: PostCall 48
21: GetReturnValue £temporary529
22: PushFloat floating8$0.000000001#
23: GreaterThanEqual 5 £temporary529 floating8$0.000000001#
24: PushFloat root_i_plus_1
25: Return root_i_plus_1
26: Assign errno EDOM
27: PushFloat floating8$0#
28: Return floating8$0#
29: FunctionEnd sqrt
