0: PreCall 24 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter 48 string string_hello3A2025u0A#
2: IntegralToIntegral £temporary5040 hello
3: Parameter 56 unsigned int £temporary5040
4: Call 24 printf 4
5: PostCall 24
6: PreCall 24 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Parameter 48 function hello
8: Call 24 qtest 0
9: PostCall 24
10: PreCall 24 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
11: Parameter 48 string string_Y#
12: Call 24 printf 0
13: PostCall 24
14: Return
15: FunctionEnd stdlib_testZ
