0: Assign index integral4$0#
1: Empty
2: Jump < IntegralToIntegral £temporary3445 index>
3: IntegralToIntegral £temporary3445 index
4: Add £temporary3446 left £temporary3445
5: Dereference £temporary3447 £temporary3446 0
6: Equal < IntegralToIntegral £temporary3449 index> £temporary3447 integral1$0#
7: Jump < Empty>
8: IntegralToIntegral £temporary3449 index
9: Add £temporary3450 right £temporary3449
10: Dereference £temporary3451 £temporary3450 0
11: Equal < Empty> £temporary3451 integral1$0#
12: Jump < Empty>
13: Empty
14: SetReturnValue
15: Return integral4$0#
16: Jump < Empty>
17: Empty
18: IntegralToIntegral £temporary3454 index
19: Add £temporary3455 left £temporary3454
20: Dereference £temporary3456 £temporary3455 0
21: IntegralToIntegral £temporary3457 index
22: Add £temporary3458 right £temporary3457
23: Dereference £temporary3459 £temporary3458 0
24: LessThan < Empty> £temporary3456 £temporary3459
25: Jump < Empty>
26: Empty
27: SetReturnValue
28: Return integral4$minus1#
29: Jump < Empty>
30: Empty
31: IntegralToIntegral £temporary3461 index
32: Add £temporary3462 left £temporary3461
33: Dereference £temporary3463 £temporary3462 0
34: IntegralToIntegral £temporary3464 index
35: Add £temporary3465 right £temporary3464
36: Dereference £temporary3466 £temporary3465 0
37: GreaterThan < Empty> £temporary3463 £temporary3466
38: Jump < Empty>
39: Empty
40: SetReturnValue
41: Return integral4$1#
42: Jump < Empty>
43: Empty
44: Empty
45: Empty
46: Empty
47: Empty
48: Add £temporary3444 index integral4$1#
49: Assign index £temporary3444
50: Jump < Empty>
51: Empty
52: FunctionEnd strcmp
