0: Assign index integral4$0#
1: Empty
2: IntegralToIntegral £temporary3374 index
3: Add £temporary3375 source £temporary3374
4: Dereference £temporary3376 £temporary3375 0
5: NotEqual < IntegralToIntegral £temporary3379 index> £temporary3376 integral1$0#
6: Jump < IntegralToIntegral £temporary3385 index>
7: IntegralToIntegral £temporary3379 index
8: Add £temporary3380 target £temporary3379
9: Dereference £temporary3381 £temporary3380 0
10: IntegralToIntegral £temporary3382 index
11: Add £temporary3383 source £temporary3382
12: Dereference £temporary3384 £temporary3383 0
13: Assign £temporary3381 £temporary3384
14: Empty
15: Add £temporary3378 index integral4$1#
16: Assign index £temporary3378
17: Jump < Empty>
18: IntegralToIntegral £temporary3385 index
19: Add £temporary3386 target £temporary3385
20: Dereference £temporary3387 £temporary3386 0
21: Assign £temporary3387 integral1$0#
22: SetReturnValue
23: Return target
24: Empty
25: FunctionEnd strcpy
