0: Assign index integral4$0#
1: Empty
2: IntegralToIntegral £temporary3551 index
3: Add £temporary3552 mainString £temporary3551
4: Dereference £temporary3553 £temporary3552 0
5: NotEqual < PreCall 44> £temporary3553 integral1$0#
6: Jump < SetReturnValue>
7: PreCall 44
8: Parameter 68 pointer charSet
9: IntegralToIntegral £temporary3556 index
10: Add £temporary3557 mainString £temporary3556
11: Dereference £temporary3558 £temporary3557 0
12: IntegralToIntegral £temporary3559 £temporary3558
13: Parameter 76 signed int £temporary3559
14: Call 44 strchr 0
15: PostCall 44
16: GetReturnValue £temporary3560
17: NotEqual < Empty> £temporary3560 integral8$0#
18: Jump < Empty>
19: Empty
20: SetReturnValue
21: Return index
22: Jump < Empty>
23: Empty
24: Empty
25: Empty
26: Add £temporary3555 index integral4$1#
27: Assign index £temporary3555
28: Jump < Empty>
29: SetReturnValue
30: Return integral4$minus1#
31: Empty
32: FunctionEnd strcspn
