0: IntegralToIntegral £temporary3506 i
1: Assign c £temporary3506
2: Assign index integral4$0#
3: Empty
4: IntegralToIntegral £temporary3507 index
5: Add £temporary3508 text £temporary3507
6: Dereference £temporary3509 £temporary3508 0
7: NotEqual < IntegralToIntegral £temporary3512 index> £temporary3509 integral1$0#
8: Jump < SetReturnValue>
9: IntegralToIntegral £temporary3512 index
10: Add £temporary3513 text £temporary3512
11: Dereference £temporary3514 £temporary3513 0
12: Equal < Empty> £temporary3514 c
13: Jump < Empty>
14: Empty
15: IntegralToIntegral £temporary3516 index
16: Add £temporary3517 text £temporary3516
17: Dereference £temporary3518 £temporary3517 0
18: Address £temporary3519 £temporary3518
19: SetReturnValue
20: Return £temporary3519
21: Jump < Empty>
22: Empty
23: Empty
24: Empty
25: Add £temporary3511 index integral4$1#
26: Assign index £temporary3511
27: Jump < Empty>
28: SetReturnValue
29: Return integral8$0#
30: Empty
31: FunctionEnd strchr
