0: PreCall 44
1: Parameter 68 pointer target
2: Call 44 strlen 0
3: PostCall 44
4: GetReturnValue £temporary3406
5: Assign targetLength £temporary3406
6: Assign index integral4$0#
7: Empty
8: IntegralToIntegral £temporary3407 index
9: Add £temporary3408 source £temporary3407
10: Dereference £temporary3409 £temporary3408 0
11: NotEqual < Add £temporary3412 targetLength index> £temporary3409 integral1$0#
12: Jump < Add £temporary3419 targetLength index>
13: Add £temporary3412 targetLength index
14: IntegralToIntegral £temporary3413 £temporary3412
15: Add £temporary3414 target £temporary3413
16: Dereference £temporary3415 £temporary3414 0
17: IntegralToIntegral £temporary3416 index
18: Add £temporary3417 source £temporary3416
19: Dereference £temporary3418 £temporary3417 0
20: Assign £temporary3415 £temporary3418
21: Empty
22: Add £temporary3411 index integral4$1#
23: Assign index £temporary3411
24: Jump < Empty>
25: Add £temporary3419 targetLength index
26: IntegralToIntegral £temporary3420 £temporary3419
27: Add £temporary3421 target £temporary3420
28: Dereference £temporary3422 £temporary3421 0
29: Assign £temporary3422 integral1$0#
30: SetReturnValue
31: Return target
32: Empty
33: FunctionEnd strcat
