0: PreCall 28
1: Call 28 localeconv 0
2: PostCall 28
3: GetReturnValue £temporary3602
4: Assign localeConvPtr £temporary3602
5: NotEqual < Empty> localeConvPtr integral8$0#
6: Jump < Empty>
7: Empty
8: Dereference £temporary3604 localeConvPtr 0
9: Assign messageList £temporary3604.messageList
10: NotEqual < Empty> messageList integral8$0#
11: Jump < Empty>
12: Empty
13: Multiply £temporary3606 errno integral4$8#
14: IntegralToIntegral £temporary3607 £temporary3606
15: Add £temporary3608 messageList £temporary3607
16: Dereference £temporary3609 £temporary3608 0
17: SetReturnValue
18: Return £temporary3609
19: Jump < Empty>
20: Empty
21: Empty
22: Jump < Empty>
23: Empty
24: Empty
25: SetReturnValue
26: Return integral8$0#
27: Empty
28: FunctionEnd strerror
