0: PreCall 52
1: Call 52 localeconv 0
2: PostCall 52
3: GetReturnValue £temporary3232
4: Assign localeConvPtr £temporary3232
5: NotEqual < Dereference £temporary3234 localeConvPtr 0> localeConvPtr integral8$0#
6: Jump < Empty>
7: Dereference £temporary3234 localeConvPtr 0
8: NotEqual < Empty> £temporary3234.shortDayList integral8$0#
9: Jump < Empty>
10: Empty
11: Dereference £temporary3237 localeConvPtr 0
12: Assign shortDayList £temporary3237.shortDayList
13: Jump < Empty>
14: Empty
15: Assign shortDayList g_shortDayList
16: Empty
17: NotEqual < Dereference £temporary3241 localeConvPtr 0> localeConvPtr integral8$0#
18: Jump < Empty>
19: Dereference £temporary3241 localeConvPtr 0
20: NotEqual < Empty> £temporary3241.longDayList integral8$0#
21: Jump < Empty>
22: Empty
23: Dereference £temporary3244 localeConvPtr 0
24: Assign longDayList £temporary3244.longDayList
25: Jump < Empty>
26: Empty
27: Assign longDayList g_longDayList
28: Empty
29: NotEqual < Dereference £temporary3248 localeConvPtr 0> localeConvPtr integral8$0#
30: Jump < Empty>
31: Dereference £temporary3248 localeConvPtr 0
32: NotEqual < Empty> £temporary3248.shortMonthList integral8$0#
33: Jump < Empty>
34: Empty
35: Dereference £temporary3251 localeConvPtr 0
36: Assign shortMonthList £temporary3251.shortMonthList
37: Jump < Empty>
38: Empty
39: Assign shortMonthList g_shortMonthList
40: Empty
41: NotEqual < Dereference £temporary3255 localeConvPtr 0> localeConvPtr integral8$0#
42: Jump < Empty>
43: Dereference £temporary3255 localeConvPtr 0
44: NotEqual < Empty> £temporary3255.longMonthList integral8$0#
45: Jump < Empty>
46: Empty
47: Dereference £temporary3258 localeConvPtr 0
48: Assign longMonthList £temporary3258.longMonthList
49: Jump < Empty>
50: Empty
51: Assign longMonthList g_longMonthList
52: Empty
53: PreCall 92
54: Parameter 116 pointer result
55: Parameter 124 string string_#
56: Call 92 strcpy 0
57: PostCall 92
58: PreCall 96
59: Parameter 120 pointer tp
60: Call 96 getWeekNumber 0
61: PostCall 96
62: GetReturnValue £temporary3262
63: Assign weekNumberStartSunday £temporary3262
64: Assign weekNumberStartMonday weekNumberStartSunday
65: Dereference £temporary3263 tp 0
66: Equal < Empty> £temporary3263.tm_mday integral4$0#
67: Jump < Empty>
68: Empty
69: Subtract £temporary3265 weekNumberStartMonday integral4$1#
70: Assign weekNumberStartMonday £temporary3265
71: Jump < Empty>
72: Empty
73: Empty
74: Assign index integral4$0#
75: Empty
76: IntegralToIntegral £temporary3268 index
77: Add £temporary3269 format £temporary3268
78: Dereference £temporary3270 £temporary3269 0
79: NotEqual < IntegralToIntegral £temporary3273 index> £temporary3270 integral1$0#
80: Jump < PreCall 92>
81: IntegralToIntegral £temporary3273 index
82: Add £temporary3274 format £temporary3273
83: Dereference £temporary3275 £temporary3274 0
84: Equal < Empty> £temporary3275 integral1$37#
85: Jump < Empty>
86: Empty
87: Add £temporary3277 index integral4$1#
88: Assign index £temporary3277
89: IntegralToIntegral £temporary3278 index
90: Add £temporary3279 format £temporary3278
91: Dereference £temporary3280 £temporary3279 0
92: Case < PreCall 124> £temporary3280 integral1$97#
93: Case < PreCall 124> £temporary3280 integral1$65#
94: Case < PreCall 124> £temporary3280 integral1$98#
95: Case < PreCall 124> £temporary3280 integral1$66#
96: Case < PreCall 124> £temporary3280 integral1$99#
97: Case < PreCall 124> £temporary3280 integral1$100#
98: Case < PreCall 124> £temporary3280 integral1$72#
99: Case < PreCall 124> £temporary3280 integral1$73#
100: Case < PreCall 124> £temporary3280 integral1$106#
101: Case < PreCall 124> £temporary3280 integral1$109#
102: Case < PreCall 124> £temporary3280 integral1$77#
103: Case < PreCall 124> £temporary3280 integral1$112#
104: Case < PreCall 124> £temporary3280 integral1$83#
105: Case < PreCall 124> £temporary3280 integral1$85#
106: Case < PreCall 124> £temporary3280 integral1$119#
107: Case < PreCall 124> £temporary3280 integral1$87#
108: Case < PreCall 124> £temporary3280 integral1$120#
109: Case < PreCall 124> £temporary3280 integral1$88#
110: Case < PreCall 124> £temporary3280 integral1$121#
111: Case < PreCall 124> £temporary3280 integral1$89#
112: Case < PreCall 124> £temporary3280 integral1$90#
113: Case < PreCall 124> £temporary3280 integral1$37#
114: CaseEnd £temporary3280
115: Jump < PreCall 124>
116: PreCall 124
117: Parameter 148 array add
118: Dereference £temporary3281 tp 0
119: Multiply £temporary3282 £temporary3281.tm_wday integral4$8#
120: IntegralToIntegral £temporary3283 £temporary3282
121: Add £temporary3284 shortDayList £temporary3283
122: Dereference £temporary3285 £temporary3284 0
123: Parameter 156 pointer £temporary3285
124: Call 124 strcpy 0
125: PostCall 124
126: Jump < PreCall 124>
127: PreCall 124
128: Parameter 148 array add
129: Dereference £temporary3287 tp 0
130: Multiply £temporary3288 £temporary3287.tm_wday integral4$8#
131: IntegralToIntegral £temporary3289 £temporary3288
132: Add £temporary3290 longDayList £temporary3289
133: Dereference £temporary3291 £temporary3290 0
134: Parameter 156 pointer £temporary3291
135: Call 124 strcpy 0
136: PostCall 124
137: Jump < PreCall 124>
138: PreCall 124
139: Parameter 148 array add
140: Dereference £temporary3293 tp 0
141: Multiply £temporary3294 £temporary3293.tm_mon integral4$8#
142: IntegralToIntegral £temporary3295 £temporary3294
143: Add £temporary3296 shortMonthList £temporary3295
144: Dereference £temporary3297 £temporary3296 0
145: Parameter 156 pointer £temporary3297
146: Call 124 strcpy 0
147: PostCall 124
148: Jump < PreCall 124>
149: PreCall 124
150: Parameter 148 array add
151: Dereference £temporary3299 tp 0
152: Multiply £temporary3300 £temporary3299.tm_mon integral4$8#
153: IntegralToIntegral £temporary3301 £temporary3300
154: Add £temporary3302 longMonthList £temporary3301
155: Dereference £temporary3303 £temporary3302 0
156: Parameter 156 pointer £temporary3303
157: Call 124 strcpy 0
158: PostCall 124
159: Jump < PreCall 124>
160: PreCall 124
161: Parameter 148 array add
162: Parameter 156 string string_2502i2D2502i2D2502i202502i3A2502i3A2502i#
163: Dereference £temporary3305 tp 0
164: Add £temporary3306 integral4$1900# £temporary3305.tm_year
165: Parameter 164 signed int £temporary3306
166: Dereference £temporary3307 tp 0
167: Add £temporary3308 £temporary3307.tm_mon integral4$1#
168: Parameter 168 signed int £temporary3308
169: Dereference £temporary3309 tp 0
170: Parameter 172 signed int £temporary3309.tm_mday
171: Dereference £temporary3310 tp 0
172: Parameter 176 signed int £temporary3310.tm_hour
173: Dereference £temporary3311 tp 0
174: Parameter 180 signed int £temporary3311.tm_min
175: Dereference £temporary3312 tp 0
176: Parameter 184 signed int £temporary3312.tm_sec
177: Call 124 sprintf 24
178: PostCall 124
179: Jump < PreCall 124>
180: PreCall 124
181: Parameter 148 array add
182: Parameter 156 string string_2502i#
183: Dereference £temporary3314 tp 0
184: Parameter 164 signed int £temporary3314.tm_mday
185: Call 124 sprintf 4
186: PostCall 124
187: Jump < PreCall 124>
188: PreCall 124
189: Parameter 148 array add
190: Parameter 156 string string_2502i#
191: Dereference £temporary3316 tp 0
192: Parameter 164 signed int £temporary3316.tm_hour
193: Call 124 sprintf 4
194: PostCall 124
195: Jump < PreCall 124>
196: PreCall 124
197: Parameter 148 array add
198: Parameter 156 string string_2502i#
199: Dereference £temporary3318 tp 0
200: Modulo £temporary3319 £temporary3318.tm_hour integral4$12#
201: Parameter 164 signed int £temporary3319
202: Call 124 sprintf 4
203: PostCall 124
204: Jump < PreCall 124>
205: PreCall 124
206: Parameter 148 array add
207: Parameter 156 string string_2503i#
208: Dereference £temporary3321 tp 0
209: Parameter 164 signed int £temporary3321.tm_yday
210: Call 124 sprintf 4
211: PostCall 124
212: Jump < PreCall 124>
213: PreCall 124
214: Parameter 148 array add
215: Parameter 156 string string_2502i#
216: Dereference £temporary3323 tp 0
217: Add £temporary3324 £temporary3323.tm_mon integral4$1#
218: Parameter 164 signed int £temporary3324
219: Call 124 sprintf 4
220: PostCall 124
221: Jump < PreCall 124>
222: PreCall 124
223: Parameter 148 array add
224: Parameter 156 string string_2502i#
225: Dereference £temporary3326 tp 0
226: Parameter 164 signed int £temporary3326.tm_min
227: Call 124 sprintf 4
228: PostCall 124
229: Jump < PreCall 124>
230: PreCall 124
231: Parameter 148 array add
232: Parameter 156 string string_25s#
233: NotEqual < Empty> index integral4$0#
234: Jump < Empty>
235: Empty
236: Assign £temporary3329 string_AM#
237: Jump < Empty>
238: Empty
239: Assign £temporary3329 string_PM#
240: Empty
241: Parameter 164 string £temporary3329
242: Call 124 sprintf 8
243: PostCall 124
244: Jump < PreCall 124>
245: PreCall 124
246: Parameter 148 array add
247: Parameter 156 string string_2502i#
248: Dereference £temporary3331 tp 0
249: Parameter 164 signed int £temporary3331.tm_sec
250: Call 124 sprintf 4
251: PostCall 124
252: Jump < PreCall 124>
253: PreCall 124
254: Parameter 148 array add
255: Parameter 156 string string_2502i#
256: Parameter 164 signed int weekNumberStartSunday
257: Call 124 sprintf 4
258: PostCall 124
259: Jump < PreCall 124>
260: PreCall 124
261: Parameter 148 array add
262: Parameter 156 string string_2502i#
263: Dereference £temporary3334 tp 0
264: Parameter 164 signed int £temporary3334.tm_wday
265: Call 124 sprintf 4
266: PostCall 124
267: Jump < PreCall 124>
268: PreCall 124
269: Parameter 148 array add
270: Parameter 156 string string_2502i#
271: Parameter 164 signed int weekNumberStartMonday
272: Call 124 sprintf 4
273: PostCall 124
274: Jump < PreCall 124>
275: PreCall 124
276: Parameter 148 array add
277: Parameter 156 string string_2502i3A2502i3A2502i#
278: Dereference £temporary3337 tp 0
279: Parameter 164 signed int £temporary3337.tm_hour
280: Dereference £temporary3338 tp 0
281: Parameter 168 signed int £temporary3338.tm_min
282: Dereference £temporary3339 tp 0
283: Parameter 172 signed int £temporary3339.tm_sec
284: Call 124 sprintf 12
285: PostCall 124
286: Jump < PreCall 124>
287: PreCall 124
288: Parameter 148 array add
289: Parameter 156 string string_2502i3A2502i3A2502i#
290: Dereference £temporary3341 tp 0
291: Parameter 164 signed int £temporary3341.tm_hour
292: Dereference £temporary3342 tp 0
293: Parameter 168 signed int £temporary3342.tm_min
294: Dereference £temporary3343 tp 0
295: Parameter 172 signed int £temporary3343.tm_sec
296: Call 124 sprintf 12
297: PostCall 124
298: Jump < PreCall 124>
299: PreCall 124
300: Parameter 148 array add
301: Parameter 156 string string_2502i#
302: Dereference £temporary3345 tp 0
303: Modulo £temporary3346 £temporary3345.tm_year integral4$100#
304: Parameter 164 signed int £temporary3346
305: Call 124 sprintf 4
306: PostCall 124
307: Jump < PreCall 124>
308: PreCall 124
309: Parameter 148 array add
310: Parameter 156 string string_2502i#
311: Dereference £temporary3348 tp 0
312: Add £temporary3349 integral4$1900# £temporary3348.tm_year
313: Parameter 164 signed int £temporary3349
314: Call 124 sprintf 4
315: PostCall 124
316: Jump < PreCall 124>
317: PreCall 124
318: Parameter 148 array add
319: Dereference £temporary3351 tp 0
320: NotEqual < Empty> £temporary3351.tm_isdst integral4$0#
321: Jump < Empty>
322: Empty
323: Assign £temporary3353 string_summer#
324: Jump < Empty>
325: Empty
326: Assign £temporary3353 string_winter#
327: Empty
328: Parameter 156 string £temporary3353
329: Call 124 strcpy 0
330: PostCall 124
331: Jump < PreCall 124>
332: PreCall 124
333: Parameter 148 array add
334: Parameter 156 string string_25#
335: Call 124 strcpy 0
336: PostCall 124
337: PreCall 124
338: Parameter 148 array add
339: Parameter 156 string string_#
340: Call 124 strcpy 0
341: PostCall 124
342: Jump < PreCall 124>
343: Jump < Empty>
344: Empty
345: Add £temporary3357 add integral8$0#
346: Dereference £temporary3358 £temporary3357 0
347: IntegralToIntegral £temporary3359 index
348: Add £temporary3360 format £temporary3359
349: Dereference £temporary3361 £temporary3360 0
350: Assign £temporary3358 £temporary3361
351: Add £temporary3362 add integral8$1#
352: Dereference £temporary3363 £temporary3362 0
353: Assign £temporary3363 integral1$0#
354: Empty
355: PreCall 124
356: Parameter 148 pointer result
357: Call 124 strlen 0
358: PostCall 124
359: GetReturnValue £temporary3366
360: PreCall 124
361: Parameter 148 array add
362: Call 124 strlen 0
363: PostCall 124
364: GetReturnValue £temporary3367
365: Add £temporary3368 £temporary3366 £temporary3367
366: LessThan < Empty> £temporary3368 maxSize
367: Jump < Empty>
368: Empty
369: PreCall 124
370: Parameter 148 pointer result
371: Parameter 156 array add
372: Call 124 strcat 0
373: PostCall 124
374: Jump < Empty>
375: Empty
376: Jump < PreCall 92>
377: Empty
378: Empty
379: Add £temporary3272 index integral4$1#
380: Assign index £temporary3272
381: Jump < Empty>
382: PreCall 92
383: Parameter 116 pointer result
384: Call 92 strlen 0
385: PostCall 92
386: GetReturnValue £temporary3373
387: SetReturnValue
388: Return £temporary3373
389: Empty
390: FunctionEnd strftime
