0: Assign index integral4$0#
1: Empty
2: LessThan < IntegralToIntegral £temporary3477 index> index size
3: Jump < SetReturnValue>
4: IntegralToIntegral £temporary3477 index
5: Add £temporary3478 left £temporary3477
6: Dereference £temporary3479 £temporary3478 0
7: Equal < IntegralToIntegral £temporary3481 index> £temporary3479 integral1$0#
8: Jump < Empty>
9: IntegralToIntegral £temporary3481 index
10: Add £temporary3482 right £temporary3481
11: Dereference £temporary3483 £temporary3482 0
12: Equal < Empty> £temporary3483 integral1$0#
13: Jump < Empty>
14: Empty
15: SetReturnValue
16: Return integral4$0#
17: Jump < Empty>
18: Empty
19: IntegralToIntegral £temporary3486 index
20: Add £temporary3487 left £temporary3486
21: Dereference £temporary3488 £temporary3487 0
22: IntegralToIntegral £temporary3489 index
23: Add £temporary3490 right £temporary3489
24: Dereference £temporary3491 £temporary3490 0
25: LessThan < Empty> £temporary3488 £temporary3491
26: Jump < Empty>
27: Empty
28: SetReturnValue
29: Return integral4$minus1#
30: Jump < Empty>
31: Empty
32: IntegralToIntegral £temporary3493 index
33: Add £temporary3494 left £temporary3493
34: Dereference £temporary3495 £temporary3494 0
35: IntegralToIntegral £temporary3496 index
36: Add £temporary3497 right £temporary3496
37: Dereference £temporary3498 £temporary3497 0
38: GreaterThan < Empty> £temporary3495 £temporary3498
39: Jump < Empty>
40: Empty
41: SetReturnValue
42: Return integral4$1#
43: Jump < Empty>
44: Empty
45: Empty
46: Empty
47: Empty
48: Empty
49: Add £temporary3476 index integral4$1#
50: Assign index £temporary3476
51: Jump < Empty>
52: SetReturnValue
53: Return integral4$0#
54: Empty
55: FunctionEnd strncmp
