0: PreCall 48
1: Parameter 72 pointer target
2: Call 48 strlen 0
3: PostCall 48
4: GetReturnValue £temporary3423
5: Assign targetLength £temporary3423
6: Assign index integral4$0#
7: Empty
8: Subtract £temporary3424 size integral4$1#
9: LessThan < IntegralToIntegral £temporary3426 index> index £temporary3424
10: Jump < Add £temporary3439 targetLength size>
11: IntegralToIntegral £temporary3426 index
12: Add £temporary3427 source £temporary3426
13: Dereference £temporary3428 £temporary3427 0
14: NotEqual < Add £temporary3432 targetLength index> £temporary3428 integral1$0#
15: Jump < Add £temporary3439 targetLength size>
16: Add £temporary3432 targetLength index
17: IntegralToIntegral £temporary3433 £temporary3432
18: Add £temporary3434 target £temporary3433
19: Dereference £temporary3435 £temporary3434 0
20: IntegralToIntegral £temporary3436 index
21: Add £temporary3437 source £temporary3436
22: Dereference £temporary3438 £temporary3437 0
23: Assign £temporary3435 £temporary3438
24: Empty
25: Add £temporary3431 index integral4$1#
26: Assign index £temporary3431
27: Jump < Empty>
28: Add £temporary3439 targetLength size
29: Subtract £temporary3440 £temporary3439 integral4$1#
30: IntegralToIntegral £temporary3441 £temporary3440
31: Add £temporary3442 target £temporary3441
32: Dereference £temporary3443 £temporary3442 0
33: Assign £temporary3443 integral1$0#
34: SetReturnValue
35: Return target
36: Empty
37: FunctionEnd strncat
