0: Assign index integral4$0#
1: Empty
2: LessThan < IntegralToIntegral £temporary3389 index> index size
3: Jump < Empty>
4: IntegralToIntegral £temporary3389 index
5: Add £temporary3390 source £temporary3389
6: Dereference £temporary3391 £temporary3390 0
7: NotEqual < IntegralToIntegral £temporary3395 index> £temporary3391 integral1$0#
8: Jump < Empty>
9: IntegralToIntegral £temporary3395 index
10: Add £temporary3396 target £temporary3395
11: Dereference £temporary3397 £temporary3396 0
12: IntegralToIntegral £temporary3398 index
13: Add £temporary3399 source £temporary3398
14: Dereference £temporary3400 £temporary3399 0
15: Assign £temporary3397 £temporary3400
16: Empty
17: Add £temporary3394 index integral4$1#
18: Assign index £temporary3394
19: Jump < Empty>
20: Empty
21: LessThan < IntegralToIntegral £temporary3403 index> index size
22: Jump < SetReturnValue>
23: IntegralToIntegral £temporary3403 index
24: Add £temporary3404 target £temporary3403
25: Dereference £temporary3405 £temporary3404 0
26: Assign £temporary3405 integral1$0#
27: Empty
28: Add £temporary3402 index integral4$1#
29: Assign index £temporary3402
30: Jump < Empty>
31: SetReturnValue
32: Return target
33: Empty
34: FunctionEnd strncpy
