0: Assign index integral4$0#
1: Empty
2: IntegralToIntegral £temporary3564 index
3: Add £temporary3565 mainString £temporary3564
4: Dereference £temporary3566 £temporary3565 0
5: NotEqual < PreCall 44> £temporary3566 integral1$0#
6: Jump < SetReturnValue>
7: PreCall 44
8: Parameter 68 pointer charSet
9: IntegralToIntegral £temporary3569 index
10: Add £temporary3570 mainString £temporary3569
11: Dereference £temporary3571 £temporary3570 0
12: IntegralToIntegral £temporary3572 £temporary3571
13: Parameter 76 signed int £temporary3572
14: Call 44 strchr 0
15: PostCall 44
16: GetReturnValue £temporary3573
17: NotEqual < Empty> £temporary3573 integral8$0#
18: Jump < Empty>
19: Empty
20: IntegralToIntegral £temporary3575 index
21: Add £temporary3576 mainString £temporary3575
22: Dereference £temporary3577 £temporary3576 0
23: Address £temporary3578 £temporary3577
24: SetReturnValue
25: Return £temporary3578
26: Jump < Empty>
27: Empty
28: Empty
29: Empty
30: Add £temporary3568 index integral4$1#
31: Assign index £temporary3568
32: Jump < Empty>
33: SetReturnValue
34: Return integral8$0#
35: Empty
36: FunctionEnd strpbrk
