0: Assign result integral8$0#
1: IntegralToIntegral £temporary3522 i
2: Assign c £temporary3522
3: Assign index integral4$0#
4: Empty
5: IntegralToIntegral £temporary3523 index
6: Add £temporary3524 text £temporary3523
7: Dereference £temporary3525 £temporary3524 0
8: NotEqual < IntegralToIntegral £temporary3528 index> £temporary3525 integral1$0#
9: Jump < SetReturnValue>
10: IntegralToIntegral £temporary3528 index
11: Add £temporary3529 text £temporary3528
12: Dereference £temporary3530 £temporary3529 0
13: Equal < Empty> £temporary3530 c
14: Jump < Empty>
15: Empty
16: IntegralToIntegral £temporary3532 index
17: Add £temporary3533 text £temporary3532
18: Dereference £temporary3534 £temporary3533 0
19: Address £temporary3535 £temporary3534
20: Assign result £temporary3535
21: Jump < Empty>
22: Empty
23: Empty
24: Empty
25: Add £temporary3527 index integral4$1#
26: Assign index £temporary3527
27: Jump < Empty>
28: SetReturnValue
29: Return result
30: Empty
31: FunctionEnd strrchr
