0: Assign index integral4$0#
1: Empty
2: IntegralToIntegral £temporary3538 index
3: Add £temporary3539 mainString £temporary3538
4: Dereference £temporary3540 £temporary3539 0
5: NotEqual < PreCall 44> £temporary3540 integral1$0#
6: Jump < SetReturnValue>
7: PreCall 44
8: Parameter 68 pointer charSet
9: IntegralToIntegral £temporary3543 index
10: Add £temporary3544 mainString £temporary3543
11: Dereference £temporary3545 £temporary3544 0
12: IntegralToIntegral £temporary3546 £temporary3545
13: Parameter 76 signed int £temporary3546
14: Call 44 strchr 0
15: PostCall 44
16: GetReturnValue £temporary3547
17: Equal < Empty> £temporary3547 integral8$0#
18: Jump < Empty>
19: Empty
20: SetReturnValue
21: Return index
22: Jump < Empty>
23: Empty
24: Empty
25: Empty
26: Add £temporary3542 index integral4$1#
27: Assign index £temporary3542
28: Jump < Empty>
29: SetReturnValue
30: Return integral4$minus1#
31: Empty
32: FunctionEnd strspn
