0: PreCall 44
1: Parameter 68 pointer subString
2: Call 44 strlen 0
3: PostCall 44
4: GetReturnValue £temporary3581
5: Assign subStringSize £temporary3581
6: Assign index integral4$0#
7: Empty
8: IntegralToIntegral £temporary3582 index
9: Add £temporary3583 mainString £temporary3582
10: Dereference £temporary3584 £temporary3583 0
11: NotEqual < PreCall 48> £temporary3584 integral1$0#
12: Jump < SetReturnValue>
13: PreCall 48
14: IntegralToIntegral £temporary3587 index
15: Add £temporary3588 mainString £temporary3587
16: Parameter 72 pointer £temporary3588
17: Parameter 80 pointer subString
18: Parameter 88 signed int subStringSize
19: Call 48 strncmp 0
20: PostCall 48
21: GetReturnValue £temporary3589
22: Equal < Empty> £temporary3589 integral4$0#
23: Jump < Empty>
24: Empty
25: IntegralToIntegral £temporary3591 index
26: Add £temporary3592 mainString £temporary3591
27: Dereference £temporary3593 £temporary3592 0
28: Address £temporary3594 £temporary3593
29: SetReturnValue
30: Return £temporary3594
31: Jump < Empty>
32: Empty
33: Empty
34: Empty
35: Add £temporary3586 index integral4$1#
36: Assign index £temporary3586
37: Jump < Empty>
38: SetReturnValue
39: Return integral8$0#
40: Empty
41: FunctionEnd strstr
