0: Assign g_inStatus integral4$1#
1: Assign g_inDevice s
2: Assign g_inChars integral4$0#
3: PreCall 44
4: Parameter 68 signed int base
5: Call 44 scanLongInt 0
6: PostCall 44
7: GetReturnValue £temporary2276
8: Assign value £temporary2276
9: NotEqual < Empty> endp integral8$0#
10: Jump < Empty>
11: Empty
12: Dereference £temporary2278 endp 0
13: IntegralToIntegral £temporary2279 g_inChars
14: Add £temporary2280 s £temporary2279
15: Assign £temporary2278 £temporary2280
16: Jump < Empty>
17: Empty
18: Empty
19: SetReturnValue
20: Return value
21: Empty
22: FunctionEnd strtol
