0: NotEqual < Empty> string integral8$0#
1: Jump < Empty>
2: Empty
3: Add £temporary3615 string integral8$0#
4: Dereference £temporary3616 £temporary3615 0
5: Equal < Empty> £temporary3616 integral1$0#
6: Jump < Empty>
7: Empty
8: SetReturnValue
9: Return integral8$0#
10: Jump < Empty>
11: Empty
12: Empty
13: Assign index integral4$0#
14: Empty
15: IntegralToIntegral £temporary3620 index
16: Add £temporary3621 string £temporary3620
17: Dereference £temporary3622 £temporary3621 0
18: NotEqual < PreCall 52> £temporary3622 integral1$0#
19: Jump < IntegralToIntegral £temporary3641 index>
20: PreCall 52
21: Parameter 76 pointer charSet
22: IntegralToIntegral £temporary3625 index
23: Add £temporary3626 string £temporary3625
24: Dereference £temporary3627 £temporary3626 0
25: IntegralToIntegral £temporary3628 £temporary3627
26: Parameter 84 signed int £temporary3628
27: Call 52 strchr 0
28: PostCall 52
29: GetReturnValue £temporary3629
30: NotEqual < Empty> £temporary3629 integral8$0#
31: Jump < Empty>
32: Empty
33: IntegralToIntegral £temporary3631 index
34: Add £temporary3632 string £temporary3631
35: Dereference £temporary3633 £temporary3632 0
36: Assign £temporary3633 integral1$0#
37: Add £temporary3634 index integral4$1#
38: IntegralToIntegral £temporary3635 £temporary3634
39: Add £temporary3636 string £temporary3635
40: Dereference £temporary3637 £temporary3636 0
41: Address £temporary3638 £temporary3637
42: Assign token £temporary3638
43: SetReturnValue
44: Return string
45: Jump < Empty>
46: Empty
47: Empty
48: Empty
49: Add £temporary3624 index integral4$1#
50: Assign index £temporary3624
51: Jump < Empty>
52: IntegralToIntegral £temporary3641 index
53: Add £temporary3642 string £temporary3641
54: Dereference £temporary3643 £temporary3642 0
55: Address £temporary3644 £temporary3643
56: Assign token £temporary3644
57: SetReturnValue
58: Return string
59: Jump < Empty>
60: Empty
61: Equal < Empty> token integral8$0#
62: Jump < Empty>
63: Empty
64: SetReturnValue
65: Return integral8$0#
66: Jump < Empty>
67: Empty
68: Add £temporary3646 token integral8$0#
69: Dereference £temporary3647 £temporary3646 0
70: Equal < Empty> £temporary3647 integral1$0#
71: Jump < Empty>
72: Empty
73: SetReturnValue
74: Return integral8$0#
75: Jump < Empty>
76: Empty
77: Empty
78: Assign index integral4$0#
79: Empty
80: IntegralToIntegral £temporary3651 index
81: Add £temporary3652 token £temporary3651
82: Dereference £temporary3653 £temporary3652 0
83: NotEqual < PreCall 52> £temporary3653 integral1$0#
84: Jump < Assign tokenStart token>
85: PreCall 52
86: Parameter 76 pointer charSet
87: IntegralToIntegral £temporary3656 index
88: Add £temporary3657 token £temporary3656
89: Dereference £temporary3658 £temporary3657 0
90: IntegralToIntegral £temporary3659 £temporary3658
91: Parameter 84 signed int £temporary3659
92: Call 52 strchr 0
93: PostCall 52
94: GetReturnValue £temporary3660
95: NotEqual < Empty> £temporary3660 integral8$0#
96: Jump < Empty>
97: Empty
98: Assign tokenStart2 token
99: IntegralToIntegral £temporary3662 index
100: Add £temporary3663 token £temporary3662
101: Dereference £temporary3664 £temporary3663 0
102: Assign £temporary3664 integral1$0#
103: Add £temporary3665 index integral4$1#
104: IntegralToIntegral £temporary3666 £temporary3665
105: Add £temporary3667 token £temporary3666
106: Dereference £temporary3668 £temporary3667 0
107: Address £temporary3669 £temporary3668
108: Assign token £temporary3669
109: SetReturnValue
110: Return tokenStart2
111: Jump < Empty>
112: Empty
113: Empty
114: Empty
115: Add £temporary3655 index integral4$1#
116: Assign index £temporary3655
117: Jump < Empty>
118: Assign tokenStart token
119: IntegralToIntegral £temporary3672 index
120: Add £temporary3673 token £temporary3672
121: Dereference £temporary3674 £temporary3673 0
122: Address £temporary3675 £temporary3674
123: Assign token £temporary3675
124: SetReturnValue
125: Return tokenStart
126: Empty
127: Empty
128: Empty
129: FunctionEnd strtok
