0: Assign chars integral4$0#
1: PushFloat floating8$0#
2: PopFloat value
3: PreCall 52
4: Parameter 76 pointer s
5: Parameter 84 string string_25lf25n#
6: PushFloat value
7: PopEmpty
8: Address £temporary2291 value
9: Parameter 92 pointer £temporary2291
10: Address £temporary2292 chars
11: Parameter 100 pointer £temporary2292
12: Call 52 sscanf 16
13: PostCall 52
14: NotEqual < Empty> endp integral8$0#
15: Jump < Empty>
16: Empty
17: Dereference £temporary2295 endp 0
18: IntegralToIntegral £temporary2296 chars
19: Add £temporary2297 s £temporary2296
20: Assign £temporary2295 £temporary2297
21: Jump < Empty>
22: Empty
23: Empty
24: PushFloat value
25: SetReturnValue
26: Return value
27: Empty
28: FunctionEnd strtod
