0: PreCall 32
1: PushFloat x
2: Parameter 56 double x
3: Call 32 cos 0
4: PostCall 32
5: GetReturnValue £temporary608
6: TopFloat cos_of_x
7: PushFloat floating8$0#
8: Equal 18 cos_of_x floating8$0#
9: PreCall 40
10: PushFloat x
11: Parameter 64 double x
12: Call 40 sin 0
13: PostCall 40
14: GetReturnValue £temporary610
15: PushFloat cos_of_x
16: Divide £temporary611 £temporary610 cos_of_x
17: Return £temporary611
18: Assign errno EDOM
19: PushFloat floating8$0#
20: Return floating8$0#
21: FunctionEnd tan
