0: PreCall 32
1: PushFloat x
2: Parameter 56 double x
3: Call 32 cos 0
4: PostCall 32
5: GetReturnValue £temporary608
6: PopFloat cos_of_x
7: PushFloat cos_of_x
8: PushFloat floating8$0#
9: NotEqual < Empty> cos_of_x floating8$0#
10: Jump < Empty>
11: Empty
12: PreCall 40
13: PushFloat x
14: Parameter 64 double x
15: Call 40 sin 0
16: PostCall 40
17: GetReturnValue £temporary610
18: PushFloat cos_of_x
19: Divide £temporary611 £temporary610 cos_of_x
20: Return £temporary611
21: Jump < Empty>
22: Empty
23: Assign errno EDOM
24: PushFloat floating8$0#
25: Return floating8$0#
26: Empty
27: Empty
28: FunctionEnd tan
