0: PreCall 28
1: Parameter 52 signed int c
2: Call 28 isupper 0
3: PostCall 28
4: GetReturnValue £temporary261
5: NotEqual < Empty> £temporary261 integral4$0#
6: Jump < Empty>
7: Empty
8: PreCall 28
9: Call 28 localeconv 0
10: PostCall 28
11: GetReturnValue £temporary262
12: Assign localeConvPtr £temporary262
13: NotEqual < Empty> localeConvPtr integral8$0#
14: Jump < Empty>
15: Empty
16: Dereference £temporary264 localeConvPtr 0
17: Assign lowerCase £temporary264.lowerCase
18: Dereference £temporary265 localeConvPtr 0
19: Assign upperCase £temporary265.upperCase
20: PreCall 52
21: Parameter 76 pointer upperCase
22: Parameter 84 signed int c
23: Call 52 strchr 0
24: PostCall 52
25: GetReturnValue £temporary266
26: Subtract £temporary267 £temporary266 upperCase
27: IntegralToIntegral £temporary268 £temporary267
28: Assign index £temporary268
29: IntegralToIntegral £temporary269 index
30: Add £temporary270 lowerCase £temporary269
31: Dereference £temporary271 £temporary270 0
32: IntegralToIntegral £temporary272 £temporary271
33: SetReturnValue
34: Return £temporary272
35: Jump < Empty>
36: Empty
37: Add £temporary273 c integral4$32#
38: SetReturnValue
39: Return £temporary273
40: Empty
41: Jump < Empty>
42: Empty
43: SetReturnValue
44: Return c
45: Empty
46: Empty
47: FunctionEnd tolower
