0: PreCall 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: PushFloat x
2: Parameter 22 double x
3: Call 16 fabs 0
4: PostCall 16
5: GetReturnValue £temporary359
6: PopFloat abs_x
7: PushFloat abs_x
8: FloatingToIntegral £temporary360 abs_x
9: IntegralToFloating £temporary361 £temporary360
10: PopFloat integral
11: PushFloat abs_x
12: PushFloat integral
13: Subtract £temporary362 abs_x integral
14: PopFloat fractional
15: Equal 26 p integral2$0#
16: Dereference £temporary364 p 0
17: PushFloat x
18: PushFloat floating8$0#
19: LessThanEqual 23 x floating8$0#
20: PushFloat integral
21: DecreaseStack
22: Jump 25
23: PushFloat integral
24: Minus £temporary366 integral
25: PopFloat £temporary364
26: PushFloat x
27: PushFloat floating8$0#
28: LessThanEqual 32 x floating8$0#
29: PushFloat fractional
30: DecreaseStack
31: Jump 34
32: PushFloat fractional
33: Minus £temporary369 fractional
34: SetReturnValue
35: Return £temporary370
36: FunctionEnd modf
