0: 0 Equal 4 g_currStructPtr integral2$0#
1: 3 Dereference £temporary290 g_currStructPtr 0
2: 4 Assign £temporary291 £temporary290.name
3: 5 Jump 5
4: 7 Assign £temporary291 integral2$0#
5: 9 Assign oldName £temporary291
6: 10 Assign g_currStructPtr integral2$0#
7: 11 Equal 28 newName integral2$0#
8: 14 Assign index integral2$0#
9: 16 GreaterThanEqual 28 index g_sSize
10: 18 PreCall 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
11: 19 Parameter 20 pointer newName
12: 20 Multiply £temporary295 index integral2$4#
13: 21 Add £temporary296 g_sArray £temporary295
14: 22 Dereference £temporary297 £temporary296 0
15: 23 Parameter 22 pointer £temporary297.name
16: 24 Call 14 strcmp 0
17: 25 PostCall 14
18: 26 GetReturnValue £temporary298
19: 27 NotEqual 26 £temporary298 integral2$0#
20: 30 Multiply £temporary300 index integral2$4#
21: 31 Add £temporary301 g_sArray £temporary300
22: 32 Dereference £temporary302 £temporary301 0
23: 33 Address £temporary303 £temporary302
24: 34 Assign g_currStructPtr £temporary303
25: 35 Jump 28
26: 40 Add index index integral2$1#
27: 42 Jump 9
28: 46 SetReturnValue
29: 47 Return oldName
30: 49 FunctionEnd setlocale
